/*
 Navicat Premium Data Transfer

 Source Server         : Tusstar
 Source Server Type    : MySQL
 Source Server Version : 80019
 Source Host           : 121.40.183.204:3306
 Source Schema         : tusstardb

 Target Server Type    : MySQL
 Target Server Version : 80019
 File Encoding         : 65001

 Date: 03/07/2020 22:08:24
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for admin
-- ----------------------------
DROP TABLE IF EXISTS `admin`;
CREATE TABLE `admin` (
  `username` varchar(20) NOT NULL,
  `password` varchar(20) NOT NULL,
  PRIMARY KEY (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of admin
-- ----------------------------
BEGIN;
INSERT INTO `admin` VALUES ('admin', '123');
INSERT INTO `admin` VALUES ('user', '123');
COMMIT;

-- ----------------------------
-- Table structure for advice
-- ----------------------------
DROP TABLE IF EXISTS `advice`;
CREATE TABLE `advice` (
  `message` varchar(1000) NOT NULL,
  `maintitle` varchar(100) NOT NULL,
  `email` varchar(254) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `name` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of advice
-- ----------------------------
BEGIN;
INSERT INTO `advice` VALUES ('ddd', 'ddd', 'ddd', ',.;[');
COMMIT;

-- ----------------------------
-- Table structure for companyusers
-- ----------------------------
DROP TABLE IF EXISTS `companyusers`;
CREATE TABLE `companyusers` (
  `phone` varchar(100) NOT NULL,
  `username` varchar(50) NOT NULL,
  `companynature` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `companysize` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `place` varchar(50) NOT NULL,
  `fund` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `companytype` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `personphone` varchar(15) NOT NULL,
  `email` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `simpletro` varchar(800) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `introduce` varchar(2000) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `password` varchar(20) NOT NULL,
  `listed` varchar(10) DEFAULT NULL,
  `website` varchar(100) DEFAULT NULL,
  `headquarters` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`phone`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of companyusers
-- ----------------------------
BEGIN;
INSERT INTO `companyusers` VALUES ('上海云砺信息科技有限公司', '票易通', '私有企业', '500人以上', '武汉市江夏区光谷汇金中心10H栋', '不详', '互联网/IT/电子/通信', '18202729045', 'hrzhaopin@xforceplus.com', '上海云砺信息科技有限公司成立于2015年6月，总部位于上海，在北京、深圳、杭州、武汉均设有分公司，员工人数超过800人。公司核心团队来自宝信、埃森哲、百度、阿里巴巴、思爱普、华为、普华永道、Splunk等知名企业，有超过二十年的财务、税务、供应链管理及信息化建设经验，在企业服务软件、云计算、AI领域有着丰富的经验和创新力。\r\n上海云砺信息科技有限公司专注于企业SaaS（云计算软件服务）领域行业解决方案的研发及应用，是专业的供应链信息协同及增值税发票管理云平台解决方案提供商，为众多大型企业提供基于互联网和云创新的软件服务。其自主开发的“票易通平台”，综合运用人工智能、深度学习等顶尖IT技术，帮助企业顺利完成“营改增”过渡，税降利增，释放资本活力，保证财务安全。截止2018年，票易通平台结算金额已经超过10万亿元人民币，上下游协同税号超过190万个，总开票金额累积5.5万亿元，总开票数量超过13000万张，智能审核发票3000万张，触达个人消费者6200万人。其业务足迹遍布23个省、5个自治区、4个直辖市，服务的客户中有超过130位以上的世界500强企业。此外，截至2019年5月，云砺已获得淡马锡控股、高瓴资本、IDG资本、涌金集团、钟鼎创投、常春藤资本、丹华资本等国内外知名投资机构合计金额超过7亿人民币的投资。\r\n企业愿景：成为全球第一企业协同服务平台\r\n企业价值观：客户同心、奋斗同行、言出必果、持续归零、分享共赢\r\n\r\n如想了解更多信息，请登陆官网  www.xforceplus.com\r\n\r\n', '无', '123456', '否', '非必填', '非必填');
INSERT INTO `companyusers` VALUES ('中电科网络空间安全研究院有限公司', '中电科网络空间安全研究院', '国有企业', '500人以上', '雄安新区', '100000', '互联网/IT/电子/通信', '19801989895', 'zhangxm1980198@163.com', '中电科网络安全研究院有限公司（简称研究院）于2019年3月在雄安新区注册成立，注册资本10亿元，是世界500强中国电子科技集团有限公司以我国网络强国和科技强国战略指导思想为引领，按照\"一体、多核、集群、网络化\"，汇聚优势资源，重点打造的新型创新实体和战略科技力量。\r\n研究院面向世界科技前沿和国家重大需求，重点开展网络空间安全战略与总体、基础理论、先进技术及网络社会、智能城市安全研究。研究院在雄安、北京、成都三地网络化运行，拥有高水平人才队伍和良好的研发环境，承担了多个国家级重大科研和工程项目。研究院将以未来发展理念、前瞻思维视角、全球化视野集聚国内外安全力量，打造国家网信领域创新载体，以“数字雄安”建设为起点，服务于国家数字经济发展。', '无', '123456', '否', NULL, NULL);
INSERT INTO `companyusers` VALUES ('亚马逊（中国）投资有限公司', '亚马逊', '私有企业', '500人以上', '北京', '不详', '互联网/IT/电子/通信', '13911870763', 'contact-sp-cn@amazon.com', '亚马逊于2004年进入中国，秉承“顾客至尚”的理念，不断为中国用户创新。目前亚马逊在中国布局的核心战略业务包括以亚马逊海外购和亚马逊全球开店为中心的跨境电子商务，Kindle电子书阅读器和电子书，亚马逊物流运营和亚马逊云计算服务（AWS）。', '无', '123456', NULL, NULL, NULL);
INSERT INTO `companyusers` VALUES ('北京一起教育信息咨询有限责任公司', '一起教育科技', '私有企业', '500人以上', '北京市朝阳区望京东园四区7号楼13层1303室', '500', '文化/体育/娱乐', '18140526689', 'zhenzhu.peng@17zuoye.com', '一起教育科技是全球知名的K12智能教育平台。\r\n怀着“让学习成为美好体验”的使命，一起教育科技致力于用先进的教育科技、优质的教育内容和持续的教育热情，为K12阶段的学校、家庭、社会教育场景，提供更为高效、美好的产品和体验，开启了智能教育新时代。\r\n目前一起教育科技旗下拥有5大核心品牌，包含以大数据为驱动的学校教育平台“一起小学”、“一起中学”；以个性化学习为目标的家庭教育平台“一起学”；中小学学科在线辅导平台“一起学网校”；和连接公益力量的社会教育平台“一起公益”。\r\n经过八年的沉淀与发展，如今在全国，已有31个省份、365个城市、超过8300万的用户乐于使用我们的平台，开启了智能教育的全新体验。', '无', '123456', '否', NULL, '北京');
INSERT INTO `companyusers` VALUES ('北京中盛旭鑫环境能源科技有限公司', '中盛旭鑫', '私有企业', '20-99人', '北京成府路清华科技园启迪之星科技大厦C座C层', '1000', '能源/环保/矿产', '18903100327', '13903100327@163.com', '北京中盛旭鑫环境能源科技有限公司（以下简称北京中盛旭鑫）前身为河北中盛防腐技术有限公司（以下简称河北中盛）。河北中盛自自 2001 年开始，在焦化化产设备、管道防腐方面大胆创新，解决困扰焦化企业十几年的硫铵原 316L 管道、罐槽焊缝泄露全国性难题。到 2014 年打通煤化工化产硫铵、脱硫设备、管道、槽体等整体防腐产业链，凭借 18 年的技术研发、工程设计、施工建设、运营服务经验，已在本领域拥有多项发明专利，与邯钢、武钢、涟钢、包钢等钢铁联合企业和山西美锦集团、东辉、梗阳、中煤等近 200 家焦化厂建立长期合作伙伴关系。\r\n', '无', '123456', '否', 'www.meihuagong.net.cn', '启迪之星北京');
INSERT INTO `companyusers` VALUES ('北京信德睿尚企业管理咨询有限公司', '人力魔方', '私有企业', '20人以下', '北京市朝阳区中国铁建广场', '200', '专业服务', '13811582491', 'cherry@xinderuishang.com', '北京信德睿尚企业管理咨询有限公司（简称”人力魔方”）专注为创业企业提供人力资源相关服务。是启迪之星、中关村核心区科技服务业发展促进会、北京集成电路设计园指定人力资源服务商，大学生HRU大赛联办单位。\r\n 公司致力于为企业解决人员管理问题，减少人力运营成本，提高人均效能。公司执行团队的强落地能力，深厚的行业经验和良好的政府关系为高质服务提供了有力保障。目前，公司已服务上百家企业，在创业企业群体中倍受赞誉。\r\n', '无', '123456', '否', 'www.xinderuishang.com', '北京');
INSERT INTO `companyusers` VALUES ('北京健康扬帆科技有限公司', '健康扬帆', '私有企业', '20人以下', '北京市海淀区清华东门', '100', '互联网/IT/电子/通信', '18611928937', 'mahao@jiankangyangfan.com', '\r\n北京健康扬帆科技有限公司于2019年5月成立于清华大学x-lab；\r\n2019年8月完成启迪之星领投的种子轮融资；\r\n2019年11月产品完成开发，在泰康之家燕园开始试验局；\r\n2019年12月获客户广泛好评，全面替代竞争对手，进入所有照护区；\r\n2020年5月完成泰康之家S1.0智慧样板间报警系统\r\n\r\n在老龄化社会的大背景下，聚焦于室内报警，结合老年人的实际生活习惯，在生命体征测量技术、自然语音语义识别技术与物联网技术的融合领域，我们进行了相关的技术布局和落地应用。\r\n\r\n围绕着卧室和卫生间两大高危区域，我们规划了自发电呼叫、语音求救、心率异常、呼吸率异常、坠床报警五大主被动场景，全方位覆盖室内异常情况，并已在泰康之家燕园、泰康之家智慧养老样板间落地应用，同时，我们也在与联通物联网公司进行合作，将方案向全国的机构养老、社区养老、居家养老拓展。\r\n\r\n作为智慧养老室内全场景异常报警解决方案先行者，服务于2.4亿中国老人是我们的使命，替换目前的传统报警器是我们的愿景。\r\n\r\n我们的核心团队来自于清华大学、北京大学、华为美国研究所、空军医学研究所等科研机构，来自通信、物联网、医疗等领域，平均从业年龄在15年以上', '无', '123456', '否', NULL, '北京');
INSERT INTO `companyusers` VALUES ('北京共匠科技有限公司', '北京共匠科技', '私有企业', '20-99人', '北京市泰禾中央广场', '不详', '专业服务', '13466762108', 'z707577587@163.com', '共匠自由职业者信息匹配平台（灵活用工信息匹配平台），旨在为自由职业者对接更多优质资源，为企业实现更多灵活用工方式，在全国范围内推荐更多优质人才，在降低企业人力成本的同时规范自由职业者的合作流程，为自由职业者全方位的赋能。', '无', '123456', '否', NULL, NULL);
INSERT INTO `companyusers` VALUES ('北京国环莱茵环保科技股份有限公司', '国环莱茵', '私有企业', '300-499人', '北京市朝阳区安慧里四区中国化工大厦', '不详', '能源/环保/矿产', '无', '无', '北京国环莱茵环保科技股份有限公司由留德归国学子于2004年11月在北京市中关村科技园区创立，注册资本10027.8662万元，是国家级高新技术企业。公司于2015年4月22日，在全国中小企业股份转让系统（新三版）挂牌，股票简称：莱茵环保，股票代码：832371。', '无', '123456', '是', NULL, NULL);
INSERT INTO `companyusers` VALUES ('北京希嘉创智科技有限公司', '希嘉科技', '私有企业', '100-299人', '北京朝阳区中国国际科技会展中心B座8层B802室', '100', '互联网/IT/电子/通信', '15801237329', 'gaoyuan@xjgreat.com', '北京希嘉创智科技有限公司是一家专注于大数据技术和服务、云计算技术与研究的高科技公司，旗下拥有3家全资或控股子公司，分别在商业大数据领域、教育大数据领域、知识产权大数据领域及云计算与IT运维领域深耕。公司现有员工117人，其中技术人员占80%，在技术、服务、研发上拥有雄厚的实力。', '无', '123456', '否', 'www.xjgreat.com', '北京');
INSERT INTO `companyusers` VALUES ('北京弘控生态环境有限责任公司', '弘控生态', '私有企业', '20人以下', '北京', '1000', '能源/环保/矿产', '18618439766', 'honhkonhst2019@163.com', '弘控生态是一家由清华大学启迪孵化器参股，致力于无废城市建设的高科技公司。公司主营业务是垃圾分类技术服务、干垃圾和湿垃圾终端处置、养殖业废弃物处置、城乡水污染防治与水生态修复、再生水利用、生态产业人工智能技术应用推广等。公司核心技术人员主要由清华大学、中科院、留学归国人员背景的高端人才组成，其中80%以上是研究生学历、高级工程师以上职称。 ', '无', '123456', '否', 'www.hongkongeco.com', '北京大兴');
INSERT INTO `companyusers` VALUES ('北京智齿博创科技有限公司', '智齿科技', '私有企业', '100-299人', '北京市丰台区丰台科技园', '1000', '互联网/IT/电子/通信', '18610448128', 'zhaocj@sobot.com', '北京智齿博创科技有限公司（www.sobot.com），简称智齿科技，是一家客户全生命周期服务解决方案的提供商。', '无', '123456', '否', 'www.sobot.com', '北京市海淀区');
INSERT INTO `companyusers` VALUES ('北京水木九天科技有限公司', '水木九天', '私有企业', '20-99人', '北京海淀宝盛北里西区14栋', '1000', '农林牧渔', '18618199556', 'hr@tsingsky.com', '水木九天成立于2014年2月，是由清华工研院、东升博展集团公司等数名创业板上市公司企业家联合投资的国家级高新技术企业，实施互联网+农业模式。\r\n公司自2013年开始，经历了初试、中试阶段，分别建设了4000平米智慧农业展示中心、海淀区苏家坨镇柳林水木蔬菜工厂中试基地以及清华工研院二层的现代农业及北斗导航农业应用数据中心，现在正在积极推进产业化基地落地，其以三产融合形成第六产业，以工业化的品质、成本、产量三稳态为工作目标，针对超级城市、一线城市及特殊城市周边采用全年度无休止的工厂连续生产模式，将非耐储运蔬菜（西红柿、叶类菜等）贴近主城区就近生产就近销售，从种子到餐桌全产业链解决农业产业链问题从源头保障蔬菜安全，从而向市民提供符合欧盟标准的蔬菜而价格为亲民价，从而实现中央提出的让群众吃上放心菜的目标。\r\n海淀区苏家坨镇柳林水木蔬菜工厂中试基地，实现全产业链运营达到一年时间，向三万多人次提供了蔬菜服务。\r\n目前，水木九天正处于发展的重要阶段，水木九天正在规划的项目有中关村开放科学村项目、雄安新区现代农业科技项目，正在建设中的项目有浙江水木莫干山都市农业综合体项目。\r\n以上项目以水木蔬菜工厂及现代农业科技创新中心为核心，将现代科技业注入到农业生产，重点建设成为 集农业科技研发、创新创业、大数据、人工智能等高新技术应用、蔬菜产业化发展的三产融合示范项目，逐步打造现代农业产业融合示范区和科技创新农业产学研聚集区，聚焦于民生菜篮子工程建设和现代农业农村发展。', '无', '123456', '否', 'www.tsingsky.com', '北京海淀');
INSERT INTO `companyusers` VALUES ('北京爱康泰科技有限责任公司', '孕橙', '私有企业', '20-99人', '学研大厦B座', '1100', '专业服务', '18612719065', 'hr1@ikangtai.com', ' 清华大学X-lab孵化企业，致力于用物联网、大数据和人工智能提供个性化医疗健康解决方案 。 至今已获十几项专利，多项自主研发项目并行，精准的算法已覆盖全球300多万实际用户，以“硬件产品+订阅式服务”的模式帮助用户早期传染病筛查，精准怀孕，打造一站式“防疫+怀孕”健康解决方案，逐步成为业内一流的医疗健康产品和服务提供商。', '无', '123456', '否', 'www.ikangtai.com', '北京');
INSERT INTO `companyusers` VALUES ('华砺智行（武汉）科技有限公司', '华砺智行', '私有企业', '100-299人', '武汉市经济技术开发区南太子湖创新谷启迪协信科创园3号楼201-203室', '1128.8', '交通运输/仓储/物流', '无', 'hr@huali-tec.com', '华砺智行（武汉）科技有限公司是一家专业从事智能网联汽车智能终端、智能交通行业应用的高新技术企业，在无线通信、协议栈、SDK软件开发包、交通应用、云平台等方面具有国际先进水平的研发实力。公司致力于打造车联网运营的智能基础设施平台，为智能驾驶、智慧城市提供软硬件综合解决方案。\r\n公司经营理念：为客户创造价值，让员工展现价值，与合作伙伴分享价值。', '无', '123456', '否', NULL, NULL);
INSERT INTO `companyusers` VALUES ('南宁农工商集团有限责任公司', '农工商集团', '国有企业', '500人以上', '广西南宁', '100000', '农林牧渔', '07715360301', 'ngsrlzyb@126.com', '无', '无', '123456', '否', 'http://www.nnngs.com/', '广西南宁市青秀区');
INSERT INTO `companyusers` VALUES ('启迪环境科技发展股份有限公司', '启迪环境', '国有企业', '500人以上', '湖北省宜昌市西陵区绿萝路77号', '143057', '专业服务', '010-81047335', 'hanyang@tus-est.com', '是一家在深圳主板上市（证券简称:启迪环境 证券代码:000826）的国有控股环境企业，是首批国家认定的高新技术企业。启迪环境定位于环境综合治理科技企业，以“零碳无废建设者”为使命，遵循启迪控股“产业+技术+资本”三螺旋的发展模式，将清华及国内外先进科研院校的技术成果，通过全产业链协同优势实现高效能转化，通过技术集成创新打通能源与环保的边界。', '无', '123456', '是', 'http://www.tus-est.com/', NULL);
INSERT INTO `companyusers` VALUES ('咸宁正大农牧食品有限公司', '咸宁农牧', '私有企业', '100-299人', '湖北省崇阳县崇阳大道211号', '5500', '农林牧渔', '18664414536', '372155031@qq.com', '咸宁正大农牧食品有限公司是泰国正大集团在湖北省崇阳县投资兴建的大型良种猪养殖企业，公司成立于2013年8月6日，总投资12,600万元人民币。目前已投产和在建的共有6个种猪场，规模16000套，配套标准肥猪育成场100余个（覆盖咸宁市各县市区）。年向社会与集团内部提供精心选育的优质种猪2万头左右，年出栏商品猪30余万头。\r\n公司本着“顾客至上、品质第一、和衷共济、利益均沾”的宗旨，不断提升产品品质，把一流的产品以合理的价格提供给社会与集团内兄弟公司，以满意的售后服务赢得了广大客户的信任。正大崇阳猪事业旨在带领咸宁地区及周边省市的养殖界朋友一起发展、壮大，为繁荣当地农牧业做出应有贡献。\r\n2017年9月29日，正大集团崇阳县50万头生猪产业链项目在武汉成功签约。50万头生猪产业链由饲料、养殖及屠宰食品三大项目构成，项目合计总投资约20亿元，其中饲料项目投资约1.6 亿元，养殖项目投资约13.46亿元，屠宰食品项目投资约4.94亿元。项目集养殖、饲料、屠宰食品、有机肥生产于一体，将有效推动区域农业良性循环、转型升级、绿色发展，届时将产生良好的社会效益和经济效益。该项目建成投产后，咸宁地区生猪养殖资源将会有效整合、合理配置，加快推进生猪养殖向规模化、集约化、产业化方向发展。', '无', '123456', '否', NULL, NULL);
INSERT INTO `companyusers` VALUES ('嘉兴博传科技有限公司', '嘉兴博传', '私有企业', '20人以下', '浙江省嘉兴市汇信路152号803室', '500', '专业服务', '0573-82589079', 'linlin.wu@broadsens.com', 'Broadsens Corporation 由美国硅谷资深企业家和科学家于2015年9月在美国硅谷创立。公司总部设立在美国加利福尼亚州。2019年10月，在浙江省嘉兴市设立嘉兴博传科技有限公司。', '无', '123456', '否', 'www.broadsens.com', '嘉兴');
INSERT INTO `companyusers` VALUES ('四川金诚教育科技有限公司', '金诚教育', '私有企业', '100-299人', '四川省成都市金牛区二环路北一段111号', '不详', '文化/体育/娱乐', '13880674073', '119270600@qq.com', '字数限制：企业专注大学生就业创业能力培训及新兴行业的定制人才培养，通过互联网在线教育服务全国2914所高校青年大学生，致力于帮助青年人把握未来新型行业的趋势就业创业机会、提高就业创业能力、提供就业创业综合服务、实现高薪就业、成功创业的梦想。 \r\n我们将教会你，“用创业者的思维就业，用投资人的格局创业” 助你成为一名新兴行业的职业经理人、创业者、合伙人。\r\n通过培训过的学员，如果你想就业，我们对接企业，结合企业需求进行人才定制培养，对于想创业的同学，我们进行创业项目孵化，助你实现0-100万的突破。\r\n\r\n', '无', '123456', '否', NULL, NULL);
INSERT INTO `companyusers` VALUES ('天津德励杰医疗器械有限公司', '德励杰', '私有企业', '20人以下', '天津中新生态城动漫中路126号动漫大厦B2区-4F-410、411、412', '200', '制造业', '15802202081', 'zhousheng0824@126.com', '以德立身，励精图治，杰起津门，天津德励杰医疗器械有限公司是家专业的3D打印医疗产品研发定制供应商，公司专注康护领域，定位于3D打印在康护以及植入器材的科研应用，结合当前医疗手术和康复的特点，配合医生临床要求，利用数字化医疗设计软件和云打印服务平台，将3D打印技术应用于术前规划、术中导航、术后康复等个性化定制和科学研究服务，为医院和代理商提供集研发、设计、生产一体化的数字医疗解决方案；\r\n公司是国家超级计算天津中心联盟单位之一，国家科技型企业和天津雏鹰企业，2019年6月，与天津科技大学建立了产学研合作基地。同年，公司成立了3D打印医疗研发工作室，工作室有专业的３D打印工程师，经验丰富的骨科专家和康复科医师，同时匹配了多种型号的３D打印机，进口三维扫描仪，足底压力板，在研发工作室，我们完成了3D打印足部固定器研发及应用测试，并成功获批医疗器械文号和专利证书，真正落实了产学研结合。\r\n德励杰医械将立足本职，勇于开拓社会职能效应，力求将3D打印应用技术普及到医疗创新、教育创新以及扶贫慈善工作中。', '无', '123456', '否', NULL, NULL);
INSERT INTO `companyusers` VALUES ('宜昌正大有限公司', '宜昌正大', '私有企业', '100-299人', '湖北省宜昌市猇亭区猇亭大道188号', '32014', '农林牧渔', '15572707835', '1531368574@qq.com', '宜昌正大是泰国正大集团1992年在湖北省设立的第一家农牧企业，拥有各类专业技术人才200余人，总投资4522万美元。公司位于宜昌开发区猇亭园区，拥有年产18万吨的饲料厂和7个种猪繁育基地。 近期，公司拟建100万头生猪基地，加快产业链发展步伐，打造全产业链模式。', '无', '123456', '是', NULL, NULL);
INSERT INTO `companyusers` VALUES ('宜昌正大畜牧有限公司', '宜昌正大畜牧', '私有企业', '100-299人', '宜昌市宜都市城乡路89号', '7500', '农林牧渔', '15871634211', 'yczdxmhr@126.com', '宜昌正大畜牧有限公司是泰国正大集团在湖北宜昌地区投资兴建的一家大型良种畜禽养殖企业。公司成立于1996年3月，总投资1.72亿元人民币，注册资本7500万元，公司现有员工260人，拥有5个大型种猪场，测定售种中心1个，“公司+农户”标准化肥猪养殖场180户；年出栏优良种猪2万头，年出栏商品猪20多万头，年产值达4亿元。', '无', '123456', '否', NULL, NULL);
INSERT INTO `companyusers` VALUES ('山东泰和水处理科技股份有限公司', '山东泰和', '私有企业', '500人以上', '山东省枣庄市市中区十里泉东路1号', '21600', '批发/零售/', '15318072685', 'hr@thwater.com', '公司成立于2006年3月，注册资本2.16亿元，主营业务为水处理药剂和相关助剂的研发、生产和销售。产品包括阻垢缓蚀剂、螯合剂、分散剂、杀菌剂等，50%以上出口至欧美、中东等国家和地区，广泛应用于石油、电力、化工、日化等众多领域，在节水、保护环境等方面发挥重要作用。公司以创新管理打造企业的技术力、产品力和市场力，铸就企业领先于行业的核心竞争力，是国家工信部认定的制造业单项冠军培育企业，并荣获国家知识产权优势企业、山东省瞪羚标杆企业、山东省新材料领军企业50强等称号。于2019年11月在深圳证券交易所创业板挂牌上市，股票代码：300801。', '无', '123456', '是', NULL, '山东省枣庄市');
INSERT INTO `companyusers` VALUES ('山东爱企服财税服务有限公司', '爱企服', '私有企业', '20-99人', '山东省枣庄市东海路14号', '300', '专业服务', '无', '无', '爱企服财税 是枣庄本地专业的财税服务公司，自2015年成立以来，服务企业上百家。拥有代理记账许可证（编号0001）资质，公司专门为枣庄的中小型企业提供工商注册，代理记账，社保代缴，人才输送、商标专利等一站式企业服务。\r\n', '无', '123456', '否', NULL, '山东省枣庄市');
INSERT INTO `companyusers` VALUES ('成都楷博专修学校', '楷博学校', '私有企业', '100-299人', '成都', '不详', '文化/体育/娱乐', '13518152610', 'phoebe.luo@kbschools.cn', '康德教育集团旗下楷博学校是国际教育发展方案解决商、国际课程提供商，并集职业培训、国际教育配套服务于一体的知名中国国际教育品牌。 \r\n楷博学校与国内著名中学，教育局等当地教育主管部门紧密合作，曾主持过国内14个知名国际部的创建。目前直接管理全国5个校区，与成都七中、重庆一中、苏州一中、北京三十五中、武汉六中、西川中学等6所国内著名中学以及苏州市教育局等当地教育主管部门紧密合作，建立了涵盖7-12年级，遍布全国的教育教学中心。 ', '无', '123456', '否', 'www.cogdel.com', '成都');
INSERT INTO `companyusers` VALUES ('枣庄启迪之星科技企业孵化器有限公司', '启迪之星（枣庄）', '国有企业', '20-99人', '山东省枣庄市东海路14号', '200', '专业服务', '18266081060', 'shijh@tusstar.com', '启迪之星建于1999年，并于2001年注册成立公司，是火炬中心认定的国家级孵化器之一。启迪之星枣庄基地于2017年8月25日由启迪之星与枣庄市市中区人民政府在清华科技园签约，并落地到枣庄经济开发区，是启迪之星全球孵化网络的重要组成部分，同时承载着清华大学服务社会的职能，通过孵化服务、创业培训、开放平台、天使投资的四位一体孵化模式，对本地科技类的中小企业进行全方位的培训，另外结合本地情况，依托启迪控股、全国高校及一百多家的孵化基地的资源有针对性的为市中进行招商引资、招才引智。', '无', '123456', '否', NULL, '北京市');
INSERT INTO `companyusers` VALUES ('正大蛋业（湖北）有限公司', '湖北蛋业', '私有企业', '100-299人', '湖北省黄冈市团风县淋山河镇', '2850', '农林牧渔', '15607118570', 'huofw@foxmail.com', '正大集团投资的正大蛋业（湖北）有限公司，是目前华中地区最先进的全产业链鸡蛋生产加工企业，规划100万只商品蛋鸡，包括配套饲料厂、青年鸡场、商品蛋鸡场、蛋品分级及液蛋加工厂、有机肥厂，一期30万只商品蛋鸡示范场占地面积89亩，产蛋鸡存栏30万只，日产鲜蛋24万枚，年产鲜蛋5600吨，其中壳蛋产能3900吨，液蛋加工产能1600吨，总投资额5700万元。\r\n    公司秉承集团“利国、利民、利企业”的经营理念，从国外引进先进的养殖设备，从源头饲料开始杜绝激素、药残等问题，整个蛋品生产、包装、运输过程“0污染、0接触”，致力于为武汉市消费者提供安全、美味、健康的鸡蛋产品。', '无', '123456', '是', NULL, NULL);
INSERT INTO `companyusers` VALUES ('正大食品（襄阳）有限公司', '襄阳食品', '私有企业', '500人以上', '湖北省襄阳市农产品加工产业园', '38000', '农林牧渔', '18772100507', '771403143@qq.com', '正大食品（襄阳）有限公司是正大集团于2014年3月13日在湖北省襄阳市投资的现代化大型食品加工企业，隶属于正大襄阳百万头生猪产业链项目的终端工业项目。公司位于湖北省襄阳市襄阳农产品加工产业园，占地400亩，总投资16亿元。公司集生猪屠宰分割、肉制品精深加工（调理制品、中式酱卤、腌腊制品等）、副产品综合利用、物流仓储及科研开发为一体，可年屠宰生猪100万头，年加工调理产品3万吨，年生产熟肉制品10万吨。正大食品（襄阳）有限公司以襄阳为中心、立足湖北、辐射全国、放眼世界，将优质、健康、美味的正大食品传递至千家万户，塑造中国一流的肉类加工品牌。', '无', '123456', '是', NULL, NULL);
INSERT INTO `companyusers` VALUES ('正大饲料（潜江）有限公司', '正大潜江', '私有企业', '100-299人', '湖北省潜江市后湖管理区工业园318国道远期复线1号', '3200', '农林牧渔', '18313004153', 'zhangzefan@cpgroup.cn', '正大饲料（潜江）有限公司是泰国正大集团为完善农牧产业链布局，在湖北省潜江市后湖国营农场投资设立的标准化、规模化、现代化饲料加工企业，总投资7500万元，设计年产能18万吨，生产工艺行业领先。公司现有各类专业技术人才120余人，平均年龄29岁，团队年轻、充满活力，欢迎有识之士加入，一道创造梦想。', '无', '123456', '是', NULL, NULL);
INSERT INTO `companyusers` VALUES ('正大饲料（随州）有限公司', '随州正大', '私有企业', '100-299人', '湖北省随州市随县经济开发区', '2000', '农林牧渔', '18120502836', '1733683468@qq.com', '正大饲料（随州）有限公司成立于2015年9月，注册资金2000万元，设计年产能18万吨，占地面积40亩，公司位于湖北省随州市随县经济开发区，主营业务为猪、鸡、鸭全价配合饲料的生产和销售，预混料、水产料销售，主要销售服务区域为随州、广水、京山、安陆，公司产品和服务获客户高度认可。', '无', '123456', '是', NULL, NULL);
INSERT INTO `companyusers` VALUES ('武汉正大水产有限公司', '武汉水产', '私有企业', '100-299人', '武汉市汉南区邓南街道水一村', '6200万', '农林牧渔', '15972707671', '1145605275@qq.com', '武汉正大水产有限公司是泰国正大集团于2013年6月26日投资成立的外商独资企业。坐落于武汉市经济开发区（汉南区）邓南街水一村，占地140亩，毗邻长江及武监高速公路。也是目前正大集团在中国内陆地区投资最大的专业化水产饲料加工厂，公司投资建成年产20万吨的大型现代化、专业化饲料加工厂，总投资约3亿元。是一家集科研、生产、经营与技术服务为一体的综合大型企业。公司于2015年7月建成投产，2016年产值2亿，2019年产值达5.1亿，各种税额808万元。公司于2016年通过ISO22000质量体系认证及国家农业部《饲料质量安全管理规范》示范企业的现场验收。', '无', '123456', '是', NULL, NULL);
INSERT INTO `companyusers` VALUES ('江苏盖亚环境科技股份有限公司', '盖亚科技', '私有企业', '100-299人', '苏州工业园区', '1800万', '能源/环保/矿产', '15951018974', 'hr@jsgaiya.cn', '江苏盖亚环境科技股份有限公司（简称“盖亚科技”）是一家专注于自主研发土壤修复技术和装备的科技创新型企业。企业以“科研成果产业化、应用化”为基础，以“自主科技创新”为核心，坚持“通过全国网络布局给客户提供从前端场调到后端修复的一站式解决方案”的策略，发挥“全面性、全国性、定制性、首创性”的优势，实现“土壤修复行业领跑者”的目标。 \r\n公司成立于2012年，总部位于苏州工业园区唯新路58号启迪人工智能产业园26幢。自成立以来，盖亚科技获得四轮股权融资金额近2亿元。公司现有员工150余人，其中研发人员占30%，在全国设立8家子公司。 \r\n公司拥有环保工程专业承包壹级资质，荣获国家级高新技术企业、苏州市土壤环境综合修复工程技术研究中心、企业技术中心、江苏省研究生工作站、中国环保领域“未来独角兽TOP20”、“绿英奖”土壤修复技术创新及服务领先企业、污染场地修复年度最具成长企业、2018固废细分领域领跑及单项能力领跑企业、江苏“最具发展潜力科技创业企业100强”、江苏“最具创新活力”企业、SIP2018经济贡献突出奖（现代服务业）、2018苏州纳米技术国家大学科技园创新之星、清洁技术匠心智造家、清洁技术创新工匠等荣誉称号和企业、技术、装备等领域专业奖杯达12个。 \r\n', '无', '123456', '否', 'http://www.jsgaiya.cn/', '苏州');
INSERT INTO `companyusers` VALUES ('浙江东方缘针织有限公司', '东方缘针', '私有企业', '100-299人', '浙江省绍兴市诸暨市大唐街道柱山村(原金家村)', '2000万', '制造业', '无', '无', '公司成立于2000年06月06日，注册地位于浙江省绍兴市诸暨市大唐街道柱山村(原金家村)，法定代表人为蔡如东。经营范围包括一般项目：针织或钩针编织物及其制品制造；针纺织品及原料销售；服饰制造；服装服饰批发；服装服饰零售；日用百货销售；第二类医疗器械销售；五金产品批发；五金产品零售；休闲观光活动；纺织专用设备销售；日用品批发(除依法须经批准的项目外，凭营业执照依法自主开展经营活动)。许可项目：第二类医疗器械生产；技术进出口；货物进出口；道路货物运输（不含危险货物）(依法须经批准的项目，经相关部门批准后方可开展经营活动，具体经营项目以审批结果为准)。浙江东方缘针织有限公司对外投资5家公司。', '无', '123456', '否', NULL, NULL);
INSERT INTO `companyusers` VALUES ('浙江域桥电器有限公司', '浙江域桥', '私有企业', '100-299人', '浙江省诸暨市枫桥镇海魄大道46号', '600万', '制造业', '无', '无', '公司成立于2009年06月26日，注册地位于浙江省诸暨市枫桥镇海魄大道46号，法定代表人为冯伯汝。经营范围包括制造销售：家用电器、五金机械及配件、电子电器配件、汽车配件、水暖管材管件；批发零售：塑料制品；从事货物及技术的进出口业务', '无', '123456', '否', NULL, NULL);
INSERT INTO `companyusers` VALUES ('浙江安驰机械有限公司', '安驰机械', '私有企业', '100-299人', '浙江省诸暨市陶朱街道望云西路30号', '2000', '制造业', '无', '无', '公司成立于2001年11月22日，注册地位于浙江省诸暨市陶朱街道望云西路30号，法定代表人为吕响亮。经营范围包括制造销售：工程设备、机械零部件、链条、链轮、链式输送设备、冶金输送设备、木材加工输送设备；从事货物及技术的进出口业务（依法须经批准的项目，经相关部门批准后方可开展经营活动）', '无', '123456', '否', NULL, NULL);
INSERT INTO `companyusers` VALUES ('浙江方圆机电设备制造有限公司', '方圆机电', '私有企业', '100-299人', '诸暨市陶朱街道千禧路32号', '5000', '制造业', '无', '无', '公司成立于2000年04月17日，注册地位于诸暨市陶朱街道千禧路32号，法定代表人为方益军。经营范围包括生产 销售:汽车配件 机械配件 发电机浙江方圆机电设备制造有限公司对外投资5家公司。', '无', '123456', '否', NULL, NULL);
INSERT INTO `companyusers` VALUES ('浙江材华科技有限公司', '材华科技', '私有企业', '100-299人', '浙江省绍兴市柯桥区西环路586号科创大厦起航楼5号楼503-504室', '1000', '能源/环保/矿产', '15156268221', 'chenxiaojuan@tsaihua.com', '材华科技是一家专注于色彩安全化的创新型科技公司，\r\n通过技术创新合成安全健康的大分子着色剂以推动化学与材料的进步，\r\n产品在彩妆、酒瓶漆、涂料、皮革、食用色素、非线性光学材料等多种领域有非常大的应用前景。\r\n大分子着色剂的成功研制打破了国际垄断，已申请20余项国家发明专利；\r\n该产品先后被多家权威媒体报道关注，如央视《新闻联播》、《焦点访谈》、《创业英雄汇》、人民日报、新华社等。', '无', '123456', '否', NULL, NULL);
INSERT INTO `companyusers` VALUES ('浙江长生鸟健康科技股份有限公司', '长生鸟', '私有企业', '100-299人', '浙江省诸暨市暨阳街道浣纱北路48号', '3200', '农林牧渔', '无', '无', '公司成立于2006年01月27日，注册地位于浙江省诸暨市暨阳街道浣纱北路48号，法定代表人为阮华君。经营范围包括生产：胶囊类保健食品（含珍珠粉胶囊前处理，凭有效许可证经营）；护肤类化妆品（凭有效许可证经营）；食品经营（具体经营项目以许可证或者批准文件核定为准）；第二类增值电信业务中的信息服务业务（具体经营项目以许可证或者批准文件核定为准）； 珍珠养殖；珍珠衍生品系列新产品的研制开发、技术服务；经营进出口业务；生产、批发、零售：医疗器械（Ⅰ类）；研究、开发、销售：护肤类化妆品及化妆品的设计、技术、质量检测服务（依法须经批准的项目，经相关部门批准后方可开展经营活动）浙江长生鸟健康科技股份有限公司对外投资2家公司。', '无', '123456', '否', NULL, NULL);
INSERT INTO `companyusers` VALUES ('湖北中文在线数字出版有限公司', '中文在线', '私有企业', '100-299人', '湖北省武汉市武汉经济技术开发区华中智谷', '10000', '文化/体育/娱乐', '027-65025048', 'zhangjun@col.com', '中文在线（股票代码：300364）数字出版集团股份有限公司2000年成立于清华大学，以“传承文明”为企业使命，以“文学+”、“教育+”双翼飞翔为企业发展战略，致力于成为世界级文化教育集团。2015年1月21日，中文在线在深交所创业板上市，成为中国“数字出版第一股”。（集团网址：www.col.com）（教育公司网址：www.chinesealledu.com）\r\n\r\n中文在线是国内最大的正版数字内容提供商之一，拥有数字内容资源过400万种，签约版权机构600余家，签约知名作家、畅销书作者2000余位，驻站网络作者超过370万名。自有用户数超8000万，合作用户数以亿计。中文在线为推动数字出版产业发展、教育信息化变革、知识产权保护做出了重要贡献。', '无', '123456', '是', 'www.col.com', '湖北武汉');
INSERT INTO `companyusers` VALUES ('襄阳正大有限公司', '襄阳正大', '私有企业', '300-499人', '襄阳市襄州区航空路203号', '11710', '农林牧渔', '15623832100', 'xfzdhr@cpgroup.cn', '襄阳正大有限公司是泰国正大集团于1995年在襄阳市投资兴建的一家以饲料生产销售为主的大型现代化农牧企业，公司投资总额2.7亿元人民币，注册资本11710万元，年产能48万吨，主要从事畜禽水产等高品质饲料的加工销售。公司是农业农村部评选的全国首批七家《饲料质量安全管理规范示范企业》之一，曾先后荣获《湖北省农业产业化重点龙头企业》、《中国农业产业化龙头企业500强》等荣誉称号。目前公司下辖三家饲料工厂，分别为襄阳正大有限公司饲料一厂（1995年4月投产）、襄阳正大有限公司饲料二厂（2014年6月投产，时任国务院侨务办副主任谭天星受邀出席竣工仪式并致辞）、正大饲料（宜城）有限公司（2019年3月投产），另有全国单点投资规模最大的饲料投资项目—正大襄阳百万吨饲料加工项目已于2019年6月举行奠基仪式。', '无', '123456', '是', NULL, NULL);
INSERT INTO `companyusers` VALUES ('西藏阳光壹佰营销管理有限公司', '阳光100', '私有企业', '500人以上', '无', '不详', '房地产', '15040319725', 'fangli_lixs@ss100.com.cn', ' 阳光100创建于1999年，是专注于青年白领和中产阶级目标市场，并在这一细分市场保持领先的发展商。并于2014年在香港联交所主板挂牌上市（香港联交所股份代号：2608）。作为全国性知名品牌，阳光100致力于从开发商向运营商、从单一住宅向复合型物业开发的转变。我们的业务遍及中国核心城市圈各大中心城市，旗下拥有三大产品系列：独创的街区综合体、共享式服务公寓及大型复合型社区。\r\n     凭借发展实力，阳光100中国控股有限公司先后获得多项殊荣。2020年荣获“2020中国房地产开发企业100强”，2019年荣膺2019中国房地产上市公司综合实力榜第87位、获得“2019中国大陆在港上市房地产公司投资价值TOP10”荣誉、“2019中国大陆在港上市房地产公司财富创造能力TOP10”等荣誉。', '无', '123456', '是', '非必填', '非必填');
INSERT INTO `companyusers` VALUES ('诸暨万达广场商业管理有限公司', '万达广场', '私有企业', '20-99人', '浙江省诸暨市浣东街道高湖东路69号5楼', '100', '专业服务', '无', '无', '公司成立于2014年12月03日，注册地位于浙江省诸暨市浣东街道高湖东路69号5楼，法定代表人为王志彬。经营范围包括商业管理；物业管理；停车场管理；园林绿化工程施工；房产中介服务；批发零售：纺织品、五金机电、服装、通迅器材、建材（除竹木）；设计、制作、代理、发布：国内广告；展览展示服务；自有商业房屋租赁服务。（依法须经批准的项目，经相关部门批准后方可开展经营活动）', '无', '123456', '否', NULL, NULL);
INSERT INTO `companyusers` VALUES ('诸暨众承体育文化有限公司', '承体育', '私有企业', '100-299人', '浙江省绍兴市诸暨市大唐街道开元社区大松村', '50', '文化/体育/娱乐', '无', '无', '成立于2017年05月23日，注册地位于浙江省绍兴市诸暨市大唐街道开元社区大松村，法定代表人为余琳。经营范围包括体育文化交流活动策划，体育赛事的策划、组织、承办；健身服务；开展体育培训（不含高危险性体育项目，与学历教育相关的培训活动除外）；自有场馆租赁；体育设备租赁服务；批发零售：体育用品、文具用品、服装、鞋帽。（下设分支机构经营场所2个，经营场所设在:诸暨市浣东街道苎萝东路399号永利吾悦广场三楼3030铺；诸暨市浣东街道苎萝东路399号永利吾悦广场负一楼B1010-1铺）（依法须经批准的项目，经相关部门批准后方可开展经营活动）诸暨众承体育文化有限公司对外投资1家公司。', '无', '123456', '否', NULL, NULL);
INSERT INTO `companyusers` VALUES ('诸暨六和桥投资管理有限公司', '六和桥', '私有企业', '20人以下', '浙江省绍兴市诸暨市诸暨市陶朱街道艮塔西路135号协和财富中心000404', '2000', '专业服务', '无', '无', '公司成立于2017年06月16日，注册地位于浙江省绍兴市诸暨市诸暨市陶朱街道艮塔西路135号协和财富中心000404，法定代表人为徐晶晶。经营范围包括服务：投资管理、投资咨询（除证券、期货）、受托企业资产管理、企业管理咨询、财务管理咨询、经济信息咨询（除商品中介）；工商事务代理（依法须经批准的项目，经相关部门批准后方可开展经营活动）诸暨六和桥投资管理有限公司对外投资3家公司。', '无', '123456', '否', NULL, NULL);
INSERT INTO `companyusers` VALUES ('诸暨华东国际珠宝城有限公司', '华东国际珠宝城', '私有企业', '300-499人', '浙江省诸暨市山下湖珍珠产品加工园区', '3000', '专业服务', '无', '无', '公司成立于2006年03月10日，注册地位于浙江省诸暨市山下湖珍珠产品加工园区，法定代表人为何建良。经营范围包括诸暨华东国际珠宝城的经营管理；市场经营设施、场所租赁；房地产开发经营（除外商投资准入负面清单内项目）；经营进出口业务（不含进口商品分销业务）（上述经营范围涉及资质证书的凭证经营）（依法须经批准的项目，经相关部门批准后方可开展经营活动）诸暨华东国际珠宝城有限公司对外投资4家公司，具有1处分支机构。', '无', '123456', '否', NULL, NULL);
INSERT INTO `companyusers` VALUES ('诸暨市东白培训中心有限公司', '东白书院', '私有企业', '20-99人', '浙江省诸暨市浣东街道东二路125号鸿迪大厦三楼', '300', '文化/体育/娱乐', '无', '无', '公司成立于2018年12月21日，注册地位于浙江省诸暨市浣东街道东二路125号鸿迪大厦三楼，法定代表人为孟斌杰。经营范围包括开展小学语文、数学、英语，初中语文、数学、英语培训（凭有效许可证经营）（依法须经批准的项目，经相关部门批准后方可开展经营活动）', '无', '123456', '否', NULL, NULL);
INSERT INTO `companyusers` VALUES ('诸暨市卡拉美拉科技有限公司', '卡拉美拉', '私有企业', '100-299人', '浙江省诸暨市大唐街道永安路288号国际袜都财富中心2号楼一楼', '1084.5295', '专业服务', '无', '无', '公司成立于2016年07月26日，注册地位于浙江省诸暨市大唐街道永安路288号国际袜都财富中心2号楼一楼，法定代表人为钟耀栋。经营范围包括从事纺织科技、网络科技、新材料科技的技术研究、开发、转让、服务；制造销售：针织品、纺织品；品牌管理；市场调查；批发零售、网上销售：袜、童装、母婴日用品、服装服饰、针织品、纺织品；服务：商务信息咨询、会议及展览服务、企业形象策划、市场营销策划；从事货物及技术的进出口业务（依法须经批准的项目，经相关部门批准后方可开展经营活动）诸暨市卡拉美拉科技有限公司对外投资10家公司，具有1处分支机构。', '无', '123456', '否', NULL, NULL);
INSERT INTO `companyusers` VALUES ('诸暨市新青年互助发展中心', '新青年发展中心', '国有企业', '20人以下', '诸暨市浣东街道东二路125号鸿迪大厦二层', '3', '文化/体育/娱乐', '无', '无', '无', '无', '123456', '否', NULL, NULL);
INSERT INTO `companyusers` VALUES ('诸暨市易承珍珠养殖有限公司', '玺爱珍珠', '私有企业', '100-299人', '诸暨市山下湖镇通江路华东国际珠宝城综合楼9楼', '100', '农林牧渔', '无', '无', '公司成立于2012年05月10日，法定代表人为詹春惠。经营范围包括养殖：珍珠；设计、加工、销售：珍珠饰品；从事货物及技术的进出口业务', '无', '123456', '否', NULL, NULL);
INSERT INTO `companyusers` VALUES ('诸暨市蓝德再生资源有限公司', '蓝德环保', '私有企业', '100-299人', '浙江省诸暨市陶朱街道建工东路36号', '10000', '批发/零售/', '无', '无', '公司成立于2019年03月13日，注册地位于浙江省诸暨市陶朱街道建工东路36号，法定代表人为孔为丽。经营范围包括再生资源回收、利用；批发、零售：粗油脂、润滑油、有机肥、营养土、环保设备；沼气发电；环保设备、机械设备的技术研发；环保工程承包；城市生活垃圾收集、运输、处理（具体经营项目以许可证或批准文件核定的为准）（依法须经批准的项目，经相关部门批准后方可开展经营活动）', '无', '123456', '否', NULL, NULL);
INSERT INTO `companyusers` VALUES ('诸暨斯贝达机械有限公司', '斯贝达', '私有企业', '100-299人', '诸暨市东白湖镇陈蔡村', '880', '制造业', '无', '无', '公司成立于2006年03月27日，注册地位于诸暨市东白湖镇陈蔡村，法定代表人为孙一奇。经营范围包括制造、销售：制冷、空调设备，汽车配件，其他通用零部件；从事货物及技术的进出口业务诸暨斯贝达机械有限公司对外投资2家公司，具有1处分支机构。', '无', '123456', '否', NULL, NULL);
INSERT INTO `companyusers` VALUES ('诸暨耀江开元名都大酒店有限公司', '诸暨耀江开元名都', '私有企业', '100-299人', '浙江省诸暨市浣东街道环城东路207号', '500', '专业服务', '无', '无', '公司成立于2019年12月19日，注册地位于浙江省诸暨市浣东街道环城东路207号，法定代表人为戴建平。经营范围包括餐饮服务、食品经营、食品生产、烟草制品零售、住宿、茶座服务（以上经营范围具体经营项目以许可证或批准文件核定的为准）；棋牌服务；酒店管理与咨询服务；会务会展服务；日用百货零售；服务：桑拿、健身、服装干洗（依法须经批准的项目，经相关部门批准后方可开展经营活动）', '无', '123456', '否', NULL, NULL);
COMMIT;

-- ----------------------------
-- Table structure for img
-- ----------------------------
DROP TABLE IF EXISTS `img`;
CREATE TABLE `img` (
  `phone` varchar(40) NOT NULL,
  `imgadress` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of img
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for job
-- ----------------------------
DROP TABLE IF EXISTS `job`;
CREATE TABLE `job` (
  `companyname` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `worktype` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `type` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `place` varchar(50) NOT NULL,
  `company` varchar(40) NOT NULL,
  `money` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `edubackground` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `workyear` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `email` varchar(240) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `phone` varchar(20) NOT NULL,
  `detail2` varchar(800) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `detail3` varchar(800) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `welfare` varchar(500) DEFAULT NULL,
  `contact` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  PRIMARY KEY (`companyname`,`company`,`place`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of job
-- ----------------------------
BEGIN;
INSERT INTO `job` VALUES ('Android Framework开发工程师', '全职', '互联网/通讯及硬件', '武汉', '华砺智行（武汉）科技有限公司', '15000-20000元', '本科', '5年以上', 'hr@huali-tec.com', '027-84218656', '无', '1.负责Android Framework层特定功能的开发；\r\n\r\n2.与Android应用层工程师配合完成指定功能开发；\r\n\r\n3.参与Linux设备驱动和C/C++应用程序开发；\r\n\r\n4.根据软件工程各阶段的要求，输出相应文档。\r\n', '五险一金、带薪休假（满一年后可增加一天）、节日礼品、生日礼物、年度体检等', '吴女士');
INSERT INTO `job` VALUES ('AUTOSAR高级软件工程师（高级）', '全职', '互联网/通讯及硬件', '苏州', '华砺智行（武汉）科技有限公司', '15000-20000元', '本科', '5年以上', 'hr@huali-tec.com', '0512-87670796', '无', '1.熟悉汽车电子软件开发流程，精通嵌入式C软件编程及AUTOSAR平台软件，相关经验2年及以上；\r\n\r\n2.熟悉了解ISO26262相关规范优先考虑；\r\n\r\n3.熟悉UDS诊断及DTC相关协议（ISO14229/ISO15765/ISO15031）等优先考虑。\r\n', '五险一金、带薪休假（满一年后可增加一天）、节日礼品、生日礼物、年度体检等', '李女士');
INSERT INTO `job` VALUES ('AWS 解决方案架构师实习', '实习', '互联网/通讯及硬件', '北京，上海， 广州， 深圳', ' 亚马逊（中国）投资有限公司', '2000元以下', '本科', '应届生', 'cn-tech-intern@amazon.com', '13911870763', '任职要求：\r\n1. 3个月及以上实习时间，每周至少4天\r\n2. 2021年毕业，全日制本科学历，理工科背景以及计算机相关专业优先\r\n3. 熟悉Linux, Windows操作系统，熟悉网络、数据库、存储等基础知识\r\n4. 有Github贡献代码，技术博客，及开发经验者优先\r\n5. 有在高科技、互联网公司实习经验者优先\r\n6. 有计算机相关竞赛奖项者优先\r\n7. 关注细节，工作严谨，口头和书面表达沟通能力强\r\n8. 快速学习能力\r\n9. 熟练的英语听说读写技能，CET6及以上', '成为AWS解决方案架构师实习生,  你将：\r\n1. 参与云计算方案原型开发\r\n2. 验证和测试方案可行性\r\n3. 和云计算领域全球专家一起工作，得到言传身教\r\n4. 第一时间了解最先进，最热门的技术\r\n5. 通过实习转正获得校招优先机会', '无', 'wangjiawei');
INSERT INTO `job` VALUES ('GIS工程师', '全职', '互联网/通讯及硬件', '武汉', '华砺智行（武汉）科技有限公司', '10000-15000元', '本科', '5年以上', 'hr@huali-tec.com', '027-84218656', '无', '1、负责GIS数据矢量化、格式转换、建库、质检、入库。\r\n\r\n2、负责地图常规配图、各类专题图制作、切图以及地图数据的发布与维护。\r\n\r\n3、制定GIS数据标准，基于GIS标准数据的地图匹配工作。\r\n\r\n4、增强公司在地图、导航、搜索方面的算法能力；\r\n', '五险一金、带薪休假（满一年后可增加一天）、节日礼品、生日礼物、年度体检等', '吴女士');
INSERT INTO `job` VALUES ('IT专员', '全职', '互联网/通讯及硬件', '武汉', '武汉正大水产有限公司', '6000-8000元', '本科', '不限', '1145605275@qq.com', '15972707671', '1、计算机通信相关领域，本科学历；2、具备良好的逻辑分析、组织沟通协调能力和团队协作精神；3、熟练使用相关软件；能进行远程技术支持，能独立解决技术类问题；4、工作认真负责，踏实肯干；', '1、负责网络及其设备的维护、管理、故障排除等日常工作，确保公司网络日常的正常运作；2、负责公司办公环境的软硬件和桌面系统的日常维护；3、维护和监控公司局域网、广域网，保证其正常运行，确保局域网、广域网在工作期间内安全稳定运行；4、解决排除各种软硬件故障，做好记录；5、负责集团内通用系统（ERP系统、财务系统、资产系统等）的运维，维护数据中心；6、完成领导交代的其他事项；', '无', '张祖坤');
INSERT INTO `job` VALUES ('JAVA开发工程师', '全职', '互联网/通讯及硬件', '北京', '北京智齿博创科技有限公司', '10000-15000元', '本科', '应届生', 'hr@sobot.com', '18610448128', '1.统招本科学历，软件开发相关专业；\r\n2.学习能力强，有技术敏感度，善于创新，责任感强，工作积极主动，具有团队合作精神；\r\n3.有相关项目实践或实习经验者优先考虑。\r\n', '1.参与公司基础服务的功能开发； \r\n2.对产品提出的需求进行技术方案设计、实现以及优化； \r\n3.对现有系统进行改进和优化； \r\n4.跟踪新技术发展并运用到实际项目中。\r\n', '奖金', '赵女士');
INSERT INTO `job` VALUES ('V2X场景测试工程师', '全职', '运维/测试', '苏州', '华砺智行（武汉）科技有限公司', '15000-20000元', '本科', '5年以上', 'hr@huali-tec.com', '0512-87670796', '无', '1、规划设计V2X应用技术平台，对V2X通信系统进行分析和问题定位；\r\n\r\n2、解读V2X通信标准（V2X协议栈），总结技术指标，提供标准化成果输出。\r\n', '五险一金、带薪休假（满一年后可增加一天）、节日礼品、生日礼物、年度体检等', '李女士');
INSERT INTO `job` VALUES ('WEB前端开发工程师', '全职', '互联网/通讯及硬件', '北京', '北京智齿博创科技有限公司', '10000-15000元', '本科', '应届生', 'hr@sobot.com', '18610448128', '1.统招本科学历，软件开发相关专业；\r\n2.学习能力强，有技术敏感度，善于创新，责任感强，工作积极主动，具有团队合作精神；\r\n3.有相关项目实践或实习经验者优先考虑。\r\n', '1. 实现设计师的设计方案，编写web前端；\r\n2. 负责公司各类项目的前端开发工作,与后台工程师配合，实现数据交换和系统整合；\r\n3. 配合产品经理和UI设计师，通过技术提升用户体验和可用性。\r\n', '奖金', '赵女士');
INSERT INTO `job` VALUES ('主管级嵌入式软件工程师（专家）', '全职', '互联网/通讯及硬件', '苏州', '华砺智行（武汉）科技有限公司', '20000-30000元', '本科', '5年以上', 'hr@huali-tec.com', '0512-87670796', '无', '1.负责产品底层驱动程序/应用场景SDK程序编写；\r\n\r\n2.作为软件团队技术负责专家，负责与部门经理合理分配部门具体软件开发和协调工作，组织团队学习培训。提高团队整体软件专业能力。\r\n', '五险一金、带薪休假（满一年后可增加一天）、节日礼品、生日礼物、年度体检等', '李女士');
INSERT INTO `job` VALUES ('云平台开发高级工程师', '全职', '互联网/通讯及硬件', '武汉', '华砺智行（武汉）科技有限公司', '15000-20000元', '本科', '5年以上', 'hr@huali-tec.com', '027-84218656', '无', '1. 熟悉自有云的设计和开发。优先：具有大数据分析框架设计经验，分布式云部署经验。\r\n\r\n2. 掌握前端或后端的开发技术（技术点包含但不限制: reactjs, vuejs, java，nodejs，数据库等）\r\n\r\n3. 有经验但不要求：地图，大屏视图sdk，docker等\r\n\r\n4. 基本开发技能和团队协作，比如：敏捷开发流程，git，较强的逻辑思维能力，英文阅读经验，良好的文档编写。\r\n', '五险一金、带薪休假（满一年后可增加一天）、节日礼品、生日礼物、年度体检等', '吴女士');
INSERT INTO `job` VALUES ('交通算法工程师', '全职', '互联网/通讯及硬件', '武汉', '华砺智行（武汉）科技有限公司', '15000-20000元', '本科', '5年以上', 'hr@huali-tec.com', '027-84218656', '无', '1、建模与设计：负责交通流建模、交通运行评价体系设计、信号控制优化。\r\n\r\n2、数据分析与处理：负责GPS数据、手机数据、信号配时等数据处理；\r\n\r\n3、算法产品化：参与需求调研、分析和系统设计等工作。指导将算法原型代码转化为终端产品代码；\r\n\r\n4、在交通应用场景中使用机器学习或深度学习相关算法，包括模型训练、模型对比、算法调优等。\r\n', '五险一金、带薪休假（满一年后可增加一天）、节日礼品、生日礼物、年度体检等', '吴女士');
INSERT INTO `job` VALUES ('产品助理', '全职', '产品/项目/高级管理', '北京', '北京智齿博创科技有限公司', '8000-10000元', '本科', '应届生', 'hr@sobot.com', '18610448128', '1.大学本科学历，计算机、软件开发、信息系统开发等相关专业；\r\n2.善于把握用户需求，能够通过各类信息的收集了解真实需求；\r\n3.执行力强，能承受一定的工作压力。', '1.负责需求分析及产品规划设计相关的工作；\r\n2.进行需求调研和业务梳理，协助设计产品原型，编写相关文档；\r\n3.跨部门协调，推进项目落地；\r\n4.持续迭代、优化产品设计；', '奖金', '赵女士');
INSERT INTO `job` VALUES ('人事专员', '全职', '人事/行政/财务/法务', '宜昌', '宜昌正大畜牧有限公司', '6000-8000元', '本科', '不限', 'yczdxmhr@126.com', '15871634211', '1、经济管理类相关专业；2、组织沟通能力强，有较强的文字功底；3、党员及学干优先。', '1、岗位招聘；2、考勤及绩效管理；3、新员工入职培训工作；4、员工入离职管理；4、正大杯双创大赛管理', '无', '郑路');
INSERT INTO `job` VALUES ('人事专员', '全职', '人事/行政/财务/法务', '随州', '正大饲料（随州）有限公司', '6000-8000元', '本科', '应届生', '1733683468@qq.com', '18120502836', '应届毕业生、党员、学生干部优先；善于沟通、组织统筹能力强。', '按照公司要求，招聘优秀人才；组织公司活动；每月按时做工资、绩效；统筹公司培训活动。 ', '无', '潘金晓');
INSERT INTO `job` VALUES ('人力资源专员', '全职', '人事/行政/财务/法务', '北京', '北京智齿博创科技有限公司', '6000-8000元', '本科', '应届生', 'hr@sobot.com', '18610448128', '1、统招本科学历，人力资源、数学等相关专业；\r\n2、了解国家劳动法政策；\r\n3、工作细致、责任感强、团队精神、抗压能力强；\r\n4、具有较强的数据处理能力及沟通能力者优先考虑。', '1、协助部门负责人完成人事行政工作；主要包括：组织架构、部门职责、授权手册、人事行政制度等文件编写；\r\n2、协助部门负责人编制招聘计划，主要对接招聘渠道、组织面试、落实面试结果；\r\n3、协助办理员工入离调转退手续，做好员工关系管理及薪酬福利管理；\r\n4、负责公司档案整理、登记及存档；\r\n5、负责办公环境整洁，办公设备完好，配备办公用品及设备；\r\n6、完成领导交代的其他工作。', '奖金', '赵女士');
INSERT INTO `job` VALUES ('人力资源专员', '全职', '人事/行政/财务/法务', '山东省枣庄市市中区十里泉东路1号', '山东泰和水处理科技股份有限公司', '面议', '专科', '不限', 'hr@thwater.com', '15318072685', '人力资源、法律及相关专业', '1.责任心强；\r\n2.语言表达能力强；\r\n3.亲和力强。', '无', '刘亚真');
INSERT INTO `job` VALUES ('人工智能研究院 计算机视觉/自然语言处理/深度图模型/强化学习实习生 ', '实习', '互联网/通讯及硬件', '上海', ' 亚马逊（中国）投资有限公司', '2000元以下', '本科', '应届生', 'cn-tech-intern@amazon.com', '13911870763', '实习要求： 1. 可以保证至少 3 个月的实习，每周至少工作 4 天 2. 计算机，数学，统计学以及相关专业在校本科生、硕士或博士生 3. 熟练使用至少一种深度学习框架（MXNet, Pytorch, Tensorflow, Caffe，Chainer等）。 4. 有扎实的数学和机器学习基础，包括线性代数、概率、统计等。 5. 有优秀的算法与编程技术，并熟练使用Python或C++。 6. 对于深度学习和神经网络有了解，有自然语言处理、图像处理、推荐系统、知识图谱 或其他相关领域或方向项目经验者从优。 \r\n', '上海研究院主攻的深度图网络DGL是该领域的领跑平台。基于深度图计算的研究内容非常 丰富，涵盖1）基础理论研究，2）高性能高容量核心引擎开发，3）重要的子领域模型研 发（推荐系统、反欺诈和风控、知识图谱、制药、时域深度图计算、计算机视觉、自然语 言处理、自动知识抽取）,一直到4）客户落地。同时，上海研究院也支持AWS全球研究， 在一些关键项目招募实习生，包括GluonCV, GluonNLP, GluonTS, Deep Numpy，AutoML等 开源项目。除了每天能与亚马逊上海人工智能研究院的同事们交流外，你还将有机会和亚 马逊上海、上海一流高校的顶级教授、来自世界各地的一流专家的合作，例如Matthias Bethge, Alex Smola, Stefano Soatto, Pietro Perona，Bernhard Schölkopf，George Karypis，David Wipf，李沐，张伟楠，严骏驰，黄增峰，邱锡鹏，张峥等。 \r\n', '无', 'wangjiawei');
INSERT INTO `job` VALUES ('代养部技术员', '全职', '客服/技术支持', '咸宁', '咸宁正大农牧食品有限公司', '4000-6000元', '专科', '不限', '372155031@qq.com', '18664414536', '1、大专及以上学历，专业不限，畜牧动科等专业优先；2、热爱养殖行业，扎根一线，工作时间自由；3、有驾照，自有车（公司报销油费）。', '负责代养部的治疗、配种、分娩等养殖工作与技术服务', '无', '李加阳');
INSERT INTO `job` VALUES ('仪器仪表开发工程师', '全职', '互联网/通讯及硬件', '山东省枣庄市市中区十里泉东路1号', '山东泰和智能科技有限公司', '面议', '本科', '5年以上', 'hr@thwater.com', '15318072685', '专业不限', '1.具备仪器仪表的软硬件开发能力；\r\n2.有 5 年以上仪器仪表的设计开发工作经验。', '无', '刘亚真');
INSERT INTO `job` VALUES ('企业管理员', '全职', '生产制造/运营管理', '广西南宁', '南宁农工商集团有限责任公司', '4000-6000元', '硕士', '应届生', 'ngsrlzyb@126.com', '07715360301', '做为管理储备干部使用', '完成相关岗位工作', '五险一金，带薪年休假，市级引进人才相关补助', '卢先生');
INSERT INTO `job` VALUES ('优鲜储备店员', '全职', '产品/项目/高级管理', '襄阳、武汉', '正大食品（襄阳）有限公司', '4000-6000元', '专科', '不限', 'xycpfood_hr@163.com', '18772100507', '1、大专及以上学历，营销专业优先（具体专业不限）；2、五官端正，形象气质佳，性格开朗，乐于从事零售行业；3、学习能力强，责任心强、能吃苦耐劳、团队意识强。', '1、协助店长负责门店的人员、货品、服务和销售管理；2、协助店长完成年度销售目标和利润目标；3、负责收银、零售商品理货、补货；4、店内经营数据的录入及进出库货物的盘点。', '无', '章斌');
INSERT INTO `job` VALUES ('优鲜储备店长', '全职', '管培生/非企业从业者', '襄阳、武汉', '正大食品（襄阳）有限公司', '6000-8000元', '专科', '不限', 'xycpfood_hr@163.com', '18772100507', '1、大专及以上学历，营销专业优先（具体专业不限）；2、五官端正，形象气质佳，性格开朗，乐于从事零售行业；3、学习能力强，责任心强、能吃苦耐劳、团队意识强。', '1、负责门店的人员、货品、服务和销售管理；2、完成年度销售目标和利润目标；', '无', '章斌');
INSERT INTO `job` VALUES ('会计', '全职', '人事/行政/财务/法务', '襄阳', '正大食品（襄阳）有限公司', '4000-6000元', '本科', '不限', 'xycpfood_hr@163.com', '18772100507', '1、本科学历，会计、财务管理相关专业，党员、学生干部优先；2、具有会计从业资格证，熟练操作办公软件，应届毕业生优先；3、具有较强的沟通协调能力、责任心强、原则性强。', '1、按会计制度的要求,审核相关凭证，准确反映经济业务；2、做好日常的账目记录，编制会计报表；3、完成领导交办的其他事宜。', '无', '章斌');
INSERT INTO `job` VALUES ('储备水处理专工', '全职', '生产制造/运营管理', '山东省潍坊市', '启迪环境科技发展股份有限公司', '面议', '专科', '应届生', 'hanyang@tus-est.com', '010-81047335', '专业要求：电厂水处理、污水处理相关专业、环保相关专业', '发电厂渗滤液、除盐水处理、化验等操作', '无', '韩阳');
INSERT INTO `job` VALUES ('储备高级宴会服务师', '全职', '客服/技术支持', '绍兴市诸暨市环城东路207号', '诸暨耀江开元名都大酒店', '面议', '专科', '不限', '无', '(0575)88798888', '大专及以上\r\n', '1.针对酒店VIP用餐客人的服务工作\r\n2.酒店重要会议及宴会的接待工作\r\n', '无', '无');
INSERT INTO `job` VALUES ('全能值班员', '全职', '生产制造/运营管理', '山东省潍坊市', '启迪环境科技发展股份有限公司', '面议', '专科', '应届生', 'hanyang@tus-est.com', '010-81047335', '专业要求：热动电气、机电一体化等相关专业', '电厂运行值班', '无', '韩阳');
INSERT INTO `job` VALUES ('全能巡操员', '全职', '生产制造/运营管理', '山东省潍坊市', '启迪环境科技发展股份有限公司', '面议', '专科', '应届生', 'hanyang@tus-est.com', '010-81047335', '专业要求：电力与电气工程类、发电厂等相关专业', '电厂运行巡检', '无', '韩阳');
INSERT INTO `job` VALUES ('养殖储备干部', '全职', '产品/项目/高级管理', '宜昌', '宜昌正大畜牧有限公司', '8000-10000元', '本科', '不限', 'yczdxmhr@126.com', '15871634211', '1、畜牧兽医、动医动科等相关专业；2、能够适应封闭式的驻场环境；', '负责猪场养殖管理工作', '无', '郑路');
INSERT INTO `job` VALUES ('养殖技术员', '全职', '产品/项目/高级管理', '宜昌', '宜昌正大畜牧有限公司', '8000-10000元', '专科', '3年', 'yczdxmhr@126.com', '15871634211', '1、畜牧兽医、动医动科等相关专业优先；2、有3年及以上养殖场工作经验；3、有较好的通能力', '负责育肥猪场养殖管理工作和与客户的沟通交流', '无', '郑路');
INSERT INTO `job` VALUES ('养殖技术顾问', '全职', '客服/技术支持', '潜江', '正大饲料（潜江）有限公司', '8000-10000元', '专科', '3年', 'zhangzefan@cpgroup.cn', '18313004153', '大专及以上学历，畜牧兽医、动医动科专业', '1、帮助养殖客户解决养殖技术类问题；2、为饲料销售团队提供技术支持。', '无', '张泽凡');
INSERT INTO `job` VALUES ('养猪储备干部', '全职', '管培生/非企业从业者', '咸宁', '咸宁正大农牧食品有限公司', '4000-6000元', '专科', '不限', '372155031@qq.com', '18664414536', '1、大专及以上学历，畜牧兽医、动物科学、动物医学等相关专业；2、热爱养殖，接受驻场工作。', '负责代养部的治疗、配种、分娩等养殖工作与技术服务', '无', '李加阳');
INSERT INTO `job` VALUES ('兽医', '全职', '客服/技术支持', '宜昌', '宜昌正大畜牧有限公司', '面议', '硕士', '3年', 'yczdxmhr@126.com', '15871634211', '1、畜牧兽医、动医动科等相关专业；2、有3年及以上养殖场工作经验；3、能够适应封闭式的驻场环境；', '1、负责猪场“非洲猪瘟”防治工作；2、负责生猪疫苗等相关工作', '无', '郑路');
INSERT INTO `job` VALUES ('内贸销售 ', '全职', '销售/商务拓展', '山东省枣庄市市中区十里泉东路1号\r\n', '山东泰和水处理科技股份有限公司', '面议', '专科', '不限', 'hr@thwater.com', '15318072685', '专业不限', '有激情，热爱销售工作，具备良好的沟通表达能力，灵活、适应能力强，有亲和力。', '无', '刘亚真');
INSERT INTO `job` VALUES ('前台客服\r\n', '全职', '教育/培训', '江省绍兴市诸暨市浣东街道苎萝东路399号永利吾悦广场负一楼众承体育文化有限公司', '诸暨众承体育文化有限公司', '面议', '专科', '应届生', '无', '无', '1. 大专及以上学历；\r\n2. 服务意识强，有责任心。\r\n', '1.负责前台客户接待工作；\r\n2.出入库管理登记；\r\n3.后勤工作对接，文件资料收发；\r\n4.做好客户咨询沟通处理工作，并及时做好相关记录。\r\n', '无', '无');
INSERT INTO `job` VALUES ('化水值班员', '全职', '生产制造/运营管理', '安徽省亳州市', '启迪环境科技发展股份有限公司', '面议', '专科', '应届生', 'hanyang@tus-est.com', '010-81047335', '专业要求：电厂水处理、污水处理相关专业、环保相关专业', '执行巡回检查制，发现问题及时处理，保证设备运转正常。', '无', '韩阳');
INSERT INTO `job` VALUES ('化水值班员', '全职', '生产制造/运营管理', '河北省邯郸魏县', '启迪环境科技发展股份有限公司', '面议', '专科', '应届生', 'hanyang@tus-est.com', '010-81047335', '专业要求：电厂水处理、污水处理相关专业、环保相关专业', '发电厂渗滤液、除盐水处理、化验等操作', '无', '韩阳');
INSERT INTO `job` VALUES ('化验员', '全职', '生产制造/运营管理', '襄阳', '正大食品（襄阳）有限公司', '4000-6000元', '专科', '不限', 'xycpfood_hr@163.com', '18772100507', '1、大专及以上学历；2、食品、化学、微生物、分子等相关专业。', '1、进行化验室日常检测工作（理化检测、药残检测、微生物检测、非洲猪瘟检测进行轮岗制）；2、完成检测出具合格的检测报告，化验室日常出入库、期间核查等工作；3、后期根据个人发展和能力，看是否能承担大型仪器的检测工作。', '无', '章斌');
INSERT INTO `job` VALUES ('区域工程师', '全职', '工程/建筑/安防', '北京海淀区', '北京中盛旭鑫环境能源科技有限公司', '面议', '本科', '不限', 'chenwenya7@163.com', '13262733597', '1、本科学历，化工类专业；\r\n2、自我管控能力强，工作富有激情和主动性；\r\n3、良好的职业情操和职业素养，服务意识强，有契而不舍的坚持精神。\r\n4、敢于挑战目标，有创业梦想，愿与公司同舟共济的勇士加盟', '1、负责公司技术方案在各区域推广，为企业提供优质服务；\r\n2、独立开发新客户及渠道客户，客户关系和渠道关系的维持工作；\r\n3、区域内市场信息的搜集及竞争对手的情况分析；\r\n4、跟踪客户的合同执行情况，协助公司相关部门款项回收工作', '无', '陈文雅');
INSERT INTO `job` VALUES ('博士助理', '全职', '人事/行政/财务/法务', '襄阳', '襄阳正大有限公司', '8000-10000元', '硕士', '不限', 'xfzdhr@cpgroup.cn', '15623832100', '\r\n1、全日制统招硕士学历，经验不限，应届毕业生优先；2、动物营养、动物科学、动物医学等专业优先，经验不限；3、工作积极、乐观开朗，能适应月度出差及驻场工作环境。\r\n', '博士助理', '无', '梅伦');
INSERT INTO `job` VALUES ('厂长助理', '全职', '人事/行政/财务/法务', '仙桃', '武汉正大水产有限公司', '6000-8000元', '本科', '应届生', '1058771038@qq.com', '18502761453', '应届毕业生，本科学历，限女生，行政管理、文秘、财务相关专业等，学生会干部及党员优先；', '负责收发、编制、录入、统计、传递传达以及存档保管各种文件、资料、表单等工作；负责部门内员工考勤记录与统计工作，报厂长审核通过；  ', '无', '魏靖');
INSERT INTO `job` VALUES ('原料抽样', '全职', '生产制造/运营管理', '襄阳', '襄阳正大有限公司', '4000-6000元', '本科', '应届生', 'xfzdhr@cpgroup.cn', '15623832100', '1、全日制统招本科学历；2、应用化学、食品科学、食品检疫等专业优先，经验不限；3、工作积极、乐观开朗，有钻研精神，有化验相关资格证。', '原料抽样', '无', '梅伦');
INSERT INTO `job` VALUES ('原料采购', '全职', '生产制造/运营管理', '山东省枣庄市市中区十里泉东路1号\r\n', '山东泰和水处理科技股份有限公司', '面议', '专科', '不限', 'hr@thwater.com', '15318072685', '专业不限', '具备良好的沟通能力，表达理解能力较好 ，细致认真，责任心强，适应能力强，化工相关专业优先。', '无', '刘亚真');
INSERT INTO `job` VALUES ('双语化学老师', '全职', '教育/培训', '成都', '成都楷博专修学校', '8000-10000元', '硕士', '不限', 'phoebe.luo@kbschools.cn', '13518152610', '1.本科学历，学科类相关专业，硕士硕士或有留学经历优先，可接受优秀应届毕业生；\r\n2.良好的英文能力， 有意向在国际教育领域发展；\r\n3.普通话标准，有良好的感染力，出色的口头表达能力和公众演讲能力； \r\n3.良好的亲和力，善于沟通，对教学，教研有热情，对学生认真负责，具备育人情怀，怀揣教育理想者。', '1，根据课程大纲完成日常授课任务，包括教学，布置作业，课程反馈等；\r\n2，协助并参加相关科目的教学教研活动，努力提升自己的综合学术能力，积极参与各项出国留学类考试；\r\n3，根据学生的实际水平制定合适的学习计划，及时与班主任沟通汇报学生的课堂基本情况；\r\n4，在完成自己的主授课程基础之上，不断拓展新的课程，认真完成备课任务；\r\n5，执行学校的各项教学要求和规章制度，达成学校要求的各项教学指标和岗位工作目标；\r\n6. 随时掌握学生的学习情况并定期提供反馈报告，与家长共同帮助学生成长进步；\r\n7. 完成领导安排的其他工作等。', '带薪寒暑假', '罗芳');
INSERT INTO `job` VALUES ('双语数学老师', '全职', '教育/培训', '成都', '成都楷博专修学校', '8000-10000元', '硕士', '不限', 'phoebe.luo@kbschools.cn', '13518152611', '1.本科学历，学科类相关专业，硕士硕士或有留学经历优先，可接受优秀应届毕业生；\r\n2.良好的英文能力， 有意向在国际教育领域发展；\r\n3.普通话标准，有良好的感染力，出色的口头表达能力和公众演讲能力； \r\n4.良好的亲和力，善于沟通，对教学，教研有热情，对学生认真负责，具备育人情怀，怀揣教育理想者。', '1，根据课程大纲完成日常授课任务，包括教学，布置作业，课程反馈等；\r\n2，协助并参加相关科目的教学教研活动，努力提升自己的综合学术能力，积极参与各项出国留学类考试；\r\n3，根据学生的实际水平制定合适的学习计划，及时与班主任沟通汇报学生的课堂基本情况；\r\n4，在完成自己的主授课程基础之上，不断拓展新的课程，认真完成备课任务；\r\n5，执行学校的各项教学要求和规章制度，达成学校要求的各项教学指标和岗位工作目标；\r\n6. 随时掌握学生的学习情况并定期提供反馈报告，与家长共同帮助学生成长进步；\r\n7. 完成领导安排的其他工作等。', '带薪寒暑假', '罗芳');
INSERT INTO `job` VALUES ('双语物理老师', '全职', '教育/培训', '成都', '成都楷博专修学校', '8000-10000元', '硕士', '不限', 'phoebe.luo@kbschools.cn', '13518152612', '1.本科学历，学科类相关专业，硕士硕士或有留学经历优先，可接受优秀应届毕业生；\r\n2.良好的英文能力， 有意向在国际教育领域发展；\r\n3.普通话标准，有良好的感染力，出色的口头表达能力和公众演讲能力； \r\n5.良好的亲和力，善于沟通，对教学，教研有热情，对学生认真负责，具备育人情怀，怀揣教育理想者。', '1，根据课程大纲完成日常授课任务，包括教学，布置作业，课程反馈等；\r\n2，协助并参加相关科目的教学教研活动，努力提升自己的综合学术能力，积极参与各项出国留学类考试；\r\n3，根据学生的实际水平制定合适的学习计划，及时与班主任沟通汇报学生的课堂基本情况；\r\n4，在完成自己的主授课程基础之上，不断拓展新的课程，认真完成备课任务；\r\n5，执行学校的各项教学要求和规章制度，达成学校要求的各项教学指标和岗位工作目标；\r\n6. 随时掌握学生的学习情况并定期提供反馈报告，与家长共同帮助学生成长进步；\r\n7. 完成领导安排的其他工作等。', '带薪寒暑假', '罗芳');
INSERT INTO `job` VALUES ('品牌宣传实习生', '全职', '产品/项目/高级管理', '北京', '启迪环境科技发展股份有限公司', '面议', '本科', '应届生', 'a15701672837@163.com', '18610622940', '1、大学本科学历，了解基本新媒体运营、宣传推广等知识；\r\n2、具有良好写作功底，掌握不同风格文案写作方法；\r\n3、性格开朗，具有良好沟通能力和团队合作精神，工作认真负责、细心、刻苦精神；\r\n4、熟练使用office办公软件、图片编辑排版软件等，有撰文相关工作经验者（记者、编辑、新媒体运营、自由撰稿人等）优先考虑。', '岗位职责：\r\n1、负责公司文案宣传相关工作，包括企业稿件撰写、新媒体运营及相关文案策划等；\r\n', '无', '姚静静');
INSERT INTO `job` VALUES ('品管员', '全职', '生产制造/运营管理', '黄冈', '正大蛋业（湖北）有限公司', '4000-6000元', '专科', '不限', 'huofw@foxmail.com', '15607118570', '应往届毕业生，大专及以上食品、化学等相关专业；', '从事品管工作', '无', '霍峰伟');
INSERT INTO `job` VALUES ('售前工程师', '全职', '互联网/通讯及硬件', '苏州', '华砺智行（武汉）科技有限公司', '10000-15000元', '本科', '5年以上', 'hr@huali-tec.com', '0512-87670796', '无', '\r\n1.制定并标准化公司业务相关的项目方案，包括基于V2X和车路协同概念的无人驾驶测试区、示范区、智慧高速公路、智慧交通、智能网联汽车推广等；\r\n\r\n\r\n2.深入理解公司V2X产品，辅助产品部门定义和迭代产品，辅助销售部门制定车载端前装方案和后装方案的市场推广策略；\r\n\r\n\r\n3.配合商务拓展与潜在客户进行技术交流、需求引导、方案论证等，捕捉和梳理客户需求；\r\n\r\n\r\n4.负责道路信息化建设的项目现场勘察、项目方案定制修改；\r\n\r\n\r\n5.负责项目标书技术部分的编写，完成技术文件编写、配置清单、成本调整等工作 。\r\n\r\n', '五险一金、带薪休假（满一年后可增加一天）、节日礼品、生日礼物、年度体检等', '李女士');
INSERT INTO `job` VALUES ('商务助理（商务专员）', '全职', '销售/商务拓展', '武汉', '华砺智行（武汉）科技有限公司', '6000-8000元', '本科', '3年', 'hr@huali-tec.com', '027-84218656', '无', '1. 销售合同签订与执行，进行内外部沟通，推进合同的签署进度；\r\n\r\n2. 参与标书制作，负责投标文件的制作、整合、排版、打印、盖章、封装等工作；\r\n\r\n3. 负责客户平台注册、资料收集等工作；\r\n\r\n4. 上级领导安排的其他工作。\r\n', '五险一金、带薪休假（满一年后可增加一天）、节日礼品、生日礼物、年度体检等', '吴女士');
INSERT INTO `job` VALUES ('商务拓展专员', '全职', '销售/商务拓展', '山东省枣庄市东海路14号', '枣庄启迪之星科技企业孵化器有限公司', '4000-6000元', '本科', '不限', 'shijh@tusstar.com', '18266081060', '1.本科以上学历，专业不限；\r\n2.有相关经验者优先；\r\n3.热爱创新服务事业以及创业公司氛围；\r\n4.良好的抗压能力与优秀的学习能力、执行能力、团队协作精神。', '1.协助部门经理优化服务平台建设；\r\n2.负责公司开放平台中部分商务服务拓展运营；\r\n3.拓展公司开放平台上的新业务及新合作；\r\n4.深度挖掘创业企业创新及发展需求；\r\n5.协助部门经理完成创新创业服务体系建设。', '无', '史佳慧');
INSERT INTO `job` VALUES ('商务拓展培训生', '商务拓展', '销售/商务拓展', '北京', '北京健康扬帆科技有限公司', '4000-6000元', '本科', '应届生', 'mahao@jiankangyangfan.com', '18611928937', '1. 学习应用公司健康物联网解决方案\r\n2. 实习期及转正后的商务实践\r\n3. 完成上级的其他任务\r\n4. 本科学历，可以没有工作经验\r\n5. 形象气质谈吐符合要求\r\n6. 自我驱动力，团队合作精神强', '1. 完成必要的知识、技能学习\r\n2. 在上级的指导下，完成新客户、政府关系或新合作伙伴的拓展', '无', '马浩');
INSERT INTO `job` VALUES ('商圈经理', '全职', '销售/商务拓展', '无', '诸暨市小鹿鹿电子科技有限公司\r\n', '面议', '本科', '不限', '无', '无', '无', '1、负责抖音、快手等市场渠道开拓；\r\n2、维护老用户、开拓新用户；\r\n3、性格外向、表达能力强，具有良好的抗压能力及较强的团队合作精神，有强烈的上进心。\r\n4、有无经验均可，提供完善的培训。\r\n', '无', '无');
INSERT INTO `job` VALUES ('园林养护\r\n', '全职', '客服/技术支持', '绍兴市诸暨市环城东路207号', '诸暨耀江开元名都大酒店', '面议', '专科', '不限', '无', '(0575)88798888', '大专及以上，偏向园林专业', '园林艺术专业优先考虑，负责酒店园林区域的养护和儿童乐园区域\r\n', '无', '无');
INSERT INTO `job` VALUES ('国际贸易专员', '全职', '销售/商务拓展', '山东省枣庄市市中区十里泉东路1号\r\n', '山东泰和水处理科技股份有限公司', '面议', '专科', '不限', 'hr@thwater.com', '15318072685', '专业不限', '大学英语六级或专业英语四级以上，口语流利,有激情，热爱销售工作，具备良好的沟通表达能力，灵活、适应力强，有亲和力。', '无', '刘亚真');
INSERT INTO `job` VALUES ('土壤修复工程师', '全职', '工程/建筑/安防', '苏州', '江苏盖亚环境科技股份有限公司', '4000-6000元', '本科', '不限', 'hr@jsgaiyacn', '67244450', '、本科以上学历，专业为环境工程、土壤修复或相关专业；\r\n\r\n\r\n\r\n2、有土壤修复从业经验者优先；\r\n\r\n\r\n\r\n3、有独立工作的能力和团队精神，有良好的沟通及分析判断能力；\r\n\r\n\r\n\r\n4、可熟练使用office等办公软件对实际问题进行分析整理。', '1、负责跟踪土壤修复相关政策的变化及新技术的应用2、负责与土壤修复相关的技术调研、实地考察和技术引进3、负责或参与土壤修复的相关科研项目；4、编写初调、详调、风险评估等场调报告；5、土壤修复方案的设计和编写；', '无', '陈小姐');
INSERT INTO `job` VALUES ('土建专工', '全职', '工程/建筑/安防', '全国', '启迪环境科技发展股份有限公司', '面议', '本科', '应届生', 'hanyang@tus-est.com', '010-81047335', '专业要求：土木工程                          ', '协助编制在建工程施工管理流程及标准，参与监督技术方案执行和质量、安全、进度、成本控制情况，协助办理项目前期相关手续。服从公司全国范围内派驻。', '无', '韩阳');
INSERT INTO `job` VALUES ('土建工程师', '全职', '工程/建筑/安防', '宜昌', '宜昌正大有限公司', '6000-8000元', '本科', '不限', '1531368574@qq.com', '15572707835', '1、本科学历，工程管理、工程造价、土木工程、机械自动化、环境工程等相关专业；\r\n2、要求30岁以下，有经验者及持资格证者优先；3、能熟练运用CAD、天正、office等专业、办公软件；4、愿意从事猪场养殖相关的建设事业，吃苦耐劳，执行力强；5、沟通、协调能力强，综合素质高。\r\n', '1、完成猪场项目工艺设计；2、完成养殖项目建设具体任务和工程目标；3、负责项目对接与沟通，并对项目建设及时提出可行性建议；\r\n', '无', '唐傲翔');
INSERT INTO `job` VALUES ('土建工程师', '全职', '工程/建筑/安防', '宜昌', '宜昌正大畜牧有限公司', '6000-8000元', '本科', '不限', 'yczdxmhr@126.com', '15871634211', '1、本科学历，工程管理、土木工程等相关专业；2、要求26岁以下，有经验者及持资格证者优先；3、能熟练运用CAD、天正、office等专业、办公软件；4、愿意从事猪场养殖相关的建设事业，吃苦耐劳，执行力强；5、沟通、协调能力强，综合素质高。\r\n', '1、完成猪场项目工艺设计；2、完成养殖项目建设具体任务和工程目标；3、负责项目对接与沟通，并对项目建设及时提出可行性建议；\r\n', '无', '郑路');
INSERT INTO `job` VALUES ('土建预算专员', '全职', '工程/建筑/安防', '北京市', '启迪环境科技发展股份有限公司', '面议', '硕士', '应届生', 'hanyang@tus-est.com', '010-81047335', '专业要求：工程管理、土木工程\r\n', '参与公司项目土建专业工程预结算工作的编制。', '无', '韩阳');
INSERT INTO `job` VALUES ('垃圾吊人员', '全职', '生产制造/运营管理', '安徽省亳州市', '启迪环境科技发展股份有限公司', '面议', '专科', '应届生', 'hanyang@tus-est.com', '010-81047335', '专业要求：机械类专业相关', '执行巡回检查制，发现问题及时处理，保证设备运转正常。', '无', '韩阳');
INSERT INTO `job` VALUES ('培训实习生', '全职', '教育/培训', '武汉', '上海云砺信息科技有限公司', '2000-4000元', '本科', '应届生', 'hrzhaopin@xforceplus.com', '18202729045', '1.本科学历，2020或2021届实习生，985、211院校优先，每周至少能工作4天；\r\n2.熟练掌握office办公软件，有良好的文字功底，熟悉PPT制作；\r\n3.良好的学习能力、语言表达、沟通协调及组织创新能力；\r\n4.工作认真、细致，具有工作责任心。', '1. 协助完成培训的组织工作，包括培训宣传、实施、培训效果评估等工作；\r\n2.负责完成培训档案管理，整理各类数据、报表、报告编制等工作；\r\n3.负责制作培训海报等相关宣传材料；\r\n4.处理培训相关的其他临时项工作。', '无', '陈妮');
INSERT INTO `job` VALUES ('大客户销售', '全职', '销售/商务拓展', '北京、上海、杭州、深圳', '北京智齿博创科技有限公司', '6000-8000元', '专科', '应届生', 'hr@sobot.com', '18610448128', '1.大专及以上学历，专业不限；\r\n2.学习能力强，有技术敏感度，善于创新，责任感强，工作积极主动，具有团队合作精神；\r\n3.热爱销售工作，对销售工作有过实践或实习经历优先考虑。', '1、开拓行业客户，建立行业样板；\r\n2、对行业客户做市场分析，了解其业务场景和行业需求，制定行业销售策略；\r\n3、协助产品部门制定行业解决方案。', '高提成', '赵女士');
INSERT INTO `job` VALUES ('大数据产品经理', '全职', '产品/项目/高级管理', '武汉', '华砺智行(武汉)科技有限公司', '10000-15000元', '本科', '5年以上', 'hr@huali-tec.com', '027-84218656', '无', '1、 负责平台数据类产品的规划和设计;\r\n2、 负责研究大数据能力服务化和开放的形态和生态，推动多个业务领域内的数据产品的创新和设计;\r\n3、 关注大数据应用相关方向的前沿研究，并将相关成果快速产品化、商品化, 并最终服务于用户;\r\n4、 与各相关部门紧密合作，推进产品的实施和对外合作。', '五险一金、带薪休假（满一年后可增加一天）、节日礼品、生日礼物、年度体检等', '吴女士');
INSERT INTO `job` VALUES ('媒体运营实习生', '实习', '实习生', '山东省枣庄市东海路14号', '枣庄启迪之星科技企业孵化器有限公司', '面议', '本科', '不限', 'shijh@tusstar.com', '18266081060', '1.专业不限，性别不限；\r\n2.热情开朗、亲和力强，具有一定的服务意识；\r\n3.良好的抗压能力与优秀的学习能力、执行能力、团队协作精神；\r\n4.良好的文字及口头表达能力；\r\n5.每周至少到岗4天。', '1.负责公司产品公众微信号的文案撰写、结合公司产品及时事热点等撰写有创意性的文案；\r\n2.负责公司网站、公众号的内容编辑、宣传、推广工作；\r\n3.负责提升公众号的用户量、转发率、关注度等；\r\n4.负责行业微信公众号精准粉丝资源对接和整合；\r\n5.负责新媒体活动及对外合作拓展。', '无', '史佳慧');
INSERT INTO `job` VALUES ('学科老师（数科语英）', '全职', '教育/培训', '东二路鸿迪大厦3楼(新大剧院东侧)', '诸暨市东白培训中心', '面议', '本科', '应届生', '无', '无', '1. 本科\r\n2. 热爱教育事业，具备良好的教师职业操守和服务意识；\r\n3. 具有较强的亲和力，讲课生动活泼，知识面广；具备教师资格证者优先考虑；\r\n', '1、负责制作学生针对性的教学计划，并教导\r\n2、 参加校区例行教学活动，不断提高教学能力\r\n', '无', '无');
INSERT INTO `job` VALUES ('学管老师 ', '全职', '教育/培训', '东二路鸿迪大厦3楼(新大剧院东侧)', '诸暨市东白培训中心', '面议', '本科', '应届生', '无', '无', '1. 大专及以上\r\n2. 热爱教育行业，认真负责，积极乐观，语言表达能力强\r\n', '1、负责学生课程时间安排\r\n2、负责家校沟通管理，保持与家长的良好关系\r\n', '无', '无');
INSERT INTO `job` VALUES ('孵化服务专员', '全职', '客服/技术支持', '山东省枣庄市东海路14号', '枣庄启迪之星科技企业孵化器有限公司', '4000-6000元', '本科', '不限', 'shijh@tusstar.com', '18266081060', '1.本科以上学历,具有孵化器创业项目招商经验者优先考虑;\r\n2.综合素质佳,形象气质良好,谈吐大方,亲和力强;\r\n3.具备较强的市场开拓、客户沟通,及商务谈判能力;\r\n4.抗压能力强,性格乐观,富有激情。', '1.项目招商、招租工作,评估目标商户并准确定位,进行商务谈判,引进项目入驻；\r\n2.制订项目的招商策略、方案和计划,并监督执行；\r\n3.与合作部门建立良好的关系，保证企业入驻、招商工作正常进行；\r\n4.针对项目产品定位,进行客户行业的细分和深度挖掘；\r\n5.孵化器创业项目有关招商的各项综合管理工作。', '无', '史佳慧');
INSERT INTO `job` VALUES ('安全专员', '全职', '工程/建筑/安防', '内蒙古锡林郭勒盟乌拉盖管理区', '启迪环境科技发展股份有限公司', '面议', '本科', '应届生', 'a15701672837@163.com', '18610622940', '1、本科学历；                                          2、优秀的表达与沟通能力；\r\n3、廉洁自律、认真负责，认可企业文化及价值观。', '岗位职责：                                                    1、负责员工安全培训；\r\n2、事故的处理； \r\n3、安全类表格的报送；                                                4、 建立、完善的安全生产管理体系；                                           5、制订符合公司经营发展的安全管理制度、操作规程。                             任职条件：                                                         1、本科学历；                                          2、优秀的表达与沟通能力；\r\n3、廉洁自律、认真负责，认可企业文化及价值观。', '无', '姚静静');
INSERT INTO `job` VALUES ('实习生', '全职', '产品/项目/高级管理', '北京', '启迪环境科技发展股份有限公司', '面议', '本科', '应届生', 'a15701672837@163.com', '18610622940', '会计、档案管理专业，熟悉OFFICE办公软件，沟通能力、解决问题能力良好', '财务纸质档案和电子档案的登记、保管工作', '无', '姚静静');
INSERT INTO `job` VALUES ('实施工程师', '全职', '客服/技术支持', '武汉市 洪山区 洪山区 洪福添美广场1101室', '北京希嘉创智科技有限公司', '6000-8000元', '本科', '应届生', 'gaoyuan@xjgreat.com', '15801237329', '1.掌握linux常用命令；\r\n2.掌握主流数据库（熟悉MySQL者优先）常用sql语句；\r\n3.掌握常用web服务器（uwsgi，puma等）使用方法优先；\r\n4.善于分析,总结工作中遇到的问题；\r\n5.责任心强，能承担工作压力，能接受出差；\r\n6.应届毕业生优先。', '1.协助负责公司开发的应用软件安装、调试、维护；\r\n2.协助负责实施中的问题跟踪处理及记录；\r\n3.协助编制实施工作文档；', '五险一金，带薪年假，补充医疗，节日礼品', '高媛');
INSERT INTO `job` VALUES ('客户经理', '全职', '销售/商务拓展', '北京市朝阳区中国铁建广场', '北京信德睿尚企业管理咨询有限公司', '6000-8000元', '本科', '应届生', 'cherry@xinderuishang.com', '13811582491', '1、本科以上学历；\r\n2、有1年以上企业客户销售经验；\r\n3、掌握基本的销售技巧；\r\n4、善于沟通，思路清晰，逻辑能力强，具有良好的团队合作精神。', '1、负责人力资源服务业 创业企业市场的开拓；\r\n2、负责客户线索挖掘，跟进及客户关系维护。', '五险一金，带薪年假，补充医疗，节日礼品', 'Cherry');
INSERT INTO `job` VALUES ('客服专员', '全职', '客服/技术支持', '北京/嘉兴', '北京爱康泰科技有限责任公司', '4000-6000元', '专科', '应届生', 'hr1@ikangtai.com', '18612719065', '1，聪明灵活，善于学习和沟通；                2，医疗专业背景优先考虑；', '1，登录公司天猫、jd、APP等电商客服平台 ；\r\n2，负责网络客户的咨询，为其提供专业的咨询服务；\r\n3，协助客服主管提升客服团队服务质量、服务效率，售前售后服务水平，有效提高好评率，降低退货率；\r\n4，协助建立并完善部门内考核办法，完善业务流程；\r\n5，熟练掌握操作系统，协助落实各项业务的开展，监控管理办法，出现问题及时处理；\r\n6，为服务质量的提升提供建设性建议。', '五险一金、餐补等', '周经理');
INSERT INTO `job` VALUES ('客服顾问', '全职', '人事/行政/财务/法务', '北京市朝阳区中国铁建广场', '北京信德睿尚企业管理咨询有限公司', '6000-8000元', '本科', '应届生', 'cherry@xinderuishang.com', '13811582491', '1、本科学历,人力资源、劳动与社会保障专业优先;\r\n2、有人事薪酬福利模或员工关系块者优先;\r\n3、熟练使用office办公软件及相关邮件操作,尤其是针对Word、Excel、PowerPoint的使用;\r\n4、具备较强的人际沟通能力与团队合作精神;\r\n5、良好的服务意识,较强的执行力与统筹能力,能独挡一面。', '1、根据全国各地社保公积金政策,为客户管理社保公积金账户,督促供应商完成相应账户操作;\r\n2、解答客户关于社保公积政策的咨询,保持与客户及供应商的有效沟通,及时处理账户异常情况;\r\n3、根据服务流程提交客户账户对账单及制作相应数据报表。\r\n4、管理客户的人事手续及薪酬核算，个税申报。\r\n5、为客户提供用工风控管理及劳动法专业咨询。', '五险一金，带薪年假，补充医疗，节日礼品', 'Cherry');
INSERT INTO `job` VALUES ('宾客关系主任\r\n', '全职', '客服/技术支持', '绍兴市诸暨市环城东路207号', '诸暨耀江开元名都大酒店', '面议', '专科', '不限', '无', '(0575)88798888', '大专及以上，偏向园林专业\r\n', '1. 负责酒店客人问询回复\r\n2. 负责酒店客人入、退房办理\r\n', '无', '无');
INSERT INTO `job` VALUES ('工程管理', '全职', '工程/建筑/安防', '北京海淀区', '北京中盛旭鑫环境能源科技有限公司', '面议', '本科', '不限', 'chenwenya7@163.com', '13262733597', '1、本科学历；\r\n2、能够绘制CAD图纸，工程施工图设计，管道设计，环境工程，机电设备安装维修；\r\n3、负责公司技术方案在各区域推广，为企业提供优质服务；\r\n4、对新项目进行测绘、材料拆解、技术方案制作送达；合同洽谈签署及管理实施；\r\n5.给予技术，通过对企业走访过程中的望闻问切，做出防腐解决方案；对完工项目进行工程后服务，优质服务过程中，得到新的项目', '\r\n1、负责工程上与甲方的沟通；\r\n2、能够绘制CAD图纸；\r\n3、负责安全员、材料员、预算员、技术员和施工员等相关人员所涉及到的工作事宜；\r\n4、工程结束后的总结', '无', '陈文雅');
INSERT INTO `job` VALUES ('工艺工程师', '全职', '工程/建筑/安防', '北京', '北京国环莱茵环保科技股份有限公司', '10000-15000元', '本科', '不限', 'z707577587@163.com', '13466762108', '要求：环境工程、给排水相关专业本科以上学历，熟练使用画图及办公软件，有相关经验优先考虑，服从公司安排。', '1、负责负责污废水处理方案设计及施工图设计及标书撰写；\r\n2、负责工艺画图，出整套图纸；\r\n3、负责向投标、商务谈判、设备选型、现场运营及安装调试等部门提供技术支持；\r\n4、负责相关工程项目调试方案、运营方案、培训方案编制工作；\r\n5、参与相关新工艺、新技术的研发工作；\r\n6、完成公司及上级领导交办的其他任务。', '无', '张小帆');
INSERT INTO `job` VALUES ('工艺工程师', '全职', '工程/建筑/安防', '北京市', '启迪环境科技发展股份有限公司', '面议', '硕士', '应届生', 'hanyang@tus-est.com', '010-81047335', '专业要求：热能与动力专业                     ', '参与垃圾焚烧发电项目工艺专业的工程设计，设计管理及技术支持与服务工作。', '无', '韩阳');
INSERT INTO `job` VALUES ('工艺设计', '全职', '生产制造/运营管理', '山东省枣庄市市中区十里泉东路1号\r\n', '山东泰和水处理科技股份有限公司', '面议', '本科', '不限', 'hr@thwater.com', '15318072685', '化工专业 ', '1.熟悉化工原理、化工设备相关知识；\r\n2.熟练使用 CAD；\r\n3.有设计院工作经历者优先。', '无', '刘亚真');
INSERT INTO `job` VALUES ('市场专员/品牌专员', '全职', '销售/商务拓展', '北京', '北京智齿博创科技有限公司', '6000-8000元', '本科', '应届生', 'hr@sobot.com', '18610448128', '1、本科学历；\r\n2、市场营销、广告、新闻、公关等相关专业；\r\n3、有市场策划相关实习经验优先考虑；\r\n4、掌握市场调研与营销、品牌管理、公关活动、运营等理论知识。', '1、负责主导及协助公司各项活动的统筹执行、组织协调、效果转化和总结；\r\n2、负责展会安排、策划及展会实施等工作；\r\n3、负责社会化媒体渠道内容输出、营销推广，根据数据分析优化完善，提高品牌竞争力；\r\n4、负责维护和扩展KOL资源，以及运营社区和主要媒体矩阵；\r\n5、负责企业品牌相关内容策划及对完传播。', '奖金', '赵女士');
INSERT INTO `job` VALUES ('应用工程师', '全职', '化工医药/机电研发', '浙江绍兴', '浙江材华科技有限公司', '4000-6000元', '本科', '不限', 'hr@tsaihua.com', '15156268221', '本科学历；\r\n2、高分子材料、化工等相关专业；\r\n3、有3-5年相关工作经验者优先；\r\n4、英语阅读能力较好，能阅读国外相关测试标准；熟悉国际、国家和地方相关标准，例如EN,ISO，ASTM等；\r\n5、工作细致、具备良好的职业道德、沟通协调能力和团队合作精神。', '1、负责公司产品的打样、测试；\r\n2、作为客户和公司的联系窗口，负责公司产品（日化、彩妆、印染、油墨、母婴产品等方向）售前、售后的客户维护技术支持，帮助公司产品实现客户的最佳用户体验和反馈；\r\n3、定期总结客户反馈的问题，对公司现有产品、销售策略等方面进行持续改进提出解决方案；\r\n4、发现客户前瞻性要求，对公司未来产品布局和技术发展提出合理化建议。\r\n', '无', '陈晓娟');
INSERT INTO `job` VALUES ('建筑工程管理', '全职', '工程/建筑/安防', '襄阳', '正大食品（襄阳）有限公司', '8000-10000元', '硕士', '不限', 'xycpfood_hr@163.com', '18772100507', '1、具有一定的整体项目管理能力，熟悉建筑建设程序与业务操作流程；2、具有较强的组织建设、沟通协调及创新能力；3、较强的文字处理能力和语言表达能力；4、掌握计算机操作及项目管理软件；5、985/211全日制硕士。', '1、负责土建专业范围的专业施工管理，根据策划的要求控制现场工程质量；2、编写专业施工进度计划，控制工程进度；3、协调结构专业工程与相关专业配套、电气工程之间的关系；4、检查、监督承包商与监理公司的工作，协调解决出现的问题；5、控制现场签证，确认现场工程量，', '无', '章斌');
INSERT INTO `job` VALUES ('总经理秘书', '全职', '人事/行政/财务/法务', '襄阳', '正大食品（襄阳）有限公司', '4000-6000元', '本科', '不限', 'xycpfood_hr@163.com', '18772100507', '1.本科以上学历，专业不限；2.善于与政府沟通、与客户进行项目洽谈，有良好的公关能力；3.卓越的语言表达能力和书面表达能力；4.良好的时间管理能力和很强沟通协调能力；5.熟练使用办公软件；6.形象气质佳，英语口语良好。', '1.协助总经理做好日常工作处理，日程安排，客人的来访接待工作；2.有效处理电话，邮件，传真等各种渠道信息做好合理过滤和正确传达；3.协助总经理做好各下属公司及各部门的沟通、传达与协调工作；4.各部门上报总经理文件的保存，管理，督办；5.对相关文件，档案，合同进行分类和归档', '无', '章斌');
INSERT INTO `job` VALUES ('房地产销售（管培生）', '全职', '销售/商务拓展', '温州、无锡、重庆、烟台、天津、潍坊', '西藏阳光壹佰营销管理有限公司', '8000-10000元', '专科', '不限', 'fangli_lixs@ss100.com.cn', '15040319725', '1、统招大专以上学历，性别不限，20届应届毕业生优先，18-19届往届毕业生；\r\n\r\n2、热爱房地产行业，热爱销售工作；\r\n\r\n3、形象气质佳、有责任心，积极向上；\r\n\r\n4、无需工作经验，企业内部大学全方位培训，热爱学习。\r\n薪资待遇：\r\n\r\n1、薪资：无责任底薪+高额提成+绩效奖金.\r\n\r\n2、福利：商业保险+带薪假期+定期旅游+员工体检+提供食宿\r\n\r\n3、广阔的发展平台晋升空间：见习置业顾问—置业顾问—高级置业顾问—见习销售经理—销售经理\r\n微信号：LIS9725', '1、 负责一手房楼盘的销售；\r\n\r\n2、负责客户接待、咨询工作，促成业务成交；\r\n\r\n3、 负责客户跟进及签约手续办理等服务工作；\r\n\r\n4、 负责客户开发与积累，维护与业主的良好关系。', '提供食宿，五险一金，电话费补助，带薪年假，年度体检，节日福利等', '李先生');
INSERT INTO `job` VALUES ('房地产项目投资拓展专员', '全职', '产品/项目/高级管理', '天津市', '西藏阳光壹佰营销管理有限公司', '4000-6000元', '本科', '不限', 'fangli_lixs@ss100.com.cn', '15040319725', '1、房地产、土木工程、建筑类、工程管理等相关专业，本科以上学历；\r\n2、优先20年应届毕业生、18-19年往届毕业生亦可；\r\n3、具有团队意识，为人正直，积极主动、有工作热情。\r\n4、要求有驾驶执照\r\n注意：工作地点天津市\r\n薪资：本科毕业生试用期5000元，硕士硕士试用期6000元，转正薪酬根据考核进行调整\r\n五险一金，提供食宿，带薪年假、节日福利、体检、电话费补助、广阔的发展平台。\r\n微信号：LIS9725', '1、房地产市场调研、对目标城市公开市场的项目进行筛选收集\r\n2、对意向项目进行考察分析，并撰写可行性报告，为项目立项提供建议\r\n3、分析研究政策趋势，为公司的投资拓展提供支持 ', '提供食宿，五险一金，电话费补助，带薪年假，年度体检，节日福利等', '李先生');
INSERT INTO `job` VALUES ('技术支持工程师', '全职', '互联网/通讯及硬件', '苏州', '华砺智行（武汉）科技有限公司', '10000-15000元', '本科', '5年以上', 'hr@huali-tec.com', '0512-87670796', '无', '1.协助完成项目部分工作；\r\n\r\n2.负责产品研发样品制作，测试，客户端测试，有效准确传递问题；\r\n\r\n3.与客户做部分技术交流以及技术需求描述解读，有效完成客户技术条件信息输入及项目实施方案可行性分析。\r\n', '五险一金、带薪休假（满一年后可增加一天）、节日礼品、生日礼物、年度体检等', '李女士');
INSERT INTO `job` VALUES ('技术服务代表', '全职', '客服/技术支持', '宜昌、恩施', '宜昌正大有限公司', '8000-10000元', '专科', '2年', '1531368574@qq.com', '15572707835', '1、畜牧兽医、动医动科等相关专业；2、有2年及以上养殖场工作经验；3、能够适应封闭式的驻场环境；', '1、帮助养殖客户解决养殖技术类问题；2、为饲料销售团队提供技术支持', '无', '唐傲翔');
INSERT INTO `job` VALUES ('技术服务代表', '全职', '客服/技术支持', '随州、广水、京山、安陆', '正大饲料（随州）有限公司', '8000-10000元', '专科', '2年', '1733683468@qq.com', '18120502836', '畜牧兽医、动医动科等相关专业；有2年及以上养殖场工作经验；能够适应封闭式的驻场环境。', '帮助养殖客户解决养殖技术类问题；为饲料销售团队提供技术支持。', '无', '潘金晓');
INSERT INTO `job` VALUES ('技术研发', '全职', '客服/技术支持', '北京海淀区', '北京中盛旭鑫环境能源科技有限公司', '面议', '本科', '不限', 'chenwenya7@163.com', '13262733597', '1、本科学历；\r\n2、具有良好的职业情操和职业素养，服务意识强，有锲而不舍的坚持精神；\r\n3、敢于挑战目标，有创业梦想，愿与公司同舟共济的勇士加盟\r\n自我管控能力强，工作富有激情和主动性', '\r\n1、负责研究开发管道设备内防腐技术；\r\n2、负责对工业尾气治理方面提供解决方案；\r\n3、负责无形资产的申报\r\n', '无', '陈文雅');
INSERT INTO `job` VALUES ('招聘顾问', '全职', '人事/行政/财务/法务', '山东省枣庄市东海路14号', '山东爱企服财税服务有限公司', '2000-4000元', '专科', '不限', '无', '17863217659', '1、有一定销售经验，热爱销售行业；\r\n2、性格外向，喜欢与人沟通；\r\n3、有较强的学习能力和一定的抗压能力。\r\n', '负责对接有招聘需求的中小企业；\r\n主要通过电话+微信+面谈的形式。\r\n', '无', '孙经理');
INSERT INTO `job` VALUES ('数学辅导老师', '全职', '教育/培训', '武汉', '北京一起教育信息咨询有限责任公司', '6000-12000元', '本科', '不限', 'zhenzhu.peng@17zuoye.com', '18140526689', '无', '无', '无', '彭珍珠');
INSERT INTO `job` VALUES ('数据数据员', '全职', '互联网/通讯及硬件', '唐山', '天津德励杰医疗器械有限公司', '2000元以下', '专科', '不限', 'zhousheng0824@126.com', '15802202081', '无', '1.负责公司在医院工作站的数据管及核对。\r\n2.负责工作站各类文件整理、归档、保密工作；\r\n3.完成领导交办的其它工作。\r\n岗位要求:\r\n1.中专以上\r\n2熟悉office操作，善于沟通交流，细心诚恳。\r\n3专业要求：护理、生物工程、图形设计、增材制造等相关行业\r\n4.有驾照优先', '无', '周胜君');
INSERT INTO `job` VALUES ('文员', '全职', '人事/行政/财务/法务', '新疆省', '启迪环境科技发展股份有限公司', '面议', '本科', '应届生', 'a15701672837@163.com', '18610622940', '1、本科以上学历；\r\n2．工作主动认真、细心踏实，有责任感、团队精神和敬业精神；\r\n3．熟练操作Word、Excel等常用办公软件及其他自动化办公设备。', '岗位职责：                                                         1、撰写项目的各种材料、公文写作岗位职责；\r\n2、文件整理、扫描及传真工作；\r\n3、电子文件的整理及发送工作。\r\n任职资格：\r\n1、本科以上学历；\r\n2．工作主动认真、细心踏实，有责任感、团队精神和敬业精神；\r\n3．熟练操作Word、Excel等常用办公软件及其他自动化办公设备。', '无', '姚静静');
INSERT INTO `job` VALUES ('新媒体运营\r\n', '全职', '生产制造/运营管理', '大唐镇永安路288号国际袜都财富中心2号楼第一层、第二层', '诸暨市卡拉美拉科技有限公司', '面议', '专科', '不限', '无', '13757555003', '1. 大专以上\r\n2. 内容类专业\r\n', '1.参与品牌自媒体（微淘、微博、微信公众号）的搭建，内容产生和传播，包括但不限于选题策划，图文撰写，编辑推广粉丝互动等工作；\r\n2.根据目标用户，参与定制直播计划，确保项目落地执行，提升粉丝数量，提高关注度和粉丝活跃度；\r\n3.负责新品上新时的文案内容策划和编写；\r\n', '无', '无');
INSERT INTO `job` VALUES ('施工技术员', '全职', '工程/建筑/安防', '山东省枣庄市市中区十里泉东路1号', '山东泰和水处理科技股份有限公司', '面议', '专科', '不限', 'hr@thwater.com', '15318072685', '土木工程相关专业 ', '1.有建设项目管理经验；\r\n2.沟通能力强；\r\n3.执行力强；\r\n4.责任心强。', '无', '刘亚真');
INSERT INTO `job` VALUES ('无土栽培技术员', '全职', '客服/技术支持', '浙江省湖州市德清县', '北京水木九天科技有限公司', '面议', '本科', '不限', 'hr@tsingsky.com', '18618199556\r\n', '1、园艺、农学等相关专业，应届本科学历；\r\n2、有农业情怀，耐得住寂寞，愿意在一线学习种植技术，进行基地生产实践；\r\n3、善于学习总结，抗压能力强；', '1、从事玻璃温室栽培种植工作，以大番茄为主和少量叶菜；\r\n2、负责温室种植过程中的环境调控、水肥管理、病虫害防治等；\r\n3、掌握椰糠栽培、水培等栽培技术，可以做相关培训指导；\r\n4、根据作物生长规律，制定相应的作物种植解决方案，并负责全程跟踪改进；\r\n5、工作检查；\r\n6、合理制定工作计划，做好农事操作记录。', '无', '王娟');
INSERT INTO `job` VALUES ('未来管理者', '全职', '管培生/非企业从业者', '宜昌、武汉、襄阳', '宜昌正大有限公司', '6000-8000元', '本科', '应届生', '1531368574@qq.com', '15572707835', '要求任学生会主席等同等职务；组织沟通能力强，有较强的文字功底；党员及学干优先', '储备干部', '无', '唐傲翔');
INSERT INTO `job` VALUES ('染料合成高级工程师', '全职', '化工医药/机电研发', '浙江绍兴', '浙江材华科技有限公司', '8000-10000元', '硕士', '不限', 'hr@tsaihua.com', '15156268222', '1、硕士以上学历、博士优先；\r\n2、化工、有机合成等相关专业；\r\n3、5年有机合成方向工作经验，有染料/颜料合成研发工作经验者优先；\r\n4、具有独立开展研发的能力，至少独立承担过一项有色功能单体的开发项目', '1、负责设计特定颜色的有色单体结构（带双键、羧基、羟基或者氨基等可反应性基团）；\r\n2、负责发色单体的合成路线开发，并形成稳定的工艺路线；\r\n3、负责特种有色功能单体的开发；\r\n4、配合生产部，参与从实验室产品到工业的转化，提供工业化工艺指导；\r\n5、负责制定公司染料/颜料工艺标准化文件。', '无', '陈晓娟');
INSERT INTO `job` VALUES ('检修人员', '全职', '生产制造/运营管理', '安徽省亳州市', '启迪环境科技发展股份有限公司', '面议', '专科', '应届生', 'hanyang@tus-est.com', '010-81047335', '专业要求：热能动力、电气自动化等相关专业', '对负责设备要严格按照操作规程和质量标准维修，保证维修质量。', '无', '韩阳');
INSERT INTO `job` VALUES ('水产饲料销售\r\n储备干部', '全职', '销售/商务拓展', '武汉', '武汉正大水产有限公司', '8000-10000元', '本科', '不限', '1145605275@qq.com', '15972707671', '1、本科学历，水产养殖等相关专业优先；2、具有专业水产养殖背景或相关职务经验1年以上优先；3、具有较强的市场开拓和管理能力；4、具有较强的执行力和抗压能力；5、接受长期出差。', '1. 从事水产饲料的销售和市场推广工作；2、熟悉各类水产饲料产品的技术参数和使用方法，掌握所属销售领域水产品基本养殖服务技术，为客户提供基础养殖技术服务解决方案；3、负责客户关系的维护与拓展，实时掌握客户库存情况与经营动态；4、做好每月销售情况、次月工作计划和季度总结汇报等工作；5、负责所属区域团队建设与管理工作', '无', '张祖坤');
INSERT INTO `job` VALUES ('水务值班员', '全职', '生产制造/运营管理', '云南楚雄', '启迪环境科技发展股份有限公司', '面议', '专科', '应届生', 'hanyang@tus-est.com', '010-81047335', '专业要求：电厂水处理、污水处理相关专业、环保相关专业', '发电厂渗滤液、除盐水处理、化验等操作', '无', '韩阳');
INSERT INTO `job` VALUES ('水性树脂合成工程师（水性PU或水性聚酯方向）', '全职', '化工医药/机电研发', '浙江绍兴', '浙江材华科技有限公司', '6000-8000元', '硕士', '不限', 'hr@tsaihua.com', '15156268221', '本科学历，硕士以上优先；\r\n2、化工，高分子合成相关专业；\r\n3、3-5年水性树脂合成方向工作经验，有水性pu，水性聚酯，水性丙烯酸酯合成研发工作经验者优先；\r\n4、具有独立开展研发的能力，至少独立承担过一项水性树脂开发的项目', '1、负责公司水性树脂的研发；\r\n2、负责水性树脂的合成路线开发，并形成稳定的工艺路线；\r\n3、针对不同客户，针对性开展产品的开发；\r\n4、配合生产部，参与从实验室产品到工业的转化，提供工业化工艺指导；\r\n5、负责编制水性树脂产品说明书和使用指导；\r\n6、配合配方工程师，完善树脂配方体系。', '无', '陈晓娟');
INSERT INTO `job` VALUES ('污水运营管理储备干部', '全职', '管培生/非企业从业者', '湖北', '启迪环境科技发展股份有限公司', '面议', '本科', '应届生', 'liyy@thunip.com', '010-82150530', '1、水处理运营项目工艺日常管理；\r\n2、编写运营项目技术改造方案；\r\n3、运营项目生产技术提标项目管理；\r\n4、投资项目提标谈判的技术支持；\r\n5、运营项目技术人员培训与管理。', '1、水处理运营项目工艺日常管理；\r\n2、编写运营项目技术改造方案；\r\n3、运营项目生产技术提标项目管理；\r\n4、投资项目提标谈判的技术支持；\r\n5、运营项目技术人员培训与管理。', '无', '李岩岩');
INSERT INTO `job` VALUES ('污泥处置工程师', '全职', '生产制造/运营管理', '湖北', '启迪环境科技发展股份有限公司', '面议', '本科', '应届生', 'liyy@thunip.com', '010-82150530', '1，负责有机固体废弃物（主要是市政污泥、餐厨垃圾）等项目前期方案编制、投标文件编制等；\r\n2，配合市场前期技术交流；\r\n3，与项目相关业主、设计院等单位的沟通；\r\n4，参与项目投标和设备选型、采购工作并提供技术支持； \r\n5，在项目建设和运营过程中，提供商务技术支持和指导，优化工艺设计； \r\n6，参与公司技术研发和创新。', '1，负责有机固体废弃物（主要是市政污泥、餐厨垃圾）等项目前期方案编制、投标文件编制等；\r\n2，配合市场前期技术交流；\r\n3，与项目相关业主、设计院等单位的沟通；\r\n4，参与项目投标和设备选型、采购工作并提供技术支持； \r\n5，在项目建设和运营过程中，提供商务技术支持和指导，优化工艺设计； \r\n6，参与公司技术研发和创新。', '无', '李岩岩');
INSERT INTO `job` VALUES ('汽机专工', '全职', '生产制造/运营管理', '全国', '启迪环境科技发展股份有限公司', '面议', '本科', '应届生', 'hanyang@tus-est.com', '010-81047335', '专业要求：热能动力等相关专业\r\n ', '协助在建项目锅炉、汽机专业施工的技术管理和支持工作。服从公司全国范围内派驻。', '无', '韩阳');
INSERT INTO `job` VALUES ('汽机值班员', '全职', '生产制造/运营管理', '云南楚雄', '启迪环境科技发展股份有限公司', '面议', '专科', '应届生', 'hanyang@tus-est.com', '010-81047335', '专业要求：热能动力、发电厂及电力系统等相关专业', '垃圾发电厂12MW汽轮发动机运行调整及操作', '无', '韩阳');
INSERT INTO `job` VALUES ('汽机值班员', '全职', '生产制造/运营管理', '安徽省亳州市', '启迪环境科技发展股份有限公司', '面议', '专科', '应届生', 'hanyang@tus-est.com', '010-81047335', '专业要求：热能动力相关专业', '执行巡回检查制，发现问题及时处理，保证设备运转正常。', '无', '韩阳');
INSERT INTO `job` VALUES ('汽机副值', '全职', '生产制造/运营管理', '山东省临沂市', '启迪环境科技发展股份有限公司', '面议', '专科', '应届生', 'hanyang@tus-est.com', '010-81047335', '专业要求：热能动力、发电厂及电力系统等相关专业', '垃圾发电厂汽轮发动机运行调整及操作', '无', '韩阳');
INSERT INTO `job` VALUES ('汽机学员', '全职', '生产制造/运营管理', '吉林省德惠市', '启迪环境科技发展股份有限公司', '面议', '专科', '应届生', 'hanyang@tus-est.com', '010-81047335', '专业要求：热能动力、发电厂及电力系统等相关专业', '垃圾发电厂汽轮发动机运行调整及操作', '无', '韩阳');
INSERT INTO `job` VALUES ('汽机学员', '全职', '生产制造/运营管理', '河北省邢台市巨鹿县', '启迪环境科技发展股份有限公司', '面议', '专科', '应届生', 'hanyang@tus-est.com', '010-81047335', '专业要求：热能动力、发电厂及电力系统等相关专业', '垃圾发电厂汽轮发动机运行调整及操作', '无', '韩阳');
INSERT INTO `job` VALUES ('活动策划实习生', '实习', '实习生', '山东省枣庄市东海路14号', '枣庄启迪之星科技企业孵化器有限公司', '面议', '本科', '不限', 'shijh@tusstar.com', '18266081060', '1.专业不限，性别不限；\r\n2.热情开朗、亲和力强，具有一定的服务意识；\r\n3.良好的抗压能力与优秀的学习能力、执行能力、团队协作精神；\r\n4.良好的文字及口头表达能力；\r\n5.每周至少到岗4天。', '1.深度挖掘入孵企业及当地企业创新及发展需求；\r\n2.负责孵化基地入孵企业的各项品牌服务活动开展落地并提出优化、创新建议；\r\n3.协助总经理完成企业服务平台的搭建及各项活动资源整合、嫁接、归整；\r\n4.负责创业培训、沙龙讲座、政策宣讲等相关具体活动的策划与现场组织、协调及各类活动档案归档；\r\n5.负责各委办局创新创业扶持及科技、人才、金融政策研究、整理及内部共享；\r\n6. 其他与启迪之星本身及所服务企业相关的工作。', '无', '史佳慧');
INSERT INTO `job` VALUES ('测试工程师', '全职', '互联网/通讯及硬件', '北京', '北京智齿博创科技有限公司', '6000-8000元', '本科', '应届生', 'hr@sobot.com', '18610448128', '1、统招本科学历，计算机、数学、自动化等工科类专业；\r\n2、熟悉测试理论及用例设计方法； \r\n3、了解MySql、linux，了解SQL语句的编写能够对数据库进行操作辅助测试；\r\n4、了解java或者python开发语言，了解Jmeter或者Loadrunner工具，能够应用新方法、新工具提高测试效率。\r\n', '1.负责公司产品的功能测试，用户体验测试，兼容性测试；\r\n2.根据项目计划，负责项目的测试用例的设计及测试实施，保证项目质量；\r\n3.准确、详实描述BUG产生过程、现象，并跨部门主动推进解决BUG或及时向上级反馈歧义问题；\r\n4.推进测试工作开展，追踪测试结果、及时反馈任务状态，分析任务风险。\r\n', '奖金', '赵女士');
INSERT INTO `job` VALUES ('渗滤液站值班员', '全职', '生产制造/运营管理', '安徽省亳州市', '启迪环境科技发展股份有限公司', '面议', '专科', '应届生', 'hanyang@tus-est.com', '010-81047335', '执行巡回检查制，发现问题及时处理，保证设备运转正常。', '执行巡回检查制，发现问题及时处理，保证设备运转正常。', '无', '韩阳');
INSERT INTO `job` VALUES ('热控及机电维修工', '全职', '生产制造/运营管理', '山东省潍坊市', '启迪环境科技发展股份有限公司', '面议', '专科', '应届生', 'hanyang@tus-est.com', '010-81047335', '专业要求：机电一体化、电气维修等相关专业', '电厂热控于机电设备维修', '无', '韩阳');
INSERT INTO `job` VALUES ('环保工程师', '全职', '工程/建筑/安防', '宜昌', '宜昌正大有限公司', '6000-8000元', '本科', '不限', '1531368574@qq.com', '15572707835', '1、本科学历，工程管理、工程造价、土木工程、机械自动化、环境工程等相关专业；\r\n2、要求30岁以下，有经验者及持资格证者优先；3、能熟练运用CAD、天正、office等专业、办公软件；4、愿意从事猪场养殖相关的建设事业，吃苦耐劳，执行力强；5、沟通、协调能力强，综合素质高。\r\n', '1、完成猪场污水处理工艺设计；2、负责猪场污水处理站运营及维护；3、负责种养结合项目，参与种养结合工业化项目建设与管理；', '无', '唐傲翔');
INSERT INTO `job` VALUES ('环境保工程师', '全职', '生产制造/运营管理', '潜江', '正大饲料（潜江）有限公司', '6000-8000元', '本科', '不限', 'zhangzefan@cpgroup.cn', '18313004153', '本科学历，土木工程、环境工程工程造价管理等专业', '1、完成猪场污水处理工艺设计；2、负责猪场污水处理站运营及维护；3、负责种养结合项目，参与种养结合工业化项目建设与管理。', '无', '张泽凡');
INSERT INTO `job` VALUES ('现场工程师', '全职', '工程/建筑/安防', '苏州', '江苏盖亚环境科技股份有限公司', '4000-6000元', '本科', '不限', 'hr@jsgaiyacn', '67244450', '1、化工、环境工程等相关专业本科学历；\r\n\r\n\r\n2、具有工程管理知识及工程实践经验；\r\n\r\n\r\n\r\n3、认真负责，能够胜任项目建设的出差任务。', '1、协助制定项目的施工计划；2、严格按照施工组织设计和施工进度进行施工；3、协助组织工程的验收，掌握工程施工进度、质量情况，协调解决施工中出现的问题，督促工程项目按计划完成；', '无', '陈小姐');
INSERT INTO `job` VALUES ('生产储备', '全职', '生产制造/运营管理', '襄阳', '襄阳正大有限公司', '4000-6000元', '本科', '应届生', 'xfzdhr@cpgroup.cn', '15623832100', '1、全日制统招本科学历，2020.1-2020.12如期毕业；2、机械制造、电气工程、工业工程等专业优先，经验不限；3、工作积极、乐观开朗，有工匠精神，认可并热爱制造业。', '生产储备', '无', '梅伦');
INSERT INTO `job` VALUES ('生产储备干部', '全职', '管培生/非企业从业者', '襄阳', '正大食品（襄阳）有限公司', '4000-6000元', '专科', '不限', 'xycpfood_hr@163.com', '18772100507', '1、大专及以上学历，食品、机械类专业优先；2、良好的沟通能力、强烈的责任心、能吃苦耐劳；3、思维敏捷、性格开朗、有团队协作精神；4、党员、学生会干部、运动健将优先。', '1、负责公司生鲜品、调理品、熟食品的生产工作；2、负责生产设备的操作、保养维护。', '无', '章斌');
INSERT INTO `job` VALUES ('生产储备干部', '全职', '管培生/非企业从业者', '潜江', '正大饲料（潜江）有限公司', '4000-6000元', '本科', '不限', 'zhangzefan@cpgroup.cn', '18313004153', '本科学历，仅限机械工程、自动化等专业', '1、负责饲料生产线相关自动化设备控制与操作；2、负责生产设备的日常维护；3、完成领导安排的其他生产任务。', '无', '张泽凡');
INSERT INTO `job` VALUES ('生产储备干部', '全职', '产品/项目/高级管理', '仙桃', '武汉正大水产有限公司', '6000-8000元', '专科', '不限', '1058771038@qq.com', '18502761453', '应往届毕业生，大专及以上学历，机械、电气自动化等相关专业；', '负责车间生产计划、质量考核、组织培训、安全制度管理、生产过程跟踪等生产事项', '无', '魏靖');
INSERT INTO `job` VALUES ('生产储备干部', '全职', '生产制造/运营管理', '武汉', '武汉正大水产有限公司', '6000-8000元', '专科', '不限', '1145605275@qq.com', '15972707671', '1、大专以上学历，电子机械、自动化相关专业；2、能熟练使用数控、电脑等设备；3、性格开朗、积极向上有活力；4、有饲料相关生产工作经验者优先。', '1、负责饲料生产线相关自动化设备控制与操作；2、负责生产设备的日常维护；3、完成领导安排的其他生产任务。', '无', '张祖坤');
INSERT INTO `job` VALUES ('生产总监', '全职', '产品/项目/高级管理', '武汉、宜昌、恩施、荆州、襄阳、潜江等地', '宜昌正大有限公司', '10000-15000元', '专科', '5年以上', '1531368574@qq.com', '15572707835', '1、畜牧兽医相关专业本科以上文凭；2、有5年以上2400头猪场生产管理经验；3、具备一定的PPT课件制作及公众演说能力。', '1、指导管辖区域内所有服务猪场生产管理，确保达成中南区服务猪场KPI指标。2、负责管辖区内技术人员的技术培训；3、协助责任区业务拓展的开发。', '无', '唐傲翔');
INSERT INTO `job` VALUES ('生产测试工程师TE（中级）-苏州', '全职', '互联网/通讯及硬件', '苏州', '华砺智行（武汉）科技有限公司', '6000-8000元', '本科', '5年以上', 'hr@huali-tec.com', '0512-87670796', '无', '1.负责提供新产品生产测试工艺需求输出报告给硬件和软件，确保产品设计之初就充分考虑产品的可测试性;\r\n\r\n2.参与产品设计评审，确保产品的设计满足测试实现和效率等可生产性需求;\r\n\r\n3.负责产品的生产测试方案设计并制定测试方案，制定生产测试工艺文件和归档测试工艺；\r\n\r\n4.负责产品测试夹具的设计、制作跟进、验收和维护，生成和维护夹具测试辅材清单；\r\n\r\n5.负责提供产品测试工具软件的需求，并对工具软件进行验证、测试，确保工具软件满足生产需求，归档测试配置文件；\r\n\r\n6.负责跟进产品导入各个阶段生产测试工艺，发现测试可生产性问题，提交生产测试报告，并推动研发改善可生产性问题；\r\n\r\n7.负责产品导入外协厂的测试工艺技术支持，协助外协厂解决批量生产中的各类问题，确保生产顺利进行；\r\n\r\n8.负责产品测试工艺及技术的持续改进与优化；\r\n\r\n9.负责对市场退回不良品进行维修分析，收集数据分析，并反馈给相关责任单位。\r\n', '五险一金、带薪休假（满一年后可增加一天）、节日礼品、生日礼物、年度体检等', '李女士');
INSERT INTO `job` VALUES ('用友软件实施人员', '全职', '互联网/通讯及硬件', '山东省枣庄市市中区十里泉东路1号', '山东泰和智能科技有限公司', '面议', '本科', '不限', 'hr@thwater.com', '15318072685', '专业不限', '具备用友 ERP 实施、运维经验。', '无', '刘亚真');
INSERT INTO `job` VALUES ('用友软件开发人员', '全职', '互联网/通讯及硬件', '山东省枣庄市市中区十里泉东路1号', '山东泰和智能科技有限公司', '面议', '本科', '3年', 'hr@thwater.com', '15318072685', '专业不限', '1.熟练使用.net 和 JAVA 等编程语言，精通 SQL Server 及 Oracle数据库，3 年以上用友 ERP 开发经验。熟悉 erp 与自动化系统集成开发者优先；\r\n2.熟悉用友 ERP 产品，精通财务、供应链、生产相关模块；\r\n3.良好的沟通能力。\r\n', '无', '刘亚真');
INSERT INTO `job` VALUES ('电仪检修', '全职', '生产制造/运营管理', '河北省邯郸魏县', '启迪环境科技发展股份有限公司', '面议', '专科', '应届生', 'hanyang@tus-est.com', '010-81047335', '专业要求：机电一体化专业', '电气设备操作', '无', '韩阳');
INSERT INTO `job` VALUES ('电厂运行值班员', '全职', '生产制造/运营管理', '黑龙江省哈尔滨市', '启迪环境科技发展股份有限公司', '面议', '本科', '应届生', 'hanyang@tus-est.com', '010-81047335', '专业要求：热能动力相关专业', '电厂运行值班。', '无', '韩阳');
INSERT INTO `job` VALUES ('电商主播\r\n', '全职', '销售/商务拓展', '大唐镇永安路288号国际袜都财富中心2号楼第一层、第二层', '诸暨市卡拉美拉科技有限公司', '面议', '专科', '不限', '无', '13757555003', '1. 学历不限\r\n', '1、能说会道，性格开朗；\r\n2、有淘宝主播或者喜欢看淘宝主播，电商有关工作经验者优先；\r\n3、对主播可以提出自己的想法，配合策划专员工作不断优化主播间；', '无', '无');
INSERT INTO `job` VALUES ('电气专工', '全职', '生产制造/运营管理', '全国', '启迪环境科技发展股份有限公司', '面议', '本科', '应届生', 'hanyang@tus-est.com', '010-81047335', '专业要求：热能工程或电气专业            ', '配合在建项目前期准备和施工过程中电气技术支持工作。服从公司全国范围内派驻。', '无', '韩阳');
INSERT INTO `job` VALUES ('电气值班员', '全职', '生产制造/运营管理', '云南楚雄', '启迪环境科技发展股份有限公司', '面议', '专科', '应届生', 'hanyang@tus-est.com', '010-81047335', '专业要求：发电厂及电力系统、电气工程及其自动化、继电保护等相关专业', '电气设备操作', '无', '韩阳');
INSERT INTO `job` VALUES ('电气值班员', '全职', '生产制造/运营管理', '安徽省亳州市', '启迪环境科技发展股份有限公司', '面议', '专科', '应届生', 'hanyang@tus-est.com', '010-81047335', '专业要求：电气、自动化、热能动力相关专业', '执行巡回检查制，发现问题及时处理，保证设备运转正常。', '无', '韩阳');
INSERT INTO `job` VALUES ('电气副值', '全职', '生产制造/运营管理', '山东省临沂市', '启迪环境科技发展股份有限公司', '面议', '专科', '应届生', 'hanyang@tus-est.com', '010-81047335', '专业要求：发电厂及电力系统、电气工程及其自动化、继电保护等相关专业', '电气设备操作', '无', '韩阳');
INSERT INTO `job` VALUES ('电气学员', '全职', '生产制造/运营管理', '吉林省德惠市', '启迪环境科技发展股份有限公司', '面议', '专科', '应届生', 'hanyang@tus-est.com', '010-81047335', '专业要求：电气、自动化、热能动力相关专业', '执行巡回检查制，发现问题及时处理，保证设备运转正常。', '无', '韩阳');
INSERT INTO `job` VALUES ('电气学员', '全职', '生产制造/运营管理', '河北省邢台市巨鹿县', '启迪环境科技发展股份有限公司', '面议', '专科', '应届生', 'hanyang@tus-est.com', '010-81047335', '专业要求：电气、自动化、热能动力相关专业', '执行巡回检查制，发现问题及时处理，保证设备运转正常。', '无', '韩阳');
INSERT INTO `job` VALUES ('电气检修', '全职', '生产制造/运营管理', '吉林省德惠市', '启迪环境科技发展股份有限公司', '面议', '专科', '应届生', 'hanyang@tus-est.com', '010-81047335', '专业要求：机电一体化、电气维修等相关专业', '电厂热控于机电设备维修', '无', '韩阳');
INSERT INTO `job` VALUES ('电气自控工程师', '全职', '工程/建筑/安防', '北京', '北京弘控生态环境有限公司', '8000-10000元', '硕士', '不限', 'hongkongst2019@163.com', '无', '1、专业背景要求：熟悉工业企业电气设备及自动化应用；熟悉各种常规仪表工作原理与控制原理；熟悉PLC工作原理，熟练使用PLC编程语言；熟悉各类传感器、变频器、PLC、DCS和电机驱动的性能、技术参数及应用场合；2、熟练使用EPLAN软件制图（电气图、控制流程图、控制程序）；\r\n3、知识面广，善于思考、研究，愿意接受新鲜事物，愿意挑战个人舒适区。', '1、完成电气系统图设计，电气部件选型、调试；\r\n2、完成自控技术方案设计及图纸绘制，并完成设备选型、调试；\r\n3、完成标准设备和非标设备的PLC及HMI编程组态、上位机软件组态以及系统的安装调试；\r\n4、完成非标设备在电气和自控方面的发明或者实用新型专利；\r\n5、完成非标设备系统控制的软件著作权编制。', '无', '朱堃');
INSERT INTO `job` VALUES ('研发人员', '全职', '客服/技术支持', '山东省枣庄市市中区十里泉东路1号\r\n', '山东泰和水处理科技股份有限公司', '面议', '本科', '不限', 'hr@thwater.com', '15318072685', '化学、化工专业', '1.责任心和进取心强、有团队意识；\r\n2.思路开阔，接受新事物能力强；\r\n3.具备实验操作基础，动手能力强；\r\n4.理解领悟力强。', '无', '刘亚真');
INSERT INTO `job` VALUES ('礼宾员', '全职', '客服/技术支持', '绍兴市诸暨市环城东路207号\r\n', '诸暨耀江开元名都大酒店', '面议', '专科', '不限', '无', '(0575)88798888', '大专及以上\r\n', '1、提供客人问询服务\r\n2、负责客人行李寄存\r\n', '无', '无');
INSERT INTO `job` VALUES ('签证及国际交流', '全职', '人事/行政/财务/法务', '北京海淀区', '北京中盛旭鑫环境能源科技有限公司', '面议', '本科', '不限', 'chenwenya7@163.com', '13262733597', '\r\n\r\n1、本科以上学历，英语专业优先；\r\n2、英语4、6级水平；\r\n3、有责任感，耐心、细心；\r\n4、具备较强的学习能力；', '1、负责签证市场开发工作；\r\n2、整理翻译各种类型签证资料及核对客户资料是否符合签证要求；\r\n3、联系相关使（领）馆并递交出境客人的签证申请；\r\n4、指导、协助客户收集、整理签证材料；\r\n5、负责团队签证资料的交接、审查和校对工作；\r\n6、及时了解各使馆签证动态，获取签证最新准确信息；\r\n7、与使馆建立良好的合作关系。\r\n8、负责客户签证问题的解答指导工作\r\n', '无', '陈文雅');
INSERT INTO `job` VALUES ('算法工程师', '全职', '互联网/通讯及硬件', '浙江嘉兴', '嘉兴博传科技有限公司', '10000-15000', '硕士', '应届生', 'linlin.wu@broadsens.com', '13757387414', '1、硕士以上学历2、有相关工作经验，专利等科研报告攥写能力强', '1、撰写专利等科研报告2、分析处理各种数字信号等', '五险一金，10天年假，节日福利费和礼品', '武琳琳');
INSERT INTO `job` VALUES ('管培生', '全职', '销售/商务拓展', '武汉', '上海云砺信息科技有限公司', '10000-15000元', '本科', '不限', 'hrzhaopin@xforceplus.com', '18202729045', '1. 985、211院校统招本科，或硕士学历，财税相关专业，有财务、税务、管理会计、供应链等相关知识基础；\r\n2. 思维敏捷，对外沟通及逻辑能力较强，具备较强的文档写作及PPT制作能力；\r\n3. 性格乐观、开朗、有亲和力，乐于接受挑战，适应能力强，接受短期出差；\r\n4.有500强企业财务共享或供应链相关工作经验优先考虑，或对增值税发票业务有较好的理解。', '1. 协助大客户经理准备方案文档；\r\n2. 协助大客户经理梳理行业方案沉淀；\r\n3. 根据部门及项目要求，协调内部外资源完成客户需求调研和反馈；\r\n4. 部门领导安排的其他临时性工作。', '无', '陈妮');
INSERT INTO `job` VALUES ('管培生', '全职', '管培生/非企业从业者', '全国', '启迪环境科技发展股份有限公司', '面议', '本科', '应届生', 'a15701672837@163.com', '18610622940', '1)本科学历，能够熟练应用办公软件，有公文写作基础； \r\n2)有驾照者优先考虑；\r\n3)有敬业精神、良好的价值观、有较强的集体荣誉感；\r\n4)语言组织能力强，善于沟通，有较强的团队协作精神；\r\n5)吃苦耐劳、抗压能力强、责任心强；\r\n6)愿意适应长期驻外，服从公司人员规划及配置安排。\r\n7）环境工程及相关专业优先', '1. 任职要求：\r\n1)本科学历，能够熟练应用办公软件，有公文写作基础； \r\n2)有驾照者优先考虑；\r\n3)有敬业精神、良好的价值观、有较强的集体荣誉感；\r\n4)语言组织能力强，善于沟通，有较强的团队协作精神；\r\n5)吃苦耐劳、抗压能力强、责任心强；\r\n6)愿意适应长期驻外，服从公司人员规划及配置安排。\r\n7）环境工程及相关专业优先', '无', '姚静静');
INSERT INTO `job` VALUES ('管培生（经营管理方向）', '全职', '管培生/非企业从业者', '北京', '启迪环境科技发展股份有限公司', '面议', '硕士', '应届生', 'hanyang@tus-est.com', '010-81047335', '专业要求：工商管理、企业管理                ', '协助开展公司内部控制、授权体系建设，制度流程建设工作，发挥监督、评价和服务的功能，为公司合规运营提供保障。', '无', '韩阳');
INSERT INTO `job` VALUES ('篮球教练\r\n', '全职', '教育/培训', '江省绍兴市诸暨市浣东街道苎萝东路399号永利吾悦广场负一楼众承体育文化有限公司', '诸暨众承体育文化有限公司', '面议', '本科', '应届生', '无', '无', '1. 大专及以上学历，体育、篮球、师范；\r\n2. 热爱篮球、有耐心。\r\n', '1、篮球教学工作；\r\n2、篮球赛事工作；\r\n3、篮球宣传工作；\r\n4、起草分管班级的教学计划和教学内容；\r\n5、负责分管班级的主要教学工作，并能做出标准的示范动作；\r\n', '无', '无');
INSERT INTO `job` VALUES ('置学顾问', '全职', '销售/商务拓展', '无', '诸暨市小鹿鹿电子科技有限公司\r\n', '面议', '本科', '不限', '无', '无', '无', '1、给客户推荐合适的培训机构，陪客户实地考察；\r\n2、洽谈合同，促成交易。\r\n3、性格外向、表达能力强，具有良好的抗压能力及较强的团队合作精神，有强烈的上进心。\r\n4、有无经验均可，提供完善的培训。\r\n', '无', '无');
INSERT INTO `job` VALUES ('自动化硬件工程师', '全职', '互联网/通讯及硬件', '山东省枣庄市市中区十里泉东路1号', '山东泰和智能科技有限公司', '面议', '专科', '不限', 'hr@thwater.com', '15318072685', '专业不限', '1.熟悉自动化仪表（如传感器、变送器、执行机构、PLC、电子电路等）；\r\n2.熟悉温度、压力、液位、称重、分析检测仪表、流量仪表维护校准。', '无', '刘亚真');
INSERT INTO `job` VALUES ('自动化软件工程师', '全职', '互联网/通讯及硬件', '山东省枣庄市市中区十里泉东路1号', '山东泰和智能科技有限公司', '面议', '专科', '不限', 'hr@thwater.com', '15318072685', '专业不限', '1.能独立完成自动化控制系统组态编程调试；\r\n2.熟悉仪表工程系统施工与验收标准。', '无', '刘亚真');
INSERT INTO `job` VALUES ('英文助教老师', '全职', '教育/培训', '成都', '成都楷博专修学校', '4000-6000元', '本科', '不限', 'phoebe.luo@kbschools.cn', '13518152613', '1.本科学历，留学经历优先，可接受优秀应届毕业生；\r\n2.熟练英文能力，专业八级或者雅思7分，托福100分以上；\r\n3.普通话标准，有良好的感染力，出色的口头表达能力和公众演讲能力； \r\n4.良好的亲和力，善于沟通，对教学，教研有热情，对学生认真负责，具备育人情怀，怀揣教育理想者。', '1，根据课程大纲完成日常授课任务，包括教学，布置作业，课程反馈等；\r\n2，协助并参加相关科目的教学教研活动，努力提升自己的综合学术能力，积极参与各项出国留学类考试；\r\n3，根据学生的实际水平制定合适的学习计划，及时与班主任沟通汇报学生的课堂基本情况；\r\n4，在完成自己的主授课程基础之上，不断拓展新的课程，认真完成备课任务；\r\n5，执行学校的各项教学要求和规章制度，达成学校要求的各项教学指标和岗位工作目标；\r\n6. 随时掌握学生的学习情况并定期提供反馈报告，与家长共同帮助学生成长进步；\r\n7. 完成领导安排的其他工作等。', '带薪寒暑假', '罗芳');
INSERT INTO `job` VALUES ('英语辅导老师', '全职', '教育/培训', '武汉', '北京一起教育信息咨询有限责任公司', '6000-12000元', '本科', '不限', 'zhenzhu.peng@17zuoye.com', '18140526689', '无', '无', '无', '彭珍珠');
INSERT INTO `job` VALUES ('蛋鸡养殖技术员', '全职', '客服/技术支持', '黄冈', '正大蛋业（湖北）有限公司', '6000-8000元', '专科', '不限', 'huofw@foxmail.com', '15607118570', '应往届毕业生，动医、动科等相关专业；', '储备干部', '无', '霍峰伟');
INSERT INTO `job` VALUES ('规划工程师、工艺工程师', '全职', '工程/建筑/安防', '北京市', '启迪环境科技发展股份有限公司', '面议', '硕士', '应届生', 'hanyang@tus-est.com', '010-81047335', '专业要求：热能与动力专业                     ', '参与垃圾焚烧发电项目结构专业的工程设计，设计管理及技术支持与服务工作。', '无', '韩阳');
INSERT INTO `job` VALUES ('设备工程师', '全职', '工程/建筑/安防', '宜昌', '宜昌正大有限公司', '6000-8000元', '本科', '不限', '1531368574@qq.com', '15572707835', '1、本科学历，工程管理、工程造价、土木工程、机械自动化、环境工程等相关专业；\r\n2、要求30岁以下，有经验者及持资格证者优先；3、能熟练运用CAD、天正、office等专业、办公软件；4、愿意从事猪场养殖相关的建设事业，吃苦耐劳，执行力强；5、沟通、协调能力强，综合素质高。\r\n', '1、完成猪场常用设备选型及安装指导；2、完成猪场水电设计及施工指导；3、完成猪场设备设施运行维护；', '无', '唐傲翔');
INSERT INTO `job` VALUES ('设备电力工程师', '全职', '工程/建筑/安防', '黄冈', '正大蛋业（湖北）有限公司', '4000-6000元', '专科', '不限', 'huofw@foxmail.com', '15607118570', '应往届毕业生，机械自动化等相关专业；', '储备干部', '无', '霍峰伟');
INSERT INTO `job` VALUES ('设备管理', '全职', '生产制造/运营管理', '山东省枣庄市市中区十里泉东路1号\r\n', '山东泰和水处理科技股份有限公司', '面议', '专科', '不限', 'hr@thwater.com', '15318072685', '机械工程、化工机械、机电一体化、机械设计与制造专业', '1.责任心强；\r\n2.具备常用化工设备的使用保养知识。', '无', '刘亚真');
INSERT INTO `job` VALUES ('设备采购', '全职', '生产制造/运营管理', '山东省枣庄市市中区十里泉东路1号\r\n', '山东泰和水处理科技股份有限公司', '面议', '专科', '不限', 'hr@thwater.com', '15318072685', '专业不限 ', '具备良好的沟通能力，表达理解能力较好，细致认真，责任心强，适应能力强，机电、机械、化工设备等相关专业优先。\r\n', '无', '刘亚真');
INSERT INTO `job` VALUES ('证券专员', '全职', '金融/保险', '山东省枣庄市市中区十里泉东路1号\r\n', '山东泰和水处理科技股份有限公司', '面议', '专科', '不限', 'hr@thwater.com', '15318072685', '法律、金融', '有证券工作经验者优先。', '无', '刘亚真');
INSERT INTO `job` VALUES ('语文辅导老师', '全职', '教育/培训', '武汉', '北京一起教育信息咨询有限责任公司', '6000-12000元', '本科', '不限', 'zhenzhu.peng@17zuoye.com', '18140526689', '1、本科以上学历，专业不限，教育管理实践 经验者优先；\r\n2、喜欢与学生打交道，具有亲和力；\r\n3、擅长与人沟通，表达应变能力强，有强烈的责任心；\r\n4、具备团队合作、创新和开拓精神，有良好的心理素质', '1、督促学生参与课程，保证参课率；\r\n2、批改学生课后巩固作业，并针对错题进行答疑；\r\n3、定期向家长反馈学习情况，和家长保持沟通联系；\r\n4、促进学生持续性学习，统计各项级数学；\r\n5、定期参加教研活动，提升自己专业水平；\r\n6、发挥专长、培养组织规划及管理协调能力。 ', '无', '彭珍珠');
INSERT INTO `job` VALUES ('课程老师\r\n', '全职', '教育/培训', '江省绍兴市诸暨市浣东街道苎萝东路399号永利吾悦广场负一楼众承体育文化有限公司', '诸暨众承体育文化有限公司', '面议', '本科', '应届生', '无', '无', '1. 大专及以上学历；\r\n2. 有责任心，主动性强。\r\n', '1、与客户沟通，介绍培训课程；\r\n2、对公司现有客户资源进行跟踪回访，并根据客户的进一步需求，寻找实现目标途径；\r\n3、负责建立客户信息档案和管理工作，并进行科学的客户关系维护；\r\n4、对未成功客户的定时跟踪，确定良好的关系，挖掘其中的潜在客户。\r\n', '无', '无');
INSERT INTO `job` VALUES ('课程顾问   ', '全职', '教育/培训', '东二路鸿迪大厦3楼(新大剧院东侧)', '诸暨市东白培训中心', '面议', '本科', '应届生', '无', '无', '1. 大专及以上\r\n2. 热爱教育行业，认真负责，肯学肯干\r\n', '1、负责接待家长，进行课程方案设计，为家长和学生量身定制学习计划\r\n2、负责校区节日活动（如中秋端午学生趣味活动）\r\n', '无', '无');
INSERT INTO `job` VALUES ('财务', '全职', '人事/行政/财务/法务', '广西南宁', '南宁农工商集团有限责任公司', '4000-6000元', '本科', '应届生', 'ngsrlzyb@126.com', '07715360301', '做为专业技术储备干部使用', '完成财务岗位工作', '五险一金，带薪年休假，市级引进人才相关补助', '卢先生');
INSERT INTO `job` VALUES ('财务分析控制', '全职', '人事/行政/财务/法务', '北京海淀区', '北京中盛旭鑫环境能源科技有限公司', '面议', '本科', '不限', 'chenwenya7@163.com', '13262733597', '\r\n\r\n1、财务会计、金融、经济等相关专业全日制大学专科以上毕业；\r\n2、拥有会计资格证，能独立完成会计所有工作；\r\n个人形象良好，身体健康，五官端正，工作踏实，认真细心，积极主动；具有良好的职业操守及团队合作精神，具有较强的沟通、理解、分析和工作能力。', '\r\n1、编制公司会计凭证，填制会计账册，编制会计报表；\r\n2、进行公司财务分析及会计核算；\r\n3、财会文件的准备、归档和保管；\r\n4、实施日常费用报销程序；\r\n5、核实银行存、货款入账；\r\n6、盘点库存现金核对账本；\r\n7、按期缴纳公司各项费用；\r\n8、协助经理完成公司其他日常事务性工作及公司要求的工作', '无', '陈文雅');
INSERT INTO `job` VALUES ('财税顾问', '全职', '销售/商务拓展', '山东省枣庄市东海路14号', '山东爱企服财税服务有限公司', '2000-4000元', '专科', '不限', '无', '17863217659', '1、有一定销售经验，热爱销售行业；\r\n2、性格外向，喜欢与人沟通；\r\n3、有较强的学习能力和一定的抗压能力。\r\n', '负责联系客户，销售公司的会计服务；\r\n主要通过电话+微信+邀约面谈的形式。\r\n', '无', '孙经理');
INSERT INTO `job` VALUES ('质检员', '全职', '生产制造/运营管理', '潜江', '正大饲料（潜江）有限公司', '6000-8000元', '硕士', '不限', 'zhangzefan@cpgroup.cn', '18313004153', '硕士及以上学历，仅限动物科学、动物医学、生物化学等专业', '1、负责猪场“非洲猪瘟”防治工作；2、负责生猪疫苗等相关工作。', '无', '张泽凡');
INSERT INTO `job` VALUES ('质量保证主管', '全职', '生产制造/运营管理', '苏州', '华砺智行（武汉）科技有限公司', '8000-10000元', '本科', '5年以上', 'hr@huali-tec.com', '0512-87670796', '无', '1. 主要负责终端产品客户应对，沟通(含审厂，制程品质管控，客诉处理等)；\r\n\r\n2. SMT、组装制程异常分析与处理、含内部通报、责任判定等；\r\n\r\n3. 产品品质提升改善活动策划及推动实施；\r\n\r\n4. 制程检验标准和程序文件修定；\r\n\r\n5. 品质周，月会资料准备，数据分析；\r\n\r\n6. IATF16949汽车质量体系要求工厂执行状况落地稽核，改善；\r\n\r\n7. 对制程生产存在潜在质量风险提出纠正和预防措施，并对实施效果进行跟踪验证；\r\n\r\n8. 客诉处理，售后品分析与研究、改善；\r\n', '五险一金、带薪休假（满一年后可增加一天）、节日礼品、生日礼物、年度体检等', '李女士');
INSERT INTO `job` VALUES ('购销平台实习生', '全职', '产品/项目/高级管理', '北京', '启迪环境科技发展股份有限公司', '面议', '本科', '应届生', 'a15701672837@163.com', '18610622940', '1. 本科学历，热爱设计工作，美术/平面设计/艺术设计或相关专业；\r\n2. 对UI设计感兴趣；\r\n3. 熟练掌握Photoshop、Sketch等设计工具；\r\n4. 有优秀的审美能力、平面设计及UI设计创意能力；\r\n5. 熟悉互联网，对交互设计有一定了解者优先；', '岗位职责：\r\n1. 负责供应链商城应用系统的运营；\r\n2. 协调公司内各部门、项目公司、用户的软件系统实施；\r\n3. 用户需求调研，问题收集、反馈，书写业务需求；\r\n4. 进行简单的编程实现业务需要；\r\n', '无', '姚静静');
INSERT INTO `job` VALUES ('车路协同工程师', '全职', '互联网/通讯及硬件', '苏州', '华砺智行（武汉）科技有限公司', '15000-20000元', '本科', '5年以上', 'hr@huali-tec.com', '0512-87670796', '无', '1、进行V2X场景的台架测试和实车测试；\r\n\r\n2、对4G/WIFI/GPS/以太网模块的测试工作；\r\n\r\n3、根据项目节点，配合软件开发工程师完成软件模块的测试及记录；\r\n\r\n4、编写测试用例，搭建测试环境，进行汽车电子模块的单元测试，集成测试，功能测试等；\r\n\r\n5、负责编写产品操作手册，使用说明等；\r\n\r\n6、完成产品对外测试规范引导以及对外测试工作；\r\n\r\n7、根据项目节点，配合完成相应问题的跟踪、解决和验证。\r\n', '五险一金、带薪休假（满一年后可增加一天）、节日礼品、生日礼物、年度体检等', '李女士');
INSERT INTO `job` VALUES ('软件产品经理', '全职', '互联网/通讯及硬件', '武汉', '华砺智行（武汉）科技有限公司', '15000-20000元', '本科', '5年以上', 'hr@huali-tec.com', '027-84218656', '无', '1. 智能网联汽车的V2X（5G）产品的用户需求调研，产品设计、定义，产品竞争力分析和场景分析                   \r\n\r\n2. 根据智能网联汽车技术发展和国内交通管理需求，定义市场需求产品形态及特定场景的解决方案和技术路线\r\n\r\n3. OEM业务需求分析，需求转换，与交互设计及技术开发对接和协同落地\r\n\r\n4. 创新性产品的规划及可行性研究\r\n\r\n5. 跟进交互设计，确保产品交互及视觉设计符合产品定义\r\n', '五险一金、带薪休假（满一年后可增加一天）、节日礼品、生日礼物、年度体检等', '吴女士');
INSERT INTO `job` VALUES ('软件开发实习生', '实习', '互联网/通讯及硬件', '北京', ' 亚马逊（中国）投资有限公司', '2000元以下', '本科', '应届生', 'cn-tech-intern@amazon.com', '13911870763', '3个月及以上实习时间，每周至少4天\r\n2021年毕业，全日制本科学历，理工科背景以及计算机相关专业优先\r\n·自我驱动，充满热情，好奇，喜欢解决非常复杂\r\n·代码优秀（如java、C/C++和/或其他语言，如Perl、Ruby、Python）\r\n·数据结构与算法\r\n·熟悉面向对象的分析与设计\r\n·愿意学习\r\n·抽象思维和处理模糊问题的能力\r\n·有效阐述技术挑战和解决方案的能力\r\n·良好的人际沟通能力，英语读写能力强\r\n\r\n首选资格\r\n·计算机科学、工程（计算机、航空航天、电气、自动化等）和/或其他技术和科学学位（数学、物理等）\r\n·在UNIX/Linux环境中的经验\r\n·有技术实习经验\r\n·有关系数据库经验，有分布式系统经验\r\n·数学（线性规划、非线性优化）经验', '主要责任包括：-\r\n解决复杂问题的代码能力\r\n了解基本算法原理\r\n用C++语言和java语言开发代码，构建大规模的分布式系统\r\n', '无', 'wangjiawei');
INSERT INTO `job` VALUES ('软件开发工程师', '全职', '互联网/通讯及硬件', '北京/上海/深圳', ' 亚马逊（中国）投资有限公司', '20000-30000元', '本科', '应届生', 'contact-sp-cn@amazon.com', '13911870763', '担任这一职务的候选人必须具备：\r\n计算机科学基础扎实（基于计算机科学或相关领域的学士或硕士学位）\r\n了解工具，对编程语言（java／JavaScript／C/C++）的理解。\r\n具有良好数据结构和算法知识\r\n\r\n优先资格\r\n计算机科学或工程学士/硕士\r\n面向对象的设计和编码技巧（C/C++和/或java，最好在UNIX或Linux平台上）\r\n有Perl或其他脚本语言知识者优先\r\n具有分布式（多层）系统、算法和关系数据库的经验\r\n数学基础（线性规划、非线性优化）\r\n有效阐述技术挑战和解决方案的能力\r\n很好地处理复杂问题；抽象思考的能力\r\n有实习经验者优先\r\n', '主要责任包括：-\r\n解决复杂问题的代码能力\r\n了解基本算法原理\r\n用C++语言和java语言开发代码，构建大规模的分布式系统\r\n', '无', 'wangjiawei');
INSERT INTO `job` VALUES ('运维工程师', '全职', '运维/测试', '武汉', '上海云砺信息科技有限公司', '4000-6000元', '本科', '不限', 'hrzhaopin@xforceplus.com', '18202729045', '1.工作责任心强，具备良好的服务意识和沟通能力，团队协作精神具备一定的学习和动手能力；\r\n\r\n2.具备本科学历，计算机、软件工程相关专业，优秀应届生亦可；\r\n\r\n3.能够判读较复杂的结构化查询语言程序（PL/SQL），并拥有编写结构化查询语言（PL/SQL）程序的能力；\r\n\r\n4.能够判读主流且较复杂的面向对象语言程序（如Java、.Net等）；\r\n\r\n5.有信息化运维经验者，在同等条件下优先录用。', '1.日常应用系统的点检，包括但不限于：应用系统运行状态检查，应用系统数据合规性检查，硬件设备运行状态巡检等；\r\n\r\n2.日常应用系统用户报修的处理，包括但不限于：票易通客户端问题处理，票易通网站/数据问题处理，客户操作咨询，客户信息及授权维护等；\r\n\r\n3.日常运维报告的出具，包括但不限于：工作日报、工时、专项运维报表/报告等；\r\n\r\n4.应用变更的发布，包括但不限于：票易通网站发布，票易通客户端发布，票易通属地部署包发布等；\r\n\r\n5.应用实施项目的前期介入，包括但不限于：协助售前/实施人员完成客户信息及授权维护，处理售前/实施人员遇到的各类票易通网站/数据/客户端问题等；\r\n\r\n6.有加班需要，包括但不限于：应用变更发布加班，设备部署上架加班，突发故障处理加班，节假日倒班客户工作保驾加班等。', '无', '陈妮');
INSERT INTO `job` VALUES ('运营', '全职', '生产制造/运营管理', '无', '北京共匠科技有限公司', '面议', '本科', '不限', 'z707577587@163.com', '13466762108', '1、可以接触到行业更优秀的人；2、接触到更多的企业资源；3、表现优异者可以成为城市分公合伙人', '1、了解运营基本知识，有一定的运营经验；2、配合运营部门做好用户增长、策划各类活动', '无', '无');
INSERT INTO `job` VALUES ('运营  ', '全职', '生产制造/运营管理', '无', '四川金诚易教育科技有限公司', '面议', '本科', '不限', '119270600@qq.com', '13880674073', '四个月免费岗前技术集训，转正后享有5险1金及其他福利', '【我们需要你】\r\n1，在项目负责人带领下定期完成量化的工作，能独立处理和解决所负责的任务；\r\n2，根据开发进度和任务分配，完成相应模块的设计与开发、编程任务，辅助进行系统的功能定义及程序设计；\r\n3，根据设计文档或需求说明完成代码的编写、调试、测试和维护。\r\n\r\n【我们希望你】\r\n1，对软件行业和互联网公司感兴趣有信心，希望在IT行业长期发展；\r\n2，具备一定的java开发经验，了解熟悉前端开发语言，如html.css.js；\r\n3，至少统招全日制大专及以上学历，计算机相关专业。\r\n4，不会可以学。\r\n5,上班之前会有4个个月岗前培训（免费）无工资。\r\n培训时间地点：时间2020年7月，地点在北京培训。', '无', '无');
INSERT INTO `job` VALUES ('运营技术员  ', '全职', '客服/技术支持', '北京', '北京国环莱茵环保科技股份有限公司', '8000-10000元', '本科', '不限', 'z707577587@163.com', '13466762108', '要求：环境工程、化学类专科以上学历，熟悉污水处理工艺，吃苦耐劳，稳定性好，有良好的沟通能力和表达能力，服从公司安排，能适应长期出差。。', '1、负责按照巡检计划完成污水处理点的巡检工作，保证设备正常运行；\r\n2、负责运营现场设备维护保养、故障设备维修工作；\r\n3、负责检测水质、提出运营设备及工艺改善建议；\r\n5、负责现场设备巡行记录工作；\r\n6、负责现场及设备设施的清洁、清理。', '无', '张小帆');
INSERT INTO `job` VALUES ('造价工程师', '全职', '工程/建筑/安防', '宜昌', '宜昌正大有限公司', '6000-8000元', '本科', '不限', '1531368574@qq.com', '15572707835', '1、本科学历，工程管理、工程造价、土木工程、机械自动化、环境工程等相关专业；\r\n2、要求30岁以下，有经验者及持资格证者优先；3、能熟练运用CAD、天正、office等专业、办公软件；4、愿意从事猪场养殖相关的建设事业，吃苦耐劳，执行力强；5、沟通、协调能力强，综合素质高。\r\n', '1、完成猪场新建、改造项目投资测算；2、完成猪场常用材料、设备价格咨询；3、负责对设计估算、施工图预算、工程量进行审核；', '无', '唐傲翔');
INSERT INTO `job` VALUES ('配方工程师', '全职', '化工医药/机电研发', '浙江绍兴', '浙江材华科技有限公司', '4000-6000元', '本科', '2年', 'hr@tsaihua.com', '15156268221', '1、本科学历，高分子材料、化工等相关专业；\r\n2、有3-5年相关工作经验者优先；\r\n3、具有较强的学习能力及创新精神，有良好的团队合作意识；\r\n4、认同公司企业文化，有勤奋、正直、敬业的职业素养。', '1、根据公司产品进行各种系列产品（日化、彩妆、印染、油墨、母婴产品等方向）配方设计和工艺开发，打样，对配方进行稳定性、使用性能及后续试产评估；\r\n2、能够独立进行产品配方的研发，具有强烈的创新意识及能力，对市场新品研发趋势敏锐；\r\n负责相关产品升级改进与产品创新', '无', '陈晓娟');
INSERT INTO `job` VALUES ('采购专员', '全职', '销售/商务拓展', '北京市', '启迪环境科技发展股份有限公司', '面议', '本科', '应届生', 'hanyang@tus-est.com', '010-81047335', '专业要求：采购与供应管理、热能与动力专业', '协助编制招标文件、参与组织招标采购，为项目投产做好服务支持工作。', '无', '韩阳');
INSERT INTO `job` VALUES ('销售储备干部', '全职', '销售/商务拓展', '襄阳', '正大食品（襄阳）有限公司', '6000-8000元', '专科', '不限', 'xycpfood_hr@163.com', '18772100507', '1、大专及以上学历，营销、食品类专业优先（具体专业不限）；2、党员、学生会干部、运动健将优先；3、性格开朗、良好的沟通能力、能吃苦耐劳；4、有团队协作精神及较强的事业心，具备一定的领导能力；5、具备较强的市场分析、营销、推广能力和强烈的责任心、协调能力。', '1、市场调查：负责市场调研和需求分析；2、客户维护：维接收客户订单、处理客诉，服务客户；3、市场开发：负责销售渠道和客户的管理；建立经销商营销网络。', '无', '章斌');
INSERT INTO `job` VALUES ('销售储备干部', '全职', '销售/商务拓展', '随州、广水、京山、安陆', '正大饲料（随州）有限公司', '8000-10000元', '本科', '不限', '1733683468@qq.com', '18120502836', '应届毕业生、党员、学生干部优先；善于沟通、组织统筹能力强。', '市场调查（收集、调查所属区域的市场信息和竞争对手信息）；客户管理（通过召开招商会建立示范户和标杆户，带动销量）；市场开发（依照公司销售政策，建立由经销商和养殖户组成的的营销网络）。', '无', '潘金晓');
INSERT INTO `job` VALUES ('销售工程师', '全职', '销售/商务拓展', '湖北', '江苏盖亚环境科技股份有限公司', '4000-6001元', '本科', '不限', 'hr@jsgaiyacn', '67244450', '1、具有环境工程、环境科学、机械、化工等相关行业背景优先，大专及以上学历；\r\n\r\n2、2年以上行业内销售工作经验，有工程销售及管理工作经历者优先，优秀本科应届毕业生亦可；\r\n\r\n3、热衷于解决问题，对成功有强烈愿望，有紧迫感；\r\n\r\n4、熟练操作计算机并了解业务档案管理概念；\r\n\r\n5、能够适应经常出差。', '1、协助销售经理，对所分配地理区域内商业前景和潜在客户进行分析，制定销售方案；2、协助销售经理，根据销售目标，进行业务开发，完成指定的年度销售目标；3、协助销售经理，按时间表对所分配目标和地区执行业务发展计划，找到潜在客户；', '无', '陈小姐');
INSERT INTO `job` VALUES ('销售服务代表', '全职', '销售/商务拓展', '宜昌、恩施', '宜昌正大有限公司', '10000-15000元', '本科', '不限', '1531368574@qq.com', '15572707835', '1、专业不限，热爱销售，沟通组织能力强；2、吃苦耐劳，能适应长期出差工作环境；3、应届生亦可，党员及学生会干部优先。', '1、饲料销售；2、对比试验、3、产品推广', '无', '唐傲翔');
INSERT INTO `job` VALUES ('销售管培生', '全职', '销售/商务拓展', '全国各省会城市', '湖北中文在线数字出版有限公司', '4000-6000元', '本科', '应届生', 'zhangjun@col.com', '027-65025048', '1、统招本科学历的2020应届毕业生，专业不限，教育、管理、工商管理相关专业背景优先\r\n2、在校期间做过社团或学生会部长、主席，有管理部门或团队经验的优先；\r\n3、热爱教育行业、有利爱他人之心；热爱销售工作，有信念有信心；\r\n4、不骄不躁、能吃苦耐劳，有积极向上的心态、高度的自律性；\r\n5、愿意接受新鲜事物，有创新意识，有持续学习的意愿；\r\n6、思维逻辑清晰，有熟练的沟通技巧，能灵活地处理问题，具有良好的团队合作精神', '1. 根据岗位的具体要求学习专业知识和营销技能；\r\n2. 根据公司提供的资源，通过种渠道或方法与客户进行沟通并尝试开发；\r\n3. 有效维护客户资源，整理重要信息并反馈；\r\n4. 努力完成业绩指标，达成各项绩效考核标准；\r\n5. 协助完成公司销售管理相关项目的计划、组织、实施、监督工作。', '入职即缴纳五险一金，带薪年假，年度体检', '张珺');
INSERT INTO `job` VALUES ('销售精英', '全职', '销售/商务拓展', '潜江', '正大饲料（潜江）有限公司', '10000-15000元', '本科', '不限', 'zhangzefan@cpgroup.cn', '18313004153', '本科学历，专业不限', '1. 从事饲料的销售和市场推广工作；2、熟悉饲料产品的技术参数和使用方法，掌握所属销售领域产品基本养殖服务技术，为客户提供基础养殖技术服务解决方案；3、负责客户关系的维护与拓展，实时掌握客户库存情况与经营动态；4、做好每月销售情况、次月工作计划和季度总结汇报等工作；5、负责所属区域团队建设与管理工作。', '无', '张泽凡');
INSERT INTO `job` VALUES ('销售经理', '全职', '销售/商务拓展', '浙江绍兴', '浙江材华科技有限公司', '6000-8000元', '本科', '不限', 'hr@tsaihua.com', '15156268221', '1、简单正直，有良好的沟通、应变、协调能力；\r\n2、化工、高分子材料、纺织等相关专业优先；\r\n3、一年以上印染销售经验或客户资源优先', '1、负责公司产品的销售和推广（油墨、涂料印花、酒瓶漆等方向）；\r\n2、开发新客户、新市场、拓展产品的绍兴区域的销售；\r\n3、管理维护客户关系，促进长期合作；\r\n4、完成售前的技术支持工作，与客户进行技术需求的沟通；\r\n5、完成公司安排的其他任务。', '无', '陈晓娟');
INSERT INTO `job` VALUES ('销售经理', '全职', '销售/商务拓展', '全国各省会城市', '湖北中文在线数字出版有限公司', '6000-8000元', '本科', '3年', 'zhangjun@col.com', '027-65025048', '1、3年及以上销售工作经验，其中1年及以上教育 行业销售工作经验；\r\n\r\n2、学习总结能力强，执行力强，并且合作融入团队协调能力强；\r\n\r\n3、工作积极、主动、热情，较强的抗压能力和成熟的心态，富有强烈的责任感', '1、负责指定区域的高校、公共图书馆和政府市场数字阅读产品的市场营销、渠道建立，开发客户资源等销售工作；\r\n\r\n2、根据领导的销售规划，明确个人的销售计划，负责销售区域内营销活动的策划和执行，寻找、筛选优质的代理商与目标客户，完成销售任务指标；\r\n\r\n3、负责高校、公共图书馆和政府市场的代理商拓展、维护工作，建立渠道网络，指导代理商开展销售工作；\r\n\r\n4、负责维护开拓、深挖重点客户资源，完成大客户销售工作。', '入职即缴纳五险一金，带薪年假，年度体检', '张珺');
INSERT INTO `job` VALUES ('锅炉主值班员', '全职', '生产制造/运营管理', '河北省邯郸魏县', '启迪环境科技发展股份有限公司', '面议', '专科', '应届生', 'hanyang@tus-est.com', '010-81047335', '专业要求：热能动力相关专业', '垃圾焚烧炉（炉排炉）运行调整及附属设备操作', '无', '韩阳');
INSERT INTO `job` VALUES ('锅炉值班员', '全职', '生产制造/运营管理', '云南楚雄', '启迪环境科技发展股份有限公司', '面议', '专科', '应届生', 'hanyang@tus-est.com', '010-81047335', '专业要求：热能动力相关专业', '垃圾焚烧炉（炉排炉）运行调整及附属设备操作', '无', '韩阳');
INSERT INTO `job` VALUES ('锅炉值班员', '全职', '生产制造/运营管理', '安徽省亳州市', '启迪环境科技发展股份有限公司', '面议', '专科', '应届生', 'hanyang@tus-est.com', '010-81047335', '专业要求：热能动力相关专业', '执行巡回检查制，发现问题及时处理，保证设备运转正常。', '无', '韩阳');
INSERT INTO `job` VALUES ('锅炉副值', '全职', '生产制造/运营管理', '山东省临沂市', '启迪环境科技发展股份有限公司', '面议', '专科', '应届生', 'hanyang@tus-est.com', '010-81047335', '专业要求：热能动力相关专业', '垃圾焚烧炉（炉排炉）运行调整及附属设备操作', '无', '韩阳');
INSERT INTO `job` VALUES ('锅炉副值班员', '全职', '生产制造/运营管理', '河北省邯郸魏县', '启迪环境科技发展股份有限公司', '面议', '专科', '应届生', 'hanyang@tus-est.com', '010-81047335', '专业要求：热能动力相关专业', '垃圾焚烧炉（炉排炉）运行调整及附属设备操作', '无', '韩阳');
INSERT INTO `job` VALUES ('锅炉学员', '全职', '生产制造/运营管理', '吉林省德惠市', '启迪环境科技发展股份有限公司', '面议', '专科', '应届生', 'hanyang@tus-est.com', '010-81047335', '专业要求：热能动力相关专业', '垃圾焚烧炉（炉排炉）运行调整及附属设备操作', '无', '韩阳');
INSERT INTO `job` VALUES ('锅炉学员', '全职', '生产制造/运营管理', '河北省邢台市巨鹿县', '启迪环境科技发展股份有限公司', '面议', '专科', '应届生', 'hanyang@tus-est.com', '010-81047335', '专业要求：热能动力相关专业', '垃圾焚烧炉（炉排炉）运行调整及附属设备操作', '无', '韩阳');
INSERT INTO `job` VALUES ('集成测试/交付工程师', '全职', '互联网/通讯及硬件', '苏州', '华砺智行（武汉）科技有限公司', '10000-15000元', '本科', '5年以上', 'hr@huali-tec.com', '0512-87670796', '无', '1、参与车联网（车路协同）端到端产品的测试，产品包括终端，边缘计算服务，平台等；\r\n\r\n2、测试任务包含测试用例设计和执行，以及问题上报和跟踪；\r\n\r\n3、负责软件类产品安装、操作、QA等文档类说明书编写；\r\n\r\n4、负责软件类产品测试、交付，提供包括但不限于线上、电话、本地等技术支持；\r\n\r\n5、完成现场技术支持方案编写与设计；\r\n\r\n6、在现场按计划和进度完成系统部署；\r\n\r\n7、在现场执行软件产品系统测试及巡检，及时发现缺陷，并使用缺陷管理工具登记缺陷；\r\n\r\n8、编写现场部署总结报告；\r\n\r\n9、向现场运维人员和客户执行系统的培训。\r\n\r\n10、能够在项目现场进行软件部署和调试，并对现场问题进行初步定位\r\n\r\n11、及时反馈现场问题，并配合开发人员进行问题分析 \r\n', '五险一金、带薪休假（满一年后可增加一天）、节日礼品、生日礼物、年度体检等', '李女士');
INSERT INTO `job` VALUES ('项目技术员', '全职', '客服/技术支持', '北京', '北京国环莱茵环保科技股份有限公司', '10000-15000元', '本科', '不限', 'z707577587@163.com', '13466762108', '要求：环境工程、给排水相关专业大专以上学历，吃苦耐劳，有良好的沟通能力和表达能力，服从公司安排，能适应长期出差。', '职责：\r\n1、从事垃圾渗滤液、生活污水、工业废水等的工程项目施工管控工作；\r\n2、协助项目经理准备各种项目相关的手续、资料；\r\n3、负责现场收货及库管工作；\r\n4、协助进行设备安装调试；\r\n5、交工验收前的设备调试、业务培训、试运行。', '无', '张小帆');
INSERT INTO `job` VALUES ('饲料销售储备干部', '全职', '销售/商务拓展', '襄阳', '襄阳正大有限公司', '8000-10000元', '本科', '不限', 'xfzdhr@cpgroup.cn', '15623832100', '市场营销、动物科学、水产养殖等专业优先，本科学历以上，经验不限；', '工作积极、乐于挑战，具有强烈的成就动机和成功欲望；3、能适应襄阳周边县市出差，有农牧行业销售经验者优先。', '无', '梅伦');
INSERT INTO `job` VALUES ('高级Linux驱动工程师', '全职', '互联网/通讯及硬件', '武汉', '华砺智行（武汉）科技有限公司', '15000-20000元', '本科', '5年以上', 'hr@huali-tec.com', '027-84218656', '无', '1.负责Linux嵌入式设备的外设驱动开发；\r\n\r\n2.负责Linux系统的移植、定制、优化和OS版本维护；\r\n\r\n3.与测试、硬件等部门一起进行产品的验证、故障定位和修复；\r\n\r\n4.根据软件工程各阶段的要求，输出所负责模块的相应文档。\r\n', '五险一金、带薪休假（满一年后可增加一天）、节日礼品、生日礼物、年度体检等', '吴女士');
INSERT INTO `job` VALUES ('高级嵌入式软件开发工程师', '全职', '互联网/通讯及硬件', '武汉', '华砺智行（武汉）科技有限公司', '10000-15000元', '本科', '5年以上', 'hr@huali-tec.com', '027-84218656', '无', '1. 负责嵌入式相关软件编程、修改和调试；                   \r\n\r\n2. 根据终端客户需求进行应用软件支持和指导；\r\n\r\n3. 负责软件开发文档标准化输出；\r\n\r\n4. 协助进行软件发布和量产支持；\r\n\r\n5. 技术支持测试相关工作，完成软件功能调试和缺陷跟踪\r\n', '五险一金、带薪休假（满一年后可增加一天）、节日礼品、生日礼物、年度体检等', '吴女士');
INSERT INTO `job` VALUES ('高级硬件工程师', '全职', '互联网/通讯及硬件', '武汉', '华砺智行（武汉）科技有限公司', '15000-20000元', '本科', '5年以上', 'hr@huali-tec.com', '027-84218656', '无', '1、负责设计，开发，调试和维护产品\r\n\r\n2、根据产品详细设计报告，完成符合功能和性能要求的软硬件设计\r\n\r\n3、根据设计规格书，进行器件选型，原理图和PCB详细设计\r\n\r\n4、能够进行设计文档、调试文档编写\r\n\r\n5、完成项目技术文件认可，提交各类合规文档\r\n\r\n6、与客户进行定期英文会议，收集和反馈客户需求和意见\r\n', '五险一金、带薪休假（满一年后可增加一天）、节日礼品、生日礼物、年度体检等', '吴女士');
INSERT INTO `job` VALUES ('高级软件测试工程师', '全职', '运维/测试', '武汉', '华砺智行（武汉）科技有限公司', '10000-15000元', '本科', '5年以上', 'hr@huali-tec.com', '027-84218656', '无', '1.负责开发团队嵌入式软件、Web客户端和服务器端软件的输出质量；\r\n\r\n2.熟悉软件产品和项目需求，制定测试计划，设计测试用例，搭建测试框架；\r\n\r\n3.根据测试需要，设计并实现自动化测试用例，开发辅助测试工具，提高测试效率；\r\n\r\n4.总结、撰写测试流程和规范，协调资源进行流程和规范的推广，指导初、中级测试工程师的技术工作。\r\n', '五险一金、带薪休假（满一年后可增加一天）、节日礼品、生日礼物、年度体检等', '吴女士');
INSERT INTO `job` VALUES ('高级销售经理', '全职', '销售/商务拓展', '全国各省会城市', '湖北中文在线数字出版有限公司', '8000-10000元', '本科', '5年以上', 'zhangjun@col.com', '027-65025048', '1、5年及以上销售工作经验，其中1年及以上教育 行业销售工作经验；\r\n\r\n2、学习总结能力强，执行力强，并且合作融入团队协调能力强；\r\n\r\n4、工作积极、主动、热情，较强的抗压能力和成熟的心态，富有强烈的责任感', '1、负责指定区域的高校、公共图书馆和政府市场数字阅读产品的市场营销、渠道建立，开发客户资源等销售工作；\r\n\r\n2、根据领导的销售规划，明确个人的销售计划，负责销售区域内营销活动的策划和执行，寻找、筛选优质的代理商与目标客户，完成销售任务指标；\r\n\r\n3、负责高校、公共图书馆和政府市场的代理商拓展、维护工作，建立渠道网络，指导代理商开展销售工作；\r\n\r\n5、负责维护开拓、深挖重点客户资源，完成大客户销售工作。', '入职即缴纳五险一金，带薪年假，年度体检', '张珺');
INSERT INTO `job` VALUES ('高级项目经理', '全职', '产品/项目/高级管理', '苏州', '华砺智行（武汉）科技有限公司', '15000-20000元', '本科', '5年以上', 'hr@huali-tec.com', '0512-87670796', '无', '1.负责车路协同系统在智慧交通、智慧城市领域系统集成项目前期的客户技术交流，挖掘客户潜在需求，提供详细定制化的解决案；\r\n\r\n2.负责编写系统集成项目的投标方案和讲标资料，参加招投标会，负责讲标和答疑工作；\r\n\r\n3.全面负责项目工程实施的组织工作，对所负责项目的实施工作制定详细可行的计划，定期完成工作汇报，并组织执行；\r\n\r\n4.对整个工程项目进行组织管理，做好目标、进度、质量、安全、风险等管理的把控工作；\r\n\r\n组织完成工程各阶段的测试及验收；\r\n\r\n5.监督集成项目经理现场工作职责的有效实施、维系客户关系、监督工程的按时验收等工作；\r\n\r\n进行项目成本控制，定期跟踪成本及利润状态，并向公司汇报；\r\n\r\n6.负责制定并监督项目管理团队的人员计划和发展计划，包括对人员招录用、培训、能岗匹配评定、绩效考评、违规违纪处罚；\r\n', '五险一金、带薪休假（满一年后可增加一天）、节日礼品、生日礼物、年度体检等', '李女士');
COMMIT;

-- ----------------------------
-- Table structure for joblist
-- ----------------------------
DROP TABLE IF EXISTS `joblist`;
CREATE TABLE `joblist` (
  `phone` varchar(11) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `name` varchar(20) NOT NULL,
  `company` varchar(50) NOT NULL,
  `companyname` varchar(50) NOT NULL,
  `restatus` tinyint(1) DEFAULT NULL,
  `Date` datetime DEFAULT NULL,
  PRIMARY KEY (`companyname`,`company`,`phone`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of joblist
-- ----------------------------
BEGIN;
INSERT INTO `joblist` VALUES ('17397016561', '宁文昇', '华砺智行（武汉）科技有限公司', 'Android Framework开发工程师', 0, '2020-07-02 03:20:01');
INSERT INTO `joblist` VALUES ('13776031817', '杨关', ' 亚马逊（中国）投资有限公司', 'AWS 解决方案架构师实习', 0, '2020-07-03 02:06:00');
INSERT INTO `joblist` VALUES ('13776031817', '杨关', '诸暨耀江开元名都大酒店', '储备高级宴会服务师', 0, '2020-07-03 02:08:41');
INSERT INTO `joblist` VALUES ('13776031817', '杨关', '山东泰和智能科技有限公司', '自动化硬件工程师', 0, '2020-07-03 02:07:24');
COMMIT;

-- ----------------------------
-- Table structure for questionnaire
-- ----------------------------
DROP TABLE IF EXISTS `questionnaire`;
CREATE TABLE `questionnaire` (
  `id` varchar(255) NOT NULL,
  `content` json DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of questionnaire
-- ----------------------------
BEGIN;
INSERT INTO `questionnaire` VALUES ('1590847055768实习生满意度调查表', '{\"id\": \"1590847055768实习生满意度调查表\", \"url\": \"http://175.24.110.72/#/qpreview?id=1590847055768实习生满意度调查表\", \"rate\": [{\"ques\": \"请输入对实习期的居住环境满意程度\", \"type\": \"rate\", \"value\": 0}, {\"key\": 1590846959074, \"ques\": \"请输入对单位的满意程度\", \"type\": \"rate\", \"value\": 0}], \"time\": \"2020-05-30 21:57:35\", \"etime\": \"2020-06-16T16:00:00.000Z\", \"title\": \"实习生满意度调查表\", \"choice\": [{\"ans\": 1, \"key\": 1590846801480, \"ques\": \"你对实习期的居住环境是否满意\", \"type\": \"choice\", \"item1\": \" 满意\", \"item2\": \"一般\", \"item3\": \"不满意\", \"item4\": \"非常不满意\"}, {\"ans\": 1, \"key\": 1590847004122, \"ques\": \"在实习期间，你对该岗位所需的技能掌握如何\", \"type\": \"choice\", \"item1\": \"完全掌握，可以胜任\", \"item2\": \"掌握并熟练了解部分技能\", \"item3\": \"  掌握了部分但未熟练  \", \"item4\": \"初步了解并未\"}], \"creater\": \"admin\", \"filling\": [{\"ans\": \"\", \"key\": 1590846801481, \"ques\": \"实习中，你最大的收获是什么\", \"type\": \"filling\"}, {\"ans\": \"\", \"key\": 1590847016800, \"ques\": \"请问你对实习单位的工作有什么想法\", \"type\": \"filling\"}], \"publised\": \"已发布\", \"introduction\": \"欢迎参加本次答题\"}');
INSERT INTO `questionnaire` VALUES ('1591233838675test', '{\"id\": \"1591233838675test\", \"url\": \"http://175.24.110.72/#/qpreview?id=1591233838675test\", \"rate\": [{\"ques\": \"fsafdasf\", \"type\": \"rate\", \"value\": 0}], \"time\": \"2020-06-04 9:23:58\", \"etime\": \"2020-06-19T16:00:00.000Z\", \"title\": \"test\", \"choice\": [{\"ans\": 1, \"key\": 1591233809599, \"ques\": \"123\", \"type\": \"choice\", \"item1\": \"3123123\", \"item2\": \"dsfadf\", \"item3\": \"fasdf\", \"item4\": \"safdf\"}], \"creater\": \"admin\", \"filling\": [{\"ans\": \"\", \"key\": 1591233809600, \"ques\": \"fdsafdasf\", \"type\": \"filling\"}], \"publised\": \"已发布\", \"introduction\": \"123\"}');
COMMIT;

-- ----------------------------
-- Table structure for questionnaire_ans
-- ----------------------------
DROP TABLE IF EXISTS `questionnaire_ans`;
CREATE TABLE `questionnaire_ans` (
  `id` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `ques_id` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `ans` json DEFAULT NULL,
  PRIMARY KEY (`ques_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of questionnaire_ans
-- ----------------------------
BEGIN;
INSERT INTO `questionnaire_ans` VALUES ('1590847055768实习生满意度调查表', '1590847141859', '{\"id\": \"1590847055768实习生满意度调查表\", \"url\": \"http://175.24.110.72/#/qpreview?id=1590847055768实习生满意度调查表\", \"rate\": [{\"ques\": \"请输入对实习期的居住环境满意程度\", \"type\": \"rate\", \"value\": 2}, {\"key\": 1590846959074, \"ques\": \"请输入对单位的满意程度\", \"type\": \"rate\", \"value\": 4}], \"time\": \"2020-05-30 21:57:35\", \"etime\": \"2020-06-16T16:00:00.000Z\", \"title\": \"实习生满意度调查表\", \"choice\": [{\"ans\": 1, \"key\": 1590846801480, \"ques\": \"你对实习期的居住环境是否满意\", \"type\": \"choice\", \"item1\": \" 满意\", \"item2\": \"一般\", \"item3\": \"不满意\", \"item4\": \"非常不满意\"}, {\"ans\": 2, \"key\": 1590847004122, \"ques\": \"在实习期间，你对该岗位所需的技能掌握如何\", \"type\": \"choice\", \"item1\": \"完全掌握，可以胜任\", \"item2\": \"掌握并熟练了解部分技能\", \"item3\": \"  掌握了部分但未熟练  \", \"item4\": \"初步了解并未\"}], \"creater\": \"admin\", \"filling\": [{\"ans\": \"这次实习,除了让我对商业企业的基本业务有了一定了解,并且能进行基本操作外,我觉得自己在其他方面的收获也是挺大的\", \"key\": 1590846801481, \"ques\": \"实习中，你最大的收获是什么\", \"type\": \"filling\"}, {\"ans\": \" 太简单了，大材小用\", \"key\": 1590847016800, \"ques\": \"请问你对实习单位的工作有什么想法\", \"type\": \"filling\"}], \"publised\": \"已发布\", \"introduction\": \"欢迎参加本次答题\"}');
INSERT INTO `questionnaire_ans` VALUES ('1590847055768实习生满意度调查表', '1590847202294', '{\"id\": \"1590847055768实习生满意度调查表\", \"url\": \"http://175.24.110.72/#/qpreview?id=1590847055768实习生满意度调查表\", \"rate\": [{\"ques\": \"请输入对实习期的居住环境满意程度\", \"type\": \"rate\", \"value\": 3}, {\"key\": 1590846959074, \"ques\": \"请输入对单位的满意程度\", \"type\": \"rate\", \"value\": 2}], \"time\": \"2020-05-30 21:57:35\", \"etime\": \"2020-06-16T16:00:00.000Z\", \"title\": \"实习生满意度调查表\", \"choice\": [{\"ans\": 2, \"key\": 1590846801480, \"ques\": \"你对实习期的居住环境是否满意\", \"type\": \"choice\", \"item1\": \" 满意\", \"item2\": \"一般\", \"item3\": \"不满意\", \"item4\": \"非常不满意\"}, {\"ans\": 3, \"key\": 1590847004122, \"ques\": \"在实习期间，你对该岗位所需的技能掌握如何\", \"type\": \"choice\", \"item1\": \"完全掌握，可以胜任\", \"item2\": \"掌握并熟练了解部分技能\", \"item3\": \"  掌握了部分但未熟练  \", \"item4\": \"初步了解并未\"}], \"creater\": \"admin\", \"filling\": [{\"ans\": \".作为一名一直生活在单纯的大学校园的我,这次的实习无疑成为了我踏入社会前的一个平台,为我今后踏入社会奠定了基础.\", \"key\": 1590846801481, \"ques\": \"实习中，你最大的收获是什么\", \"type\": \"filling\"}, {\"ans\": \"通过工作可以在能力上得到很大的提高\", \"key\": 1590847016800, \"ques\": \"请问你对实习单位的工作有什么想法\", \"type\": \"filling\"}], \"publised\": \"已发布\", \"introduction\": \"欢迎参加本次答题\"}');
INSERT INTO `questionnaire_ans` VALUES ('1590847055768实习生满意度调查表', '1590847268296', '{\"id\": \"1590847055768实习生满意度调查表\", \"url\": \"http://175.24.110.72/#/qpreview?id=1590847055768实习生满意度调查表\", \"rate\": [{\"ques\": \"请输入对实习期的居住环境满意程度\", \"type\": \"rate\", \"value\": 5}, {\"key\": 1590846959074, \"ques\": \"请输入对单位的满意程度\", \"type\": \"rate\", \"value\": 4}], \"time\": \"2020-05-30 21:57:35\", \"etime\": \"2020-06-16T16:00:00.000Z\", \"title\": \"实习生满意度调查表\", \"choice\": [{\"ans\": 2, \"key\": 1590846801480, \"ques\": \"你对实习期的居住环境是否满意\", \"type\": \"choice\", \"item1\": \" 满意\", \"item2\": \"一般\", \"item3\": \"不满意\", \"item4\": \"非常不满意\"}, {\"ans\": 3, \"key\": 1590847004122, \"ques\": \"在实习期间，你对该岗位所需的技能掌握如何\", \"type\": \"choice\", \"item1\": \"完全掌握，可以胜任\", \"item2\": \"掌握并熟练了解部分技能\", \"item3\": \"  掌握了部分但未熟练  \", \"item4\": \"初步了解并未\"}], \"creater\": \"admin\", \"filling\": [{\"ans\": \"首先,我觉得在学校和单位的很大一个不同就是进入社会以后必须要有很强的责任心\", \"key\": 1590846801481, \"ques\": \"实习中，你最大的收获是什么\", \"type\": \"filling\"}, {\"ans\": \"在工作岗位上,我们必须要有强烈的责任感,要对自己的岗位负责\", \"key\": 1590847016800, \"ques\": \"请问你对实习单位的工作有什么想法\", \"type\": \"filling\"}], \"publised\": \"已发布\", \"introduction\": \"欢迎参加本次答题\"}');
INSERT INTO `questionnaire_ans` VALUES ('1590847055768实习生满意度调查表', '1590847317321', '{\"id\": \"1590847055768实习生满意度调查表\", \"url\": \"http://175.24.110.72/#/qpreview?id=1590847055768实习生满意度调查表\", \"rate\": [{\"ques\": \"请输入对实习期的居住环境满意程度\", \"type\": \"rate\", \"value\": 2}, {\"key\": 1590846959074, \"ques\": \"请输入对单位的满意程度\", \"type\": \"rate\", \"value\": 5}], \"time\": \"2020-05-30 21:57:35\", \"etime\": \"2020-06-16T16:00:00.000Z\", \"title\": \"实习生满意度调查表\", \"choice\": [{\"ans\": 3, \"key\": 1590846801480, \"ques\": \"你对实习期的居住环境是否满意\", \"type\": \"choice\", \"item1\": \" 满意\", \"item2\": \"一般\", \"item3\": \"不满意\", \"item4\": \"非常不满意\"}, {\"ans\": 1, \"key\": 1590847004122, \"ques\": \"在实习期间，你对该岗位所需的技能掌握如何\", \"type\": \"choice\", \"item1\": \"完全掌握，可以胜任\", \"item2\": \"掌握并熟练了解部分技能\", \"item3\": \"  掌握了部分但未熟练  \", \"item4\": \"初步了解并未\"}], \"creater\": \"admin\", \"filling\": [{\"ans\": \"我觉得到了实际工作中以后,学历并不显得最重要,主要看的是个人的业务能力和交际能力.任何工作,做得时间久了是谁都会做的,在实际工作中动手能力更重要.\", \"key\": 1590846801481, \"ques\": \"实习中，你最大的收获是什么\", \"type\": \"filling\"}, {\"ans\": \"工作氛围轻松，环境友好\", \"key\": 1590847016800, \"ques\": \"请问你对实习单位的工作有什么想法\", \"type\": \"filling\"}], \"publised\": \"已发布\", \"introduction\": \"欢迎参加本次答题\"}');
COMMIT;

-- ----------------------------
-- Table structure for resume
-- ----------------------------
DROP TABLE IF EXISTS `resume`;
CREATE TABLE `resume` (
  `name` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `school` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `education` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `birthday` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `sex` varchar(4) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `selfintro` varchar(1600) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `adress` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `phone` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `email` varchar(40) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `department` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `major` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `degree` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `system1` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `information` varchar(1000) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `money` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `information2` varchar(2000) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `nationality` varchar(50) DEFAULT NULL,
  `entrance1` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  PRIMARY KEY (`phone`),
  KEY `email` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of resume
-- ----------------------------
BEGIN;
INSERT INTO `resume` VALUES ('青海', 'gsgs ', 'fsfs', 'sfdsfs', '男', 'fssfsd', 'sfs', '', '234fss', 'sdad', 'dasds', '高中', '全日制', 'dasdasffsa', 'dfsf', 'fdsfs', 'fsfd', 'dsad');
INSERT INTO `resume` VALUES (',.;[', '111', '111', '111', '性别', '111', '11', '11', '11', '111', '111', '高中', '全日制', '11', '11', '11', '111', '111');
INSERT INTO `resume` VALUES (',.;[', '青海大学', '学士', '111', '性别', '趣味', 'www', '111', '111', '111', '111', '本科', '全日制', '', '11', '11', '回', '');
INSERT INTO `resume` VALUES ('wsl', '123', '123', '123', '男', '123', '123', '11111', '123', '123', '123', '高中', '成人教育', '123', '123', '123', '123', '123');
INSERT INTO `resume` VALUES ('123', '123', '123', '123', '男', '123', '123', '123', '123', '123', '123', '高中', '成人教育', '123', '123', '123', '123', '2016-9-1');
INSERT INTO `resume` VALUES ('wsl', 'qhu', '本科', '1997-11-17', '男', '123', '123', '123456789', '123', '123', '123', '本科', '成人教育', '123', '123', '123', '汉', '123');
INSERT INTO `resume` VALUES ('马志', 'qinghai', 'yinianji', '19494', '男', 'bcbdsbu', '', '1234567890', '', 'jiusnaji', 'jisuanji', '本科', '全日制', '', '', '', 'hui', '2016.1.5');
INSERT INTO `resume` VALUES ('黄先生', '123', '123', '18797015067', '女', '123', '3213', '12345678907', '', '123', '123', '本科', '非全日制', '3123', '123', '123', '123', '');
INSERT INTO `resume` VALUES ('贺先生', '青海大学', '本科', '1999-05-16', '男', '计算机系学生', '', '12345678915', '', '计算机系', '计算机', '本科', '全日制', '', '', '', '汉', '2016-09-01');
INSERT INTO `resume` VALUES ('成先生', '青海大学', '本科', '1998.12.03', '男', '计算机系学生', '', '12345678919', '', '计算机系', '计算机', '本科', '全日制', '', '', '', '汉', '2016-9-1');
INSERT INTO `resume` VALUES ('唐女士', '青海大学', '本科', '199-05-13', '女', '计算机系学生', '', '12345678930', '', '计算机系', '计算机', '本科', '全日制', '', '', '', '汉', '2016-9-1');
INSERT INTO `resume` VALUES ('陈女士', '青海大学', '本科', '1998.12.01', '女', '计算机系学生', '', '12345678938', '', '计算机系', '计算机', '本科', '', '', '', '', '汉', '2016-9-1');
INSERT INTO `resume` VALUES ('皮先生', '青海大学', '本科', '1997-04-09', '男', '计算机系学生', '', '12345678940', '', '计算机系', '计算机', '本科', '全日制', '', '', '', '汉', '2016-09-01');
INSERT INTO `resume` VALUES ('曹女士', '青海大学', '本科', '1998-01-02', '女', '计算机系学生', '', '12345678955', '', '计算机系', '计算机', '本科', '全日制', '', '', '', '汉', '2016-09-01');
INSERT INTO `resume` VALUES ('虎女士', '青海大学', '本科', '1998-09-19', '女', '计算机系学生', '', '12345678965', '', '计算机系', '计算机', '本科', '全日制', '', '', '', '汉', '2016-09-01');
INSERT INTO `resume` VALUES ('金女士', '青海大学', '本科', '1997.06.08', '女', '计算机系学生', '', '12345678966', '', '计算机系', '计算机', '本科', '全日制', '', '', '', '汉', '2016-09-01');
INSERT INTO `resume` VALUES ('喇先生', '青海大学', '本科', '1997.06.18', '男', '计算机系学生', '', '12345678968', '', '计算机系', '计算机', '本科', '全日制', '', '', '', '汉', '2016-9-1');
INSERT INTO `resume` VALUES ('贾女士', '青海大学', '本科', '1997-05-05', '女', '计算机系学生', '', '12345679031', '', '计算机系', '计算机', '本科', '全日制', '', '', '', '汉', '2016-09-01');
INSERT INTO `resume` VALUES ('刘钊强', '青海大学', '本科', '1999-04-02', '男', '熟练掌握html5,css3\n精通JavaScript，掌握ES6语法\n掌握Vue 框架，熟练使用Vue 全家桶，vue + vue-cli + vuex + vue-router +axios +elementui。\n学习过react框架\n熟悉Node.js,了解学习过Express、koa 框架\n熟悉mysql 数据库，能熟练书写sql 语句\n熟练掌握java、javaweb，掌握、使用过SSM，Springboot 框架\n熟悉linux的基本操作', '山东省东营市', '13327684053', 'liuzhq0216@qq.com', '计算机系', '计算机科学与技术', '本科', '全日制', '获得2次优秀学生奖学金\nasc2019二等奖\ncsp认证获得250分', '5000', '无', '汉族', '2017-9-1');
INSERT INTO `resume` VALUES ('王永瑞', '清华大学', '硕士', '19811206', '男', '自我介绍', '', '13521130743', '', '精仪系', '精仪', '硕士', '全日制', '', '', '', '汉族', '2000-09-01');
INSERT INTO `resume` VALUES ('测试小强', '安徽大学', '本科', '1987年4月11日', '女', '测试', '测试', '13776031817', 'yangg@tusstar.com', '中文系', '汉语言文学', '本科', '全日制', '一等奖学金', '10000', '测试', '汉', '2006-9-1');
INSERT INTO `resume` VALUES ('123', 'sdas', 'sds', 'dsd', '男', 'sdasd', 'sdasda', '139', 'sdsa', 'sadd', 'sdasd', '本科', '全日制', 'sdasd', 'sdasd', 'sdad', 'sdas', '');
INSERT INTO `resume` VALUES ('王俊林', '青海大学', '本科', '1996.06.05', '男', '我就读于青海大学三年级，在学习上我勤奋刻苦、认真好学、能不断地充实自己的专业知识，并主动吸收新知识；在生活上我乐观向上、兴趣广泛；坚忍不拔、吃苦耐劳、乐于助人、勇于面对困难；在工作上我具有较强的团队协调能力，独立解决问题能力和较强的执行能力，具有较强的抗压能力。', '青海省西宁市二十里铺镇宁大路251号青海大学', '13909700315', '1511056694@qq.com', '计算机技术与应用系', '计算机科学与技术', '本科', '全日制', '英语四级\n2019年青海大学社联优秀学员\n', '无需求', '1.大一下学期使用C++独自完成学生班级管理系统的课程设计。\n2.大一下学期使用sql server数据库组队完成“公寓管理系统”数据库的课程设计，主要负责数据库物理结构的设计和数据库代码的编写。\n3.大一小学期期间，使用EasyX语言两人组队完成了贪吃蛇游戏的制作，主要负责主体代码的编写、优化及测试。\n4.大二上学期使用PHP语言及MySql数据库独自实现了一个较为完整的网站设计。\n5.大二下学期两人组队完成微信小程序“预约吧”的课程设计并参加大学生互联网+创新创业大赛，主要负责前端页面，少部分后端页面、部分数据库的设计编写以及最后的整体测试。\n6.大二小学期期间组队使用JSP语言完成了“订餐系统”网站的设计,主要负责大部分前端页面、后端页面和数据库的设计编写。\n7。大三上学期使用JSP语言组队完成了“Web课程管理系统”的课程设计，主要负责前端页面的设计，网站后端以及数据库的设计与编写。', '汉族', '2017-9-1');
INSERT INTO `resume` VALUES ('熊凯', '解放军理工大学工程兵工程学院', '本科', '1984.10.29', '男', '乐观开朗', '青海省西宁市城西区26号', '13911861679', '76067836@qq.com', '解放军理工大学工程兵工程学院', '土木工程', '本科', '全日制', '', '', '', '汉', '2003-9-1');
INSERT INTO `resume` VALUES ('孙丰冶', '青海大学', '本科', '1997.9.8', '男', '测绘工程学生', '山东省泰安市', '15003666403', '', '地质工程系', '测绘工程', '本科', '全日制', '', '', '', '汉', '');
INSERT INTO `resume` VALUES ('董帅', '青海大学', '本科', '1999-03-31', '男', '课余时间经常学习一些关于计算机的知识，如课程相关内容等\n在团队中有合作精神，若是组长，则会合理分配任务、负责到底；若是组员，则会按时完成自己负责的部分', '河北省沧州市献县十五级乡小董庄村98号', '15033175247', 'dongshuai0331@163.com', '计算机技术与应用系', '计算机科学与技术', '本科', '全日制', '英语四级、优秀学生奖学金、启迪之星-《创业教育与创新实践》课程优秀学员', '5k', '无实习\n项目经验：\n      基于SSM的《web系统与技术》课程网站的设计与实现，\n      项目描述：与该课程相关的学生管理系统\n      作为组长负责所有后端任务，实验报告地址：http://47.95.195.192/experiment_report_201912.docx\n', '汉族', '2017-09-01');
INSERT INTO `resume` VALUES ('旦正项杰', '青海民族大学', '本科', '1998.06.15', '男', '（请填写本人为主要作者或成员的实践成果，含论文、专利及科技奖励、创业实践成果等情况。（字数500字以内）\n\n2019年10月12日中国电子企业协会特发平面设计师证书、\n2019年11月20日领过SYB师资证书、\n2019年09月20日成功专利申请一项、(校园文创产品卡片U盘)\n2019年09月10日第27发表一篇期刊论文、\n<<浅析计算机网络维修工作与管理>>\n2020年02月01日注册羊旗仓商标注册成功、\n2018年11月任命创新实践协会的副会长、\n2019年11月29日海南州兴海县和果洛州电商扶贫站培训双语老师\n2019年10月荣获“挑战杯”全国大学生课外学术科技作品竞赛全国铜奖\n2019年6月荣获第九届全国大学生“创新、创意及创业”电子商务\n挑战赛青海赛区一等奖。\n2019年4月第三届全国大学生环保知识竞赛中获得优秀奖、\n2018年7月荣获第四届“互联网+”大学生创业大赛青海赛区“银奖”。\n2018年7月荣获第四届“互联网+”大学生创业大赛青海赛区“铜奖”。\n2019年5月荣获第四届“科创杯”青年创新大赛二等奖\n2018年6月荣获“全国大学生非物质文化遗产知识竞赛”校区特等奖。\n2019年6月荣获第九届全国大学生“创新、创意及创业”电子商务\n挑战赛青海赛区二等奖。\n2019年7月荣获第五届“互联网+”大学生创业大赛青海赛区“银奖”。\n2018年  12月荣获青海民族大学青年志愿者徽标（LOGO）设计大赛一等奖。\n2018年  11月荣获青海民族大学创新创业孵化基地徽标（LOGO）设计大赛优秀奖。\n2019年5月荣获第四届“科创杯”青年创新大赛银奖\n2019年5月荣获“挑战杯”全国大学生课外学术科技作品竞赛省赛二等奖\n2019年10月荣获首届“甘青宁”高校创新创业大赛学术论文类一等奖，\n学生项目组二等奖\n2019年11月荣获青海民族大学第二届“大学生创业计划书设计大赛”\n三等奖\n2018年7月荣获第八届全国大学生电子商务“创新、创意及创业”挑战赛全国总决赛一等奖及“最佳创意”奖。\n2018年11月参加青海民族大学民大英才培训并荣获“优秀学员“”称号。\n2018年6月前往海南，参与草原调查工作、\n2019年2月前往热贡，参与唐卡市场调研工作。', '青海省黄南州泽库县', '15500542212', '2970369260@qq.com', '计算机学院', '计算机科学与技术（藏文信息处理方向）', '本科', '成人教育', '（请填写本人为主要作者或成员的实践成果，含论文、专利及科技奖励、创业实践成果等情况。（字数500字以内）\n\n2019年10月12日中国电子企业协会特发平面设计师证书、\n2019年11月20日领过SYB师资证书、\n2019年09月20日成功专利申请一项、(校园文创产品卡片U盘)\n2019年09月10日第27发表一篇期刊论文、\n<<浅析计算机网络维修工作与管理>>\n2020年02月01日注册羊旗仓商标注册成功、\n2018年11月任命创新实践协会的副会长、\n2019年11月29日海南州兴海县和果洛州电商扶贫站培训双语老师\n2019年10月荣获“挑战杯”全国大学生课外学术科技作品竞赛全国铜奖\n2019年6月荣获第九届全国大学生“创新、创意及创业”电子商务\n挑战赛青海赛区一等奖。\n2019年4月第三届全国大学生环保知识竞赛中获得优秀奖、\n2018年7月荣获第四届“互联网+”大学生创业大赛青海赛区“银奖”。\n2018年7月荣获第四届“互联网+”大学生创业大赛青海赛区“铜奖”。\n2019年5月荣获第四届“科创杯”青年创新大赛二等奖\n2018年6月荣获“全国大学生非物质文化遗产知识竞赛”校区特等奖。\n2019年6月荣获第九届全国大学生“创新、创意及创业”电子商务\n挑战赛青海赛区二等奖。\n2019年7月荣获第五届“互联网+”大学生创业大赛青海赛区“银奖”。\n2018年  12月荣获青海民族大学青年志愿者徽标（LOGO）设计大赛一等奖。\n2018年  11月荣获青海民族大学创新创业孵化基地徽标（LOGO）设计大赛优秀奖。\n2019年5月荣获第四届“科创杯”青年创新大赛银奖\n2019年5月荣获“挑战杯”全国大学生课外学术科技作品竞赛省赛二等奖\n2019年10月荣获首届“甘青宁”高校创新创业大赛学术论文类一等奖，\n学生项目组二等奖\n2019年11月荣获青海民族大学第二届“大学生创业计划书设计大赛”\n三等奖\n2018年7月荣获第八届全国大学生电子商务“创新、创意及创业”挑战赛全国总决赛一等奖及“最佳创意”奖。\n2018年11月参加青海民族大学民大英才培训并荣获“优秀学员“”称号。\n2018年6月前往海南，参与草原调查工作、\n2019年2月前往热贡，参与唐卡市场调研工作。', '', '2018年6月前往海南，参与草原调查工作、\n2019年2月前往热贡，参与唐卡市场调研工作。\n目前在青海千寻信息科技有限公司上班。', '藏', '2017—09—01');
INSERT INTO `resume` VALUES ('拉毛', '青海师范大学', '本科', '1998.0410', '女', '本人性格开朗，责任心强，富有创造力和创新性，能够很快适应工作环境，善于沟通和表达，有很强的团队协作精神。', '青海省西宁市', '16609760401', '2597014150@qq.com', '文学院', '汉语言', '本科', '全日制', '2017年度获优秀学生\n2018年参加校级创新创业比赛获一等奖\n2018年荣获新青年传媒协会优秀社员等', '2000+', '2017年暑假西宁市广播电视台实习\n2018年治多县启明培训机构担任教师', '藏', '');
INSERT INTO `resume` VALUES ('宁文昇', '青海大学', '本科', '1999.4.1', '男', '青海大学测绘工程', '', '17397016561', '1584435172@qq.com', '地质工程系', '测绘工程', '本科', '全日制', '', '400-500', '', '汉', '2016-09-01');
INSERT INTO `resume` VALUES ('xzh', '青海大学', '本科', '1998.12.22', '男', '个人评价：认真负责，敢于钻研，善于沟通。\n兴趣爱好：看书，听音乐，打球，看电影，开发过微信小程序和制作网页，对此比较感兴趣。熟练使用office软件，熟悉PS、PR和AE的操作，并帮助过在校的很多老师制作毕业视频、讲座PPT和报告等等。\n', '广东省广州市', '17666522240', '756942648@qq.com', '计算机技术与应用系', '计算机科学与技术', '本科', '全日制', '1、优秀团员\n2、三好学生\n3、优秀班干部', '5K', 'Web网页设计：基于jQuery和SSM框架实现的计算机系党政主题学习网站', '汉', '2017.9.1');
INSERT INTO `resume` VALUES ('刘睿', '青海大学', '本科', '1997.8.8', '男', '无', '青海大学', '18097207780', '', '地质工程系', '测绘工程', '本科', '全日制', '', '', '', '汉', '2016.9.1');
INSERT INTO `resume` VALUES ('杨阳', '江南大学', '本科', '2000.10.1', '男', '努力努力再努力!', '', '18194571008', '', '法学院', '法学', '本科', '全日制', '', '', '', '汉族', '2018－9－3');
INSERT INTO `resume` VALUES ('王嘉嘉', '清华大学', '博士', '1999年9月9日', '男', '能力强，脾气大', '北京市海淀区西王庄', '18662586880', '715060492@qq.com', '建筑', '建筑学', '博士', '全日制', '国家级奖学金', '10000', '开发启迪之星招聘平台', '汉', '2010-9-1');
INSERT INTO `resume` VALUES ('余顺强', '青海大学', '本科', '1998-7-7', '男', '本人于2017年进入青海大学，现在是计算机技术与应用系的一名大三的学生，平常喜欢听音乐和打羽毛球，对于此次招聘的职务所涉及的一些技术我觉得我是可以胜任的，在大二时期接连上过两次关于web前端的课程，也因此有过和同学合力完成过一个完整的web项目的经历，所以我希望可以得到这份工作。', '青海省西宁市大通县桥头镇古城村', '18697157545', '1692942784@qq.com', '计算机技术与应用', '计算机科学与技术', '本科', '全日制', '', '4.5k', '', '汉', '2017-8-28');
INSERT INTO `resume` VALUES ('22', 'AFEGVF', 'edf', 'ef', '男', 'EFwfeF', '', '256', '', 'efFf', 'fEF', '高中', '全日制', '', '', '', 'EF', '2012.2.3');
INSERT INTO `resume` VALUES ('123', 'asda', 'asdsad', 'dsad', '男', 'dsad', 'sdsad', '546465', 'sdsds', 'sadsad', 'asdsad', '本科', '全日制', 'dasds', 'dsads', 'sdsad', 'sads', 'sdasd');
COMMIT;

-- ----------------------------
-- Table structure for students
-- ----------------------------
DROP TABLE IF EXISTS `students`;
CREATE TABLE `students` (
  `phone` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `sno` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `name` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `school` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `major` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `class` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  PRIMARY KEY (`phone`,`sno`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of students
-- ----------------------------
BEGIN;
INSERT INTO `students` VALUES ('11111', '123', 'wsl', '123', '123', '123');
INSERT INTO `students` VALUES ('12345678902', '1600802110', '范女士', '青海大学', '计算机科学与技术', '计算机20164');
INSERT INTO `students` VALUES ('12345678904', '1600802132', '许先生', '青海大学', '计算机科学与技术', '计算机20164');
INSERT INTO `students` VALUES ('12345678905', '1600802028', '谢女士', '青海大学', '计算机科学与技术', '计算机20161');
INSERT INTO `students` VALUES ('12345678907', '1600802083', '黄先生', '青海大学', '计算机科学与技术', '计算机20163');
INSERT INTO `students` VALUES ('12345678908', '1600802058', '沈先生', '青海大学', '计算机科学与技术', '计算机20162');
INSERT INTO `students` VALUES ('12345678909', '1600802007', '盖先生', '青海大学', '计算机科学与技术', '计算机20161');
INSERT INTO `students` VALUES ('12345678910', '1600802053', '马女士', '青海大学', '计算机科学与技术', '计算机20162');
INSERT INTO `students` VALUES ('12345678911', '1600802098', '邢先生', '青海大学', '计算机科学与技术', '计算机20163');
INSERT INTO `students` VALUES ('12345678912', '1600802066', '许先生', '青海大学', '计算机科学与技术', '计算机20162');
INSERT INTO `students` VALUES ('12345678913', '1600802108', '邓先生', '青海大学', '计算机科学与技术', '计算机20164');
INSERT INTO `students` VALUES ('12345678914', '1600802026', '韦先生', '青海大学', '计算机科学与技术', '计算机20161');
INSERT INTO `students` VALUES ('12345678916', '1600802011', '胡先生', '青海大学', '计算机科学与技术', '计算机20161');
INSERT INTO `students` VALUES ('12345678917', '1600802099', '许先生', '青海大学', '计算机科学与技术', '计算机20163');
INSERT INTO `students` VALUES ('12345678918', '1600802136', '张先生', '青海大学', '计算机科学与技术', '计算机20164');
INSERT INTO `students` VALUES ('12345678919', '1600802038', '成先生', '青海大学', '计算机科学与技术', '计算机20162');
INSERT INTO `students` VALUES ('12345678920', '1600802006', '付先生', '青海大学', '计算机科学与技术', '计算机20161');
INSERT INTO `students` VALUES ('12345678921', '1600802114', '回先生', '青海大学', '计算机科学与技术', '计算机20164');
INSERT INTO `students` VALUES ('12345678923', '1600802092', '孟女士', '青海大学', '计算机科学与技术', '计算机20163');
INSERT INTO `students` VALUES ('12345678924', '1600802096', '王先生', '青海大学', '计算机科学与技术', '计算机20163');
INSERT INTO `students` VALUES ('12345678925', '1600802109', '董女士', '青海大学', '计算机科学与技术', '计算机20164');
INSERT INTO `students` VALUES ('12345678926', '1600802077', '高女士', '青海大学', '计算机科学与技术', '计算机20163');
INSERT INTO `students` VALUES ('12345678927', '1600802040', '高女士', '青海大学', '计算机科学与技术', '计算机20162');
INSERT INTO `students` VALUES ('12345678928', '1600802112', '贺先生', '青海大学', '计算机科学与技术', '计算机20164');
INSERT INTO `students` VALUES ('12345678934', '1600802037', '陈先生', '青海大学', '计算机科学与技术', '计算机20162');
INSERT INTO `students` VALUES ('12345678935', '1600802004', '党先生', '青海大学', '计算机科学与技术', '计算机20161');
INSERT INTO `students` VALUES ('12345678937', '1600802104', '赵先生', '青海大学', '计算机科学与技术', '计算机20163');
INSERT INTO `students` VALUES ('12345678939', '1600802047', '李先生', '青海大学', '计算机科学与技术', '计算机20162');
INSERT INTO `students` VALUES ('12345678942', '1600802002', '成先生', '青海大学', '计算机科学与技术', '计算机20161');
INSERT INTO `students` VALUES ('12345678943', '1600802137', '钟先生', '青海大学', '计算机科学与技术', '计算机20164');
INSERT INTO `students` VALUES ('12345678945', '1600802044', '季先生', '青海大学', '计算机科学与技术', '计算机20162');
INSERT INTO `students` VALUES ('12345678946', '1600802072', '白女士', '青海大学', '计算机科学与技术', '计算机20163');
INSERT INTO `students` VALUES ('12345678948', '1600802008', '更先生', '青海大学', '计算机科学与技术', '计算机20161');
INSERT INTO `students` VALUES ('12345678950', '1600802093', '南先生', '青海大学', '计算机科学与技术', '计算机20163');
INSERT INTO `students` VALUES ('12345678951', '1600802055', '青女士', '青海大学', '计算机科学与技术', '计算机20162');
INSERT INTO `students` VALUES ('12345678952', '1600802056', '却先生', '青海大学', '计算机科学与技术', '计算机20162');
INSERT INTO `students` VALUES ('12345678953', '1600802062', '土先生', '青海大学', '计算机科学与技术', '计算机20162');
INSERT INTO `students` VALUES ('12345678955', '1600802073', '曹女士', '青海大学', '计算机科学与技术', '计算机20163');
INSERT INTO `students` VALUES ('12345678956', '1600802106', '陈女士', '青海大学', '计算机科学与技术', '计算机20164');
INSERT INTO `students` VALUES ('12345678957', '1600802075', '杜先生', '青海大学', '计算机科学与技术', '计算机20163');
INSERT INTO `students` VALUES ('12345678958', '1600802078', '高女士', '青海大学', '计算机科学与技术', '计算机20163');
INSERT INTO `students` VALUES ('12345678959', '1600802079', '顾先生', '青海大学', '计算机科学与技术', '计算机20163');
INSERT INTO `students` VALUES ('12345678961', '1600802111', '郭先生', '青海大学', '计算机科学与技术', '计算机20164');
INSERT INTO `students` VALUES ('12345678962', '1600802041', '郭先生', '青海大学', '计算机科学与技术', '计算机20162');
INSERT INTO `students` VALUES ('12345678963', '1600802042', '韩女士', '青海大学', '计算机科学与技术', '计算机20162');
INSERT INTO `students` VALUES ('12345678964', '1600802009', '韩女士', '青海大学', '计算机科学与技术', '计算机20161');
INSERT INTO `students` VALUES ('12345678965', '1600802082', '虎女士', '青海大学', '计算机科学与技术', '计算机20163');
INSERT INTO `students` VALUES ('12345678966', '1600802012', '金女士', '青海大学', '计算机科学与技术', '计算机20161');
INSERT INTO `students` VALUES ('12345678968', '1600802116', '喇先生', '青海大学', '计算机科学与技术', '计算机20164');
INSERT INTO `students` VALUES ('12345678969', '1600802013', '李先生', '青海大学', '计算机科学与技术', '计算机20161');
INSERT INTO `students` VALUES ('12345678972', '1600802046', '李先生', '青海大学', '计算机科学与技术', '计算机20162');
INSERT INTO `students` VALUES ('12345678973', '1600802117', '李女士', '青海大学', '计算机科学与技术', '计算机20164');
INSERT INTO `students` VALUES ('12345678974', '1600802085', '李先生', '青海大学', '计算机科学与技术', '计算机20163');
INSERT INTO `students` VALUES ('12345678975', '1600802086', '刘女士', '青海大学', '计算机科学与技术', '计算机20163');
INSERT INTO `students` VALUES ('12345678977', '1600802049', '刘先生', '青海大学', '计算机科学与技术', '计算机20162');
INSERT INTO `students` VALUES ('12345678978', '1600802123', '罗女士', '青海大学', '计算机科学与技术', '计算机20164');
INSERT INTO `students` VALUES ('12345678980', '1600802088', '吕女士', '青海大学', '计算机科学与技术', '计算机20163');
INSERT INTO `students` VALUES ('12345678982', '1600802124', '马先生', '青海大学', '计算机科学与技术', '计算机20164');
INSERT INTO `students` VALUES ('12345678983', '1600802089', '马先生', '青海大学', '计算机科学与技术', '计算机20163');
INSERT INTO `students` VALUES ('12345678984', '1600802090', '马女士', '青海大学', '计算机科学与技术', '计算机20163');
INSERT INTO `students` VALUES ('12345678988', '1600802091', '马女士', '青海大学', '计算机科学与技术', '计算机20163');
INSERT INTO `students` VALUES ('12345678989', '1600802126', '马女士', '青海大学', '计算机科学与技术', '计算机20164');
INSERT INTO `students` VALUES ('12345678990', '1600802019', '毛先生', '青海大学', '计算机科学与技术', '计算机20161');
INSERT INTO `students` VALUES ('12345678992', '1600802021', '庞女士', '青海大学', '计算机科学与技术', '计算机20161');
INSERT INTO `students` VALUES ('12345678993', '1600802054', '祁女士', '青海大学', '计算机科学与技术', '计算机20162');
INSERT INTO `students` VALUES ('12345678994', '1600802057', '荣女士', '青海大学', '计算机科学与技术', '计算机20162');
INSERT INTO `students` VALUES ('12345678995', '1600802023', '赛女士', '青海大学', '计算机科学与技术', '计算机20161');
INSERT INTO `students` VALUES ('12345678996', '1600802094', '苏先生', '青海大学', '计算机科学与技术', '计算机20163');
INSERT INTO `students` VALUES ('12345678997', '1600802061', '田女士', '青海大学', '计算机科学与技术', '计算机20162');
INSERT INTO `students` VALUES ('12345678998', '1600802065', '王女士', '青海大学', '计算机科学与技术', '计算机20162');
INSERT INTO `students` VALUES ('12345678999', '1600802064', '王先生', '青海大学', '计算机科学与技术', '计算机20162');
INSERT INTO `students` VALUES ('12345679000', '1600802097', '魏先生', '青海大学', '计算机科学与技术', '计算机20163');
INSERT INTO `students` VALUES ('12345679001', '1600802131', '徐先生', '青海大学', '计算机科学与技术', '计算机20164');
INSERT INTO `students` VALUES ('12345679002', '1600802067', '许女士', '青海大学', '计算机科学与技术', '计算机20162');
INSERT INTO `students` VALUES ('12345679003', '1600802140', '闫女士', '青海大学', '计算机科学与技术', '计算机20164');
INSERT INTO `students` VALUES ('12345679004', '1600802100', '严女士', '青海大学', '计算机科学与技术', '计算机20163');
INSERT INTO `students` VALUES ('12345679005', '1600802029', '杨先生', '青海大学', '计算机科学与技术', '计算机20161');
INSERT INTO `students` VALUES ('12345679006', '1600802133', '杨先生', '青海大学', '计算机科学与技术', '计算机20164');
INSERT INTO `students` VALUES ('12345679007', '1600802102', '冶先生', '青海大学', '计算机科学与技术', '计算机20163');
INSERT INTO `students` VALUES ('12345679008', '1600802030', '冶女士', '青海大学', '计算机科学与技术', '计算机20161');
INSERT INTO `students` VALUES ('12345679009', '1600802134', '于先生', '青海大学', '计算机科学与技术', '计算机20164');
INSERT INTO `students` VALUES ('12345679010', '1600802031', '余女士', '青海大学', '计算机科学与技术', '计算机20161');
INSERT INTO `students` VALUES ('12345679011', '1600802068', '张女士', '青海大学', '计算机科学与技术', '计算机20162');
INSERT INTO `students` VALUES ('12345679012', '1600802135', '张女士', '青海大学', '计算机科学与技术', '计算机20164');
INSERT INTO `students` VALUES ('12345679013', '1600802069', '张先生', '青海大学', '计算机科学与技术', '计算机20162');
INSERT INTO `students` VALUES ('12345679014', '1600802032', '张先生', '青海大学', '计算机科学与技术', '计算机20161');
INSERT INTO `students` VALUES ('12345679015', '1600802034', '赵先生', '青海大学', '计算机科学与技术', '计算机20161');
INSERT INTO `students` VALUES ('12345679016', '1600802035', '周女士', '青海大学', '计算机科学与技术', '计算机20161');
INSERT INTO `students` VALUES ('12345679017', '1600802138', '周先生', '青海大学', '计算机科学与技术', '计算机20164');
INSERT INTO `students` VALUES ('12345679018', '1600802036', '朱女士', '青海大学', '计算机科学与技术', '计算机20161');
INSERT INTO `students` VALUES ('12345679019', '1600802076', '段先生', '青海大学', '计算机科学与技术', '计算机20163');
INSERT INTO `students` VALUES ('12345679020', '1600802115', '季先生', '青海大学', '计算机科学与技术', '计算机20164');
INSERT INTO `students` VALUES ('12345679021', '1600802017', '刘先生', '青海大学', '计算机科学与技术', '计算机20161');
INSERT INTO `students` VALUES ('12345679022', '1600802121', '刘女士', '青海大学', '计算机科学与技术', '计算机20164');
INSERT INTO `students` VALUES ('12345679023', '1600802063', '王先生', '青海大学', '计算机科学与技术', '计算机20162');
INSERT INTO `students` VALUES ('12345679024', '1600802027', '魏先生', '青海大学', '计算机科学与技术', '计算机20161');
INSERT INTO `students` VALUES ('12345679025', '1600802130', '温先生', '青海大学', '计算机科学与技术', '计算机20164');
INSERT INTO `students` VALUES ('12345679026', '1600802101', '杨先生', '青海大学', '计算机科学与技术', '计算机20163');
INSERT INTO `students` VALUES ('12345679027', '1600802033', '张女士', '青海大学', '计算机科学与技术', '计算机20161');
INSERT INTO `students` VALUES ('12345679028', '1600802039', '高女士', '青海大学', '计算机科学与技术', '计算机20162');
INSERT INTO `students` VALUES ('12345679029', '1600802059', '石先生', '青海大学', '计算机科学与技术', '计算机20162');
INSERT INTO `students` VALUES ('12345679030', '1600802081', '韩先生', '青海大学', '计算机科学与技术', '计算机20163');
INSERT INTO `students` VALUES ('12345679031', '1600802084', '贾女士', '青海大学', '计算机科学与技术', '计算机20163');
INSERT INTO `students` VALUES ('12345679032', '1600802118', '李先生', '青海大学', '计算机科学与技术', '计算机20164');
INSERT INTO `students` VALUES ('12345679033', '1600802020', '孟先生', '青海大学', '计算机科学与技术', '计算机20161');
INSERT INTO `students` VALUES ('12345679034', '1600802105', '覃先生', '青海大学', '计算机科学与技术', '计算机20163');
INSERT INTO `students` VALUES ('12345679035', '1600802071', '朱先生', '青海大学', '计算机科学与技术', '计算机20162');
INSERT INTO `students` VALUES ('12345679036', '1600802003', '次女士', '青海大学', '计算机科学与技术', '计算机20161');
INSERT INTO `students` VALUES ('12345679037', '1600802128', '桑女士', '青海大学', '计算机科学与技术', '计算机20164');
INSERT INTO `students` VALUES ('12345679038', '1600802120', '李先生', '青海大学', '计算机科学与技术', '计算机20164');
INSERT INTO `students` VALUES ('12345679039', '1600802005', '邓先生', '青海大学', '计算机科学与技术', '计算机20161');
INSERT INTO `students` VALUES ('12345679040', '1600802070', '赵先生', '青海大学', '计算机科学与技术', '计算机20162');
INSERT INTO `students` VALUES ('12345679041', '1500802050', '逯女士', '青海大学', '计算机科学与技术', '计算机20162');
INSERT INTO `students` VALUES ('12345679042', '1610204035', '赵先生', '青海大学', '计算机科学与技术', '计算机20161');
INSERT INTO `students` VALUES ('12345679043', '1620302064', '宋先生', '青海大学', '计算机科学与技术', '计算机20163');
INSERT INTO `students` VALUES ('12345679044', '1500802077', '邹先生', '青海大学', '计算机科学与技术', '计算机20162');
INSERT INTO `students` VALUES ('12345679045', '1500802090', '阿先生', '青海大学', '计算机科学与技术', '计算机20163');
INSERT INTO `students` VALUES ('12345679046', '1400802086', '那先生', '青海大学', '计算机科学与技术', '计算机20163');
INSERT INTO `students` VALUES ('12345679047', '1500802083', '潘先生', '青海大学', '计算机科学与技术', '计算机20163');
INSERT INTO `students` VALUES ('12345679048', '1600602010', '黄女士', '青海大学', '计算机科学与技术', '计算机20161');
INSERT INTO `students` VALUES ('12345679049', '1610301012', '何女士', '青海大学', '计算机科学与技术', '计算机20164');
INSERT INTO `students` VALUES ('12345679050', '1600509018', '李先生', '青海大学', '计算机科学与技术', '计算机20164');
INSERT INTO `students` VALUES ('12345679051', '1500802075', '高先生', '青海大学', '计算机科学与技术', '计算机20161');
COMMIT;

-- ----------------------------
-- Table structure for users
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `phone` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `name` varchar(20) NOT NULL,
  `email` varchar(240) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `sex` varchar(4) NOT NULL,
  `password` varchar(20) NOT NULL,
  `isadmin` tinyint(1) NOT NULL,
  `status` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`phone`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of users
-- ----------------------------
BEGIN;
INSERT INTO `users` VALUES ('11', '11', '11', '女', '11', 0, 0);
INSERT INTO `users` VALUES ('111 ', '李帅', '111', '男', '111', 0, 0);
INSERT INTO `users` VALUES ('1111', '嗯嗯', '1111', '女', '1111', 0, 0);
INSERT INTO `users` VALUES ('11111', 'wsl', '10616@qq.com', '男', '123123', 0, 1);
INSERT INTO `users` VALUES ('111111', 'aaa', 'aaa', '男', '123', 0, 0);
INSERT INTO `users` VALUES ('12121', 'aaa', 'afes@qwesfg.f', '女', '111', 0, 0);
INSERT INTO `users` VALUES ('123', 'wsl', '123@qq.com', '男', '123', 0, 0);
INSERT INTO `users` VALUES ('1231234', '王书磊', '10@qq.com', '男', '123456', 0, 0);
INSERT INTO `users` VALUES ('123456789', 'wsl', '10111@qq.com', '男', '123', 0, 0);
INSERT INTO `users` VALUES ('1234567890', '马志', '2580338969@qq.com', '男', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345678901', '陈先生', '123@126.com', '男', '123456', 0, 0);
INSERT INTO `users` VALUES ('123456789012', 'qhu', '15509700401@163', '男', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345678902', '范女士', '123@127.com', '女', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345678903', '李先生', '123@128.com', '男', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345678904', '许先生', '123@129.com', '男', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345678905', '谢女士', '123@130.com', '女', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345678906', '洪先生', '123@131.com', '男', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345678907', '黄先生', '123@132.com', '男', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345678908', '沈先生', '123@133.com', '男', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345678909', '盖先生', '123@134.com', '男', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345678910', '马女士', '123@135.com', '女', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345678912', '许先生', '123@137.com', '男', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345678915', '贺先生', '123@140.com', '男', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345678917', '许先生', '123@142.com', '男', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345678919', '成先生', '123@144.com', '男', '123456', 0, 1);
INSERT INTO `users` VALUES ('12345678920', '付先生', '123@145.com', '男', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345678921', '回先生', '123@146.com', '男', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345678923', '孟女士', '123@148.com', '女', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345678924', '王先生', '123@149.com', '男', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345678925', '董女士', '123@150.com', '女', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345678926', '高女士', '123@151.com', '女', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345678929', '苏先生', '123@154.com', '男', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345678930', '唐女士', '123@155.com', '女', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345678932', '尹先生', '123@157.com', '男', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345678933', '李先生', '123@158.com', '男', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345678934', '陈先生', '123@159.com', '男', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345678936', '汤先生', '123@161.com', '男', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345678938', '陈女士', '123@163.com', '女', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345678940', '皮先生', '123@165.com', '男', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345678941', '唐先生', '123@166.com', '男', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345678942', '成先生', '123@167.com', '男', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345678944', '韩女士', '123@169.com', '女', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345678945', '季先生', '123@170.com', '男', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345678946', '白女士', '123@171.com', '女', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345678948', '更先生', '123@173.com', '男', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345678950', '南先生', '123@175.com', '男', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345678951', '青女士', '123@176.com', '女', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345678952', '却先生', '123@177.com', '男', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345678954', '邴先生', '123@179.com', '男', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345678955', '曹女士', '123@180.com', '女', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345678957', '杜先生', '123@182.com', '男', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345678958', '高女士', '123@183.com', '女', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345678959', '顾先生', '123@184.com', '男', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345678960', '郭先生', '123@185.com', '男', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345678961', '郭先生', '123@186.com', '男', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345678962', '郭先生', '123@187.com', '男', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345678963', '韩女士', '123@188.com', '女', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345678964', '韩女士', '123@189.com', '女', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345678965', '虎女士', '123@190.com', '女', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345678966', '金女士', '123@191.com', '女', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345678968', '喇先生', '123@193.com', '男', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345678969', '李先生', '123@194.com', '男', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345678970', '李先生', '123@195.com', '男', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345678973', '李女士', '123@198.com', '女', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345678974', '李先生', '123@199.com', '男', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345678975', '刘女士', '123@200.com', '女', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345678976', '刘先生', '123@201.com', '男', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345678977', '刘先生', '123@202.com', '男', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345678978', '罗女士', '123@203.com', '女', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345678980', '吕女士', '123@205.com', '女', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345678981', '马先生', '123@206.com', '男', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345678982', '马先生', '123@207.com', '男', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345678983', '马先生', '123@208.com', '男', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345678984', '马女士', '123@209.com', '女', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345678985', '马女士', '123@210.com', '女', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345678986', '马女士', '123@211.com', '女', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345678987', '马女士', '123@212.com', '女', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345678988', '马女士', '123@213.com', '女', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345678989', '马女士', '123@214.com', '女', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345678990', '毛先生', '123@215.com', '男', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345678991', '莫女士', '123@216.com', '女', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345678993', '祁女士', '123@218.com', '女', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345678995', '赛女士', '123@220.com', '女', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345678996', '苏先生', '123@221.com', '男', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345678997', '田女士', '123@222.com', '女', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345678998', '王女士', '123@223.com', '女', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345678999', '王先生', '123@224.com', '男', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345679000', '魏先生', '123@225.com', '男', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345679001', '徐先生', '123@226.com', '男', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345679002', '许女士', '123@227.com', '女', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345679003', '闫女士', '123@228.com', '女', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345679004', '严女士', '123@229.com', '女', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345679005', '杨先生', '123@230.com', '男', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345679006', '杨先生', '123@231.com', '男', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345679007', '冶先生', '123@232.com', '男', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345679008', '冶女士', '123@233.com', '女', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345679009', '于先生', '123@234.com', '男', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345679010', '余女士', '123@235.com', '女', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345679011', '张女士', '123@236.com', '女', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345679012', '张女士', '123@237.com', '女', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345679013', '张先生', '123@238.com', '男', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345679014', '张先生', '123@239.com', '男', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345679015', '赵先生', '123@240.com', '男', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345679016', '周女士', '123@241.com', '女', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345679017', '周先生', '123@242.com', '男', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345679018', '朱女士', '123@243.com', '女', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345679019', '段先生', '123@244.com', '男', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345679020', '季先生', '123@245.com', '男', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345679021', '刘先生', '123@246.com', '男', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345679022', '刘女士', '123@247.com', '女', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345679023', '王先生', '123@248.com', '男', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345679024', '魏先生', '123@249.com', '男', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345679025', '温先生', '123@250.com', '男', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345679026', '杨先生', '123@251.com', '男', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345679027', '张女士', '123@252.com', '女', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345679028', '高女士', '123@253.com', '女', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345679029', '石先生', '123@254.com', '男', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345679030', '韩先生', '123@255.com', '男', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345679031', '贾女士', '123@256.com', '女', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345679032', '李先生', '123@257.com', '男', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345679033', '孟先生', '123@258.com', '男', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345679034', '覃先生', '123@259.com', '男', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345679035', '朱先生', '123@260.com', '男', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345679036', '次女士', '123@261.com', '女', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345679037', '桑女士', '123@262.com', '女', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345679038', '李先生', '123@263.com', '男', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345679039', '邓先生', '123@264.com', '男', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345679040', '赵先生', '123@265.com', '男', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345679041', '逯女士', '123@266.com', '女', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345679042', '赵先生', '123@267.com', '男', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345679043', '宋先生', '123@268.com', '男', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345679044', '邹先生', '123@269.com', '男', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345679045', '阿先生', '123@270.com', '男', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345679046', '那先生', '123@271.com', '男', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345679047', '潘先生', '123@272.com', '男', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345679048', '黄女士', '123@273.com', '女', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345679049', '何女士', '123@274.com', '女', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345679050', '李先生', '123@275.com', '男', '123456', 0, 0);
INSERT INTO `users` VALUES ('12345679051', '高先生', '123@276.com', '男', '123456', 0, 0);
INSERT INTO `users` VALUES ('124', 'cs', 'asfaf', '男', 'qaz', 0, 0);
INSERT INTO `users` VALUES ('13317692025', '兰任浩', '930773184@qq.com', '男', '123456789', 0, 0);
INSERT INTO `users` VALUES ('13327656839', '唐嘉豪', 'tangjhqhu@163.com', '男', '123456', 0, 0);
INSERT INTO `users` VALUES ('13327684053', '刘钊强', '1045303254@qq.com', '男', '4321qazxcv', 0, 0);
INSERT INTO `users` VALUES ('13401037709', '宋皓', 'songh@tusstar.com', '男', 'songhao9236', 0, 0);
INSERT INTO `users` VALUES ('13521130743', '王永瑞', 'wangyr@tusstar.com', '男', 'qidiwyr3612', 0, 0);
INSERT INTO `users` VALUES ('13523520112', '嗷呜', '33@qq.com', '女', '123', 0, 0);
INSERT INTO `users` VALUES ('13776031817', '杨关', 'yangg@tusstar.com', '女', '1987314411', 0, 0);
INSERT INTO `users` VALUES ('13909700315', '王俊林', '1511056694@qq.com', '男', '1511056694wjl', 0, 0);
INSERT INTO `users` VALUES ('13911861679', '熊凯', 'xiongk@tusstar.com', '男', 'wojiucao', 0, 0);
INSERT INTO `users` VALUES ('15003666403', '孙丰冶', '13544678552@qq.com', '男', '123456789', 0, 0);
INSERT INTO `users` VALUES ('15033175247', '董帅', '863768060@qq.com', '男', 'ds132317', 0, 0);
INSERT INTO `users` VALUES ('15297132701', '李帅', 'lis', '男', '111', 0, 0);
INSERT INTO `users` VALUES ('15426', 'ma', '5246', '男', '123', 0, 0);
INSERT INTO `users` VALUES ('154692', 'bhbs', '588524', '男', '123', 0, 0);
INSERT INTO `users` VALUES ('15500542212', '旦正项杰', '2970369260@qq.com', '男', 'daba2580', 0, 0);
INSERT INTO `users` VALUES ('15597340609', '季国强', '1244924168@qq.com', '男', '2260588', 0, 0);
INSERT INTO `users` VALUES ('16609760401', '拉毛', '2597014150@qq.com', '男', 'cc760410', 0, 0);
INSERT INTO `users` VALUES ('17397016561', '宁文昇', '1584435172@qq.com', '男', '123456789', 0, 1);
INSERT INTO `users` VALUES ('1739716562', '导师除非是', 'abc@163.com', '男', '123456', 0, 0);
INSERT INTO `users` VALUES ('17666522240', 'xzh', '756942648@qq.com', '男', '83767122', 0, 0);
INSERT INTO `users` VALUES ('17697223773', '未来', 'ayifuture@qq.com', '男', '123456789', 0, 0);
INSERT INTO `users` VALUES ('17725291602', '王书磊', '1061628995@qq.com', '男', '123', 0, 0);
INSERT INTO `users` VALUES ('18097207780', '刘睿', '898166598@qq.com', '男', '898166598', 0, 0);
INSERT INTO `users` VALUES ('18194571008', '杨阳', '927605529@qq.com', '男', '15297188622.lxx', 0, 0);
INSERT INTO `users` VALUES ('18297099097', '冶文', '2580338969@qq.com', '男', '123456', 0, 0);
INSERT INTO `users` VALUES ('18297179583', 'drt', '333@qq.com', '女', 'wsdrt123', 0, 0);
INSERT INTO `users` VALUES ('18571003679', '覃馨莹', 'qinxy@tusstar.com', '女', 'tusstar2016', 0, 0);
INSERT INTO `users` VALUES ('18662586880', '王嘉嘉', '715060492@qq.com', '男', 'tusstar2020', 0, 0);
INSERT INTO `users` VALUES ('18697157545', '余顺强', '1692942784@qq.com', '男', '2762459M', 0, 0);
INSERT INTO `users` VALUES ('22', '22', '22', '女', '22', 0, 0);
INSERT INTO `users` VALUES ('222', '；。‘', '’‘’', '男', '\'\'\'', 0, 0);
INSERT INTO `users` VALUES ('256', '22', '22', '男', '123', 0, 0);
INSERT INTO `users` VALUES ('98765432101', 'sad', '1@163.com', '男', '123', 0, 1);
INSERT INTO `users` VALUES ('a', '13909700315', 'a', '男', 'a', 0, 0);
INSERT INTO `users` VALUES ('dasd', 'zz', 'sdsad', '男', '1', 0, 0);
INSERT INTO `users` VALUES ('esga', 'fafaf', 'aaaaaa', '男', '123', 0, 0);
INSERT INTO `users` VALUES ('fdsfdf', 'zz', 'sdfdsfsfdf', '女', '1', 0, 0);
INSERT INTO `users` VALUES ('grh', 's', 'feg', '女', '111', 0, 0);
INSERT INTO `users` VALUES ('q', '123', 'q', '男', 'q', 0, 0);
INSERT INTO `users` VALUES ('w', 'w', 'w', '女', 'www', 0, 0);
INSERT INTO `users` VALUES ('yww', 'yww', '123', '男', '123456', 0, 0);
INSERT INTO `users` VALUES ('上海云砺信息科技有限公司', '票易通', 'hrzhaopin@xforceplus.com', '无', '123456', 2, NULL);
INSERT INTO `users` VALUES ('中电科网络空间安全研究院有限公司', '中电科网络空间安全研究院', 'zhangxm1980198@163.com', '无', '123456', 2, NULL);
INSERT INTO `users` VALUES ('北京一起教育信息咨询有限责任公司', '一起教育科技', 'zhenzhu.peng@17zuoye.com', '无', '123456', 2, NULL);
INSERT INTO `users` VALUES ('北京中盛旭鑫环境能源科技有限公司', '中盛旭鑫', '13903100327@163.com', '无', '123456', 2, NULL);
INSERT INTO `users` VALUES ('北京信德睿尚企业管理咨询有限公司', '人力魔方', 'cherry@xinderuishang.com', '无', '123456', 2, NULL);
INSERT INTO `users` VALUES ('北京健康扬帆科技有限公司', '健康扬帆', 'mahao@jiankangyangfan.com', '无', '123456', 2, NULL);
INSERT INTO `users` VALUES ('北京共匠科技有限公司', '北京共匠科技', 'z707577587@163.com', '无', '123456', 2, NULL);
INSERT INTO `users` VALUES ('北京国环莱茵环保科技股份有限公司', '国环莱茵', '无', '无', '123456', 2, NULL);
INSERT INTO `users` VALUES ('北京希嘉创智科技有限公司', '希嘉科技', 'gaoyuan@xjgreat.com', '无', '123456', 2, NULL);
INSERT INTO `users` VALUES ('北京弘控生态环境有限责任公司', '弘控生态', 'honhkonhst2019@163.com', '无', '123456', 2, NULL);
INSERT INTO `users` VALUES ('北京智齿博创科技有限公司', '智齿科技', 'zhaocj@sobot.com', '无', '123456', 2, NULL);
INSERT INTO `users` VALUES ('北京水木九天科技有限公司', '水木九天', 'hr@tsingsky.com', '无', '123456', 2, NULL);
INSERT INTO `users` VALUES ('北京爱康泰科技有限责任公司', '孕橙', 'hr1@ikangtai.com', '无', '123456', 2, NULL);
INSERT INTO `users` VALUES ('华砺智行（武汉）科技有限公司', '华砺智行', 'hr@huali-tec.com', '无', '123456', 2, NULL);
INSERT INTO `users` VALUES ('南宁农工商集团有限责任公司', '农工商集团', 'ngsrlzyb@126.com', '无', '123456', 2, NULL);
INSERT INTO `users` VALUES ('启迪环境科技发展股份有限公司', '启迪环境', 'hanyang@tus-est.com', '无', '123456', 2, NULL);
INSERT INTO `users` VALUES ('咸宁正大农牧食品有限公司', '咸宁农牧', '372155031@qq.com', '无', '123456', 2, NULL);
INSERT INTO `users` VALUES ('嘉兴博传科技有限公司', '嘉兴博传', 'linlin.wu@broadsens.com', '无', '123456', 2, NULL);
INSERT INTO `users` VALUES ('四川金诚教育科技有限公司', '金诚教育', '119270600@qq.com', '无', '123456', 2, NULL);
INSERT INTO `users` VALUES ('天津德励杰医疗器械有限公司', '德励杰', 'zhousheng0824@126.com', '无', '123456', 2, NULL);
INSERT INTO `users` VALUES ('宜昌正大有限公司', '宜昌正大', '1531368574@qq.com', '无', '123456', 2, NULL);
INSERT INTO `users` VALUES ('宜昌正大畜牧有限公司', '宜昌正大畜牧', 'yczdxmhr@126.com', '无', '123456', 2, NULL);
INSERT INTO `users` VALUES ('山东泰和水处理科技股份有限公司', '山东泰和', 'hr@thwater.com', '无', '123456', 2, NULL);
INSERT INTO `users` VALUES ('山东爱企服财税服务有限公司', '爱企服', '无', '无', '123456', 2, NULL);
INSERT INTO `users` VALUES ('成都楷博专修学校', '楷博学校', 'phoebe.luo@kbschools.cn', '无', '123456', 2, NULL);
INSERT INTO `users` VALUES ('枣庄启迪之星科技企业孵化器有限公司', '启迪之星（枣庄）', 'shijh@tusstar.com', '无', '123456', 2, NULL);
INSERT INTO `users` VALUES ('正大蛋业（湖北）有限公司', '湖北蛋业', 'huofw@foxmail.com', '无', '123456', 2, NULL);
INSERT INTO `users` VALUES ('正大食品（襄阳）有限公司', '襄阳食品', '771403143@qq.com', '无', '123456', 2, NULL);
INSERT INTO `users` VALUES ('正大饲料（潜江）有限公司', '正大潜江', 'zhangzefan@cpgroup.cn', '无', '123456', 2, NULL);
INSERT INTO `users` VALUES ('正大饲料（随州）有限公司', '随州正大', '1733683468@qq.com', '无', '123456', 2, NULL);
INSERT INTO `users` VALUES ('武汉正大水产有限公司', '武汉水产', '1145605275@qq.com', '无', '123456', 2, NULL);
INSERT INTO `users` VALUES ('江苏盖亚环境科技股份有限公司', '盖亚科技', 'hr@jsgaiya.cn', '无', '123456', 2, NULL);
INSERT INTO `users` VALUES ('浙江东方缘针织有限公司', '东方缘针', '无', '无', '123456', 2, NULL);
INSERT INTO `users` VALUES ('浙江域桥电器有限公司', '浙江域桥', '无', '无', '123456', 2, NULL);
INSERT INTO `users` VALUES ('浙江安驰机械有限公司', '安驰机械', '无', '无', '123456', 2, NULL);
INSERT INTO `users` VALUES ('浙江方圆机电设备制造有限公司', '方圆机电', '无', '无', '123456', 2, NULL);
INSERT INTO `users` VALUES ('浙江材华科技有限公司', '材华科技', 'chenxiaojuan@tsaihua.com', '无', '123456', 2, NULL);
INSERT INTO `users` VALUES ('浙江长生鸟健康科技股份有限公司', '长生鸟', '无', '无', '123456', 2, NULL);
INSERT INTO `users` VALUES ('湖北中文在线数字出版有限公司', '中文在线', 'zhangjun@col.com', '无', '123456', 2, NULL);
INSERT INTO `users` VALUES ('襄阳正大有限公司', '襄阳正大', 'xfzdhr@cpgroup.cn', '无', '123456', 2, NULL);
INSERT INTO `users` VALUES ('诸暨万达广场商业管理有限公司', '万达广场', '无', '无', '123456', 2, NULL);
INSERT INTO `users` VALUES ('诸暨众承体育文化有限公司', '承体育', '无', '无', '123456', 2, NULL);
INSERT INTO `users` VALUES ('诸暨华东国际珠宝城有限公司', '华东国际珠宝城', '无', '无', '123456', 2, NULL);
INSERT INTO `users` VALUES ('诸暨市东白培训中心有限公司', '东白书院', '无', '无', '123456', 2, NULL);
INSERT INTO `users` VALUES ('诸暨市卡拉美拉科技有限公司', '卡拉美拉', '无', '无', '123456', 2, NULL);
INSERT INTO `users` VALUES ('诸暨市新青年互助发展中心', '新青年发展中心', '无', '无', '123456', 2, NULL);
INSERT INTO `users` VALUES ('诸暨市易承珍珠养殖有限公司', '玺爱珍珠', '无', '无', '123456', 2, NULL);
INSERT INTO `users` VALUES ('诸暨斯贝达机械有限公司', '斯贝达', '无', '无', '123456', 2, NULL);
INSERT INTO `users` VALUES ('诸暨耀江开元名都大酒店有限公司', '诸暨耀江开元名都', '无', '无', '123456', 2, NULL);
COMMIT;

SET FOREIGN_KEY_CHECKS = 1;
